{
 "name":"Round1ToMiddeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5717854499816895, "y":7.450762748718262, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.673426628112793, "y":7.481947422027588, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.976653575897217, "y":7.131804943084717, "heading":-0.8578808995799465, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.037980079650879, "y":6.734025478363037, "heading":-0.939105511129926, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7070159912109375, "y":5.890208721160889, "heading":-0.4890209186181047, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.548599720001221, "y":6.201324939727783, "heading":-0.6781188633897787, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.660802364349365, "y":7.422046661376953, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.670231819152832, "y":7.483755111694336, "heading":-1.4177955126219453, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3323943614959717, "y":7.295717239379883, "heading":-1.201353196123534, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5717854499816895 m", "val":3.5717854499816895}, "y":{"exp":"7.450762748718262 m", "val":7.450762748718262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.673426628112793 m", "val":4.673426628112793}, "y":{"exp":"7.481947422027588 m", "val":7.481947422027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.976653575897217 m", "val":5.976653575897217}, "y":{"exp":"7.131804943084717 m", "val":7.131804943084717}, "heading":{"exp":"-0.8578808995799465 rad", "val":-0.8578808995799465}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.037980079650879 m", "val":7.037980079650879}, "y":{"exp":"6.734025478363037 m", "val":6.734025478363037}, "heading":{"exp":"-0.939105511129926 rad", "val":-0.939105511129926}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7070159912109375 m", "val":7.7070159912109375}, "y":{"exp":"5.890208721160889 m", "val":5.890208721160889}, "heading":{"exp":"-0.4890209186181047 rad", "val":-0.4890209186181047}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.548599720001221 m", "val":6.548599720001221}, "y":{"exp":"6.201324939727783 m", "val":6.201324939727783}, "heading":{"exp":"-0.6781188633897787 rad", "val":-0.6781188633897787}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.660802364349365 m", "val":5.660802364349365}, "y":{"exp":"7.422046661376953 m", "val":7.422046661376953}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.670231819152832 m", "val":4.670231819152832}, "y":{"exp":"7.483755111694336 m", "val":7.483755111694336}, "heading":{"exp":"-1.4177955126219453 rad", "val":-1.4177955126219453}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3323943614959717 m", "val":3.3323943614959717}, "y":{"exp":"7.295717239379883 m", "val":7.295717239379883}, "heading":{"exp":"-1.201353196123534 rad", "val":-1.201353196123534}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15046,1.42008,1.75482,2.15886,3.27708,3.80886,4.27404,4.57385,4.896,5.39356],
  "samples":[
    {"t":0.0, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09162, "ay":8.95183, "alpha":-0.17593, "fx":[-17.74615,-17.53065,-19.37916,-19.61667], "fy":[152.368,152.39473,152.17092,152.13871]},
    {"t":0.04425, "x":2.26817, "y":4.01442, "heading":0.0, "vx":-0.0483, "vy":0.39611, "omega":-0.00778, "ax":-1.02119, "ay":8.9594, "alpha":-0.16985, "fx":[-16.56811,-16.37369,-18.16184,-18.37692], "fy":[152.48774,152.5106,152.30822,152.28055]},
    {"t":0.0885, "x":2.26503, "y":4.04071, "heading":-0.00034, "vx":-0.09349, "vy":0.79255, "omega":-0.0153, "ax":-0.93705, "ay":8.9677, "alpha":-0.16259, "fx":[-15.16209,-14.99101,-16.70635,-16.89648], "fy":[152.61864,152.6375,152.45949,152.43658]},
    {"t":0.13275, "x":2.25998, "y":4.08456, "heading":-0.00102, "vx":-0.13495, "vy":1.18936, "omega":-0.02249, "ax":-0.83481, "ay":8.97672, "alpha":-0.15375, "fx":[-13.45507,-13.31018,-14.9361,-15.09816], "fy":[152.76006,152.7748,152.62461,152.60662]},
    {"t":0.17699, "x":2.25319, "y":4.14598, "heading":-0.00202, "vx":-0.17189, "vy":1.58656, "omega":-0.0293, "ax":-0.70798, "ay":8.98629, "alpha":-0.14278, "fx":[-11.33957,-11.22427,-12.73801,-12.86822], "fy":[152.90876,152.9194,152.80093,152.78789]},
    {"t":0.22124, "x":2.24489, "y":4.22498, "heading":-0.00331, "vx":-0.20322, "vy":1.98419, "omega":-0.03562, "ax":-0.5466, "ay":8.99587, "alpha":-0.12879, "fx":[-8.65076,-8.56889,-9.93806,-10.03218], "fy":[153.05547,153.06225,152.9796,152.97127]},
    {"t":0.26549, "x":2.23536, "y":4.32158, "heading":-0.00489, "vx":-0.2274, "vy":2.38225, "omega":-0.04131, "ax":-0.33459, "ay":9.00405, "alpha":-0.11038, "fx":[-5.12318,-5.07812,-6.25473,-6.30885], "fy":[153.17633,153.17999,153.13655,153.13217]},
    {"t":0.30974, "x":2.22497, "y":4.43581, "heading":-0.00672, "vx":-0.24221, "vy":2.78067, "omega":-0.0462, "ax":-0.04432, "ay":9.00716, "alpha":-0.08511, "fx":[-0.30199,-0.2941,-1.20315,-1.21646], "fy":[153.21037,153.21236,153.20794,153.20586]},
    {"t":0.35399, "x":2.21421, "y":4.56767, "heading":-0.00876, "vx":-0.24417, "vy":3.17922, "omega":-0.04996, "ax":0.37553, "ay":8.99512, "alpha":-0.04842, "fx":[6.65542,6.63754,6.12062,6.13676], "fy":[152.99253,152.99468,153.01619,153.01417]},
    {"t":0.39824, "x":2.20377, "y":4.71715, "heading":-0.01097, "vx":-0.22755, "vy":3.57724, "omega":-0.05211, "ax":1.0304, "ay":8.93708, "alpha":0.00911, "fx":[17.47366,17.48363,17.58,17.56997], "fy":[152.02352,152.02204,152.01096,152.01245]},
    {"t":0.44249, "x":2.19471, "y":4.88419, "heading":-0.01328, "vx":-0.18196, "vy":3.9727, "omega":-0.0517, "ax":2.16432, "ay":8.72035, "alpha":0.1096, "fx":[36.13379,36.38803,37.49891,37.23737], "fy":[148.50112,148.43356,148.15811,148.22951]},
    {"t":0.48673, "x":2.18878, "y":5.06851, "heading":-0.01557, "vx":-0.08619, "vy":4.35856, "omega":-0.04685, "ax":4.37794, "ay":7.82157, "alpha":0.30891, "fx":[72.52777,73.87237,76.41715,75.05291], "fy":[134.1256,133.36626,131.9376,132.7413]},
    {"t":0.53098, "x":2.18925, "y":5.26903, "heading":-0.01764, "vx":0.10753, "vy":4.70465, "omega":-0.03318, "ax":8.05903, "ay":3.85241, "alpha":0.64563, "fx":[135.03484,137.74823,139.0349,136.50917], "fy":[69.70116,64.09319,61.41258,66.9063]},
    {"t":0.57523, "x":2.2019, "y":5.48097, "heading":-0.01911, "vx":0.46413, "vy":4.87512, "omega":-0.00462, "ax":8.88424, "ay":-1.03939, "alpha":0.09561, "fx":[151.16684,151.04938,151.07075,151.1868], "fy":[-17.22375,-18.23269,-18.13231,-17.12986]},
    {"t":0.61948, "x":2.23114, "y":5.69567, "heading":-0.01931, "vx":0.85724, "vy":4.82912, "omega":-0.00039, "ax":8.7453, "ay":-1.96603, "alpha":0.00372, "fx":[148.75832,148.74984,148.75186,148.76032], "fy":[-33.42641,-33.46435,-33.45665,-33.41872]},
    {"t":0.66373, "x":2.27763, "y":5.90743, "heading":-0.01933, "vx":1.24421, "vy":4.74213, "omega":-0.00022, "ax":8.34703, "ay":-3.30479, "alpha":0.06377, "fx":[142.05229,141.81781,141.9097,142.14243], "fy":[-56.02649,-56.62094,-56.39969,-55.80701]},
    {"t":0.70798, "x":2.34085, "y":6.11403, "heading":-0.01934, "vx":1.61355, "vy":4.5959, "omega":0.0026, "ax":7.20606, "ay":-5.37331, "alpha":0.15722, "fx":[122.6877,121.86867,122.46352,123.27208], "fy":[-91.24,-92.33801,-91.55711,-90.45869]},
    {"t":0.75223, "x":2.41931, "y":6.31213, "heading":-0.01922, "vx":1.93241, "vy":4.35814, "omega":0.00956, "ax":6.14688, "ay":-6.57019, "alpha":0.19479, "fx":[104.54053,103.47811,104.57733,105.63073], "fy":[-111.77035,-112.76136,-111.74905,-110.74724]},
    {"t":0.79648, "x":2.51083, "y":6.49854, "heading":-0.0188, "vx":2.2044, "vy":4.06742, "omega":0.01818, "ax":5.36793, "ay":-7.22777, "alpha":0.21285, "fx":[91.14025,90.02317,91.4751,92.58934], "fy":[-123.066,-123.89138,-122.82769,-121.98414]},
    {"t":0.84072, "x":2.61363, "y":6.67144, "heading":-0.018, "vx":2.44193, "vy":3.7476, "omega":0.02759, "ax":4.80581, "ay":-7.61786, "alpha":0.22269, "fx":[81.4527,80.34958,82.03641,83.14297], "fy":[-129.76312,-130.45417,-129.40332,-128.69009]},
    {"t":0.88497, "x":2.72638, "y":6.82981, "heading":-0.01678, "vx":2.65458, "vy":3.41052, "omega":0.03745, "ax":4.39061, "ay":-7.86781, "alpha":0.2286, "fx":[74.29095,73.22357,75.07079,76.14687], "fy":[-134.04929,-134.63978,-133.62116,-133.00645]},
    {"t":0.92922, "x":2.84814, "y":6.97302, "heading":-0.01512, "vx":2.84886, "vy":3.06238, "omega":0.04756, "ax":4.07475, "ay":-8.03837, "alpha":0.23242, "fx":[68.83977,67.81331,69.77447,70.81386], "fy":[-136.97062,-137.48566,-136.50285,-135.96264]},
    {"t":0.97347, "x":2.97819, "y":7.10065, "heading":-0.01301, "vx":3.02916, "vy":2.70669, "omega":0.05785, "ax":3.82778, "ay":-8.16073, "alpha":0.23504, "fx":[64.57568,63.58965,65.63502,66.63736], "fy":[-139.06383,-139.521,-138.57222,-138.08952]},
    {"t":1.01772, "x":3.11597, "y":7.21243, "heading":-0.01045, "vx":3.19853, "vy":2.34559, "omega":0.06825, "ax":3.63004, "ay":-8.25205, "alpha":0.23693, "fx":[61.16007,60.21229,62.32217,63.28901], "fy":[-140.62463,-141.03624,-140.1181,-139.68091]},
    {"t":1.06197, "x":3.26106, "y":7.30814, "heading":-0.00743, "vx":3.35916, "vy":1.98045, "omega":0.07873, "ax":3.4685, "ay":-8.32241, "alpha":0.23835, "fx":[58.36832,57.45633,59.61723,60.55057], "fy":[-141.8264,-142.20121,-141.31008,-140.9098]},
    {"t":1.10622, "x":3.41309, "y":7.38763, "heading":-0.00395, "vx":3.51263, "vy":1.61219, "omega":0.08928, "ax":3.33427, "ay":-8.37806, "alpha":0.23946, "fx":[56.04711,55.16867,57.37113,58.27286], "fy":[-142.77627,-143.12065,-142.25313,-141.8835]},
    {"t":1.15046, "x":3.57179, "y":7.45076, "heading":0.0, "vx":3.66017, "vy":1.24147, "omega":0.09987, "ax":3.26747, "ay":-8.39174, "alpha":0.13892, "fx":[55.1814,54.68355,55.97213,56.47812], "fy":[-142.89461,-143.08939,-142.59162,-142.38846]},
    {"t":1.16972, "x":3.64288, "y":7.47311, "heading":0.00192, "vx":3.72309, "vy":1.07987, "omega":0.10255, "ax":3.25906, "ay":-8.39325, "alpha":0.04314, "fx":[55.31187,55.15755,55.55906,55.71416], "fy":[-142.81419,-142.87504,-142.71984,-142.65819]},
    {"t":1.18898, "x":3.71518, "y":7.49235, "heading":0.0039, "vx":3.78586, "vy":0.91823, "omega":0.10338, "ax":3.24916, "ay":-8.39488, "alpha":-0.06964, "fx":[55.46776,55.71656,55.06579,54.81908], "fy":[-142.71876,-142.61974,-142.87146,-142.96839]},
    {"t":1.20824, "x":3.78869, "y":7.50848, "heading":0.00589, "vx":3.84843, "vy":0.75656, "omega":0.10204, "ax":3.23736, "ay":-8.39661, "alpha":-0.20436, "fx":[55.6565,56.38623,54.46762,53.75598], "fy":[-142.60394,-142.31033,-143.05306,-143.3287]},
    {"t":1.2275, "x":3.86341, "y":7.52149, "heading":0.00785, "vx":3.91078, "vy":0.59486, "omega":0.0981, "ax":3.22306, "ay":-8.39839, "alpha":-0.36814, "fx":[55.88839,57.20363,53.72853,52.47257], "fy":[-142.46365,-141.9274,-143.27389,-143.75206]},
    {"t":1.24675, "x":3.93932, "y":7.53139, "heading":0.00974, "vx":3.97285, "vy":0.43312, "omega":0.09101, "ax":3.20535, "ay":-8.40011, "alpha":-0.57154, "fx":[56.17817,58.22426,52.79388,50.8922], "fy":[-142.28905,-141.44114,-143.54743,-144.25609]},
    {"t":1.26601, "x":4.01642, "y":7.53818, "heading":0.0115, "vx":4.03457, "vy":0.27135, "omega":0.08001, "ax":3.18284, "ay":-8.40152, "alpha":-0.83096, "fx":[56.54777,59.53499,51.5764,48.89788], "fy":[-142.06686,-140.80332,-143.89408,-144.86524]},
    {"t":1.28527, "x":4.09471, "y":7.54184, "heading":0.01304, "vx":4.09587, "vy":0.10955, "omega":0.064, "ax":3.1532, "ay":-8.40206, "alpha":-1.17336, "fx":[57.0314,61.27963,49.92736,46.30206], "fy":[-141.77609,-139.93078,-144.34613,-145.61383]},
    {"t":1.30453, "x":4.17417, "y":7.5424, "heading":0.01427, "vx":4.15659, "vy":-0.05225, "omega":0.04141, "ax":3.11226, "ay":-8.40044, "alpha":-1.64641, "fx":[57.68553,63.71379,47.57052,42.78466], "fy":[-141.38153,-138.66745,-144.9575,-146.54965]},
    {"t":1.32379, "x":4.2548, "y":7.53983, "heading":0.01507, "vx":4.21653, "vy":-0.21403, "omega":0.0097, "ax":3.05163, "ay":-8.39317, "alpha":-2.34342, "fx":[58.61069,67.33727,43.92787,37.7535], "fy":[-140.81915,-136.68452,-145.82328,-147.73444]},
    {"t":1.34304, "x":4.33657, "y":7.53415, "heading":0.01525, "vx":4.2753, "vy":-0.37567, "omega":-0.03543, "ax":2.95145, "ay":-8.36949, "alpha":-3.47651, "fx":[60.00483,73.26546,37.55526,29.98799], "fy":[-139.95921,-133.16193,-147.11236,-149.2171]},
    {"t":1.3623, "x":4.41945, "y":7.52537, "heading":0.01457, "vx":4.33214, "vy":-0.53685, "omega":-0.10238, "ax":2.74861, "ay":-8.28505, "alpha":-5.66527, "fx":[62.31805,84.51505,23.60998,16.56941], "fy":[-138.49367,-125.42462,-148.96723,-150.82012]},
    {"t":1.38156, "x":4.50339, "y":7.51349, "heading":0.0126, "vx":4.38507, "vy":-0.6964, "omega":-0.21148, "ax":2.06784, "ay":-7.79286, "alpha":-12.01049, "fx":[66.83168,111.5096,-26.64027,-11.00776], "fy":[-135.47796,-99.31394,-145.01778,-150.40728]},
    {"t":1.40082, "x":4.58822, "y":7.49864, "heading":0.00853, "vx":4.42489, "vy":-0.84648, "omega":-0.44278, "ax":-0.03142, "ay":-2.08251, "alpha":-36.79694, "fx":[79.16075,133.64374,-135.61459,-79.32787], "fy":[-126.05212,57.23392,53.13581,-126.00903]},
    {"t":1.42008, "x":4.67343, "y":7.48195, "heading":0.0, "vx":4.42429, "vy":-0.88658, "omega":-1.15142, "ax":-5.29085, "ay":2.34999, "alpha":-19.779, "fx":[-79.96721,-27.03508,-113.64684,-139.33436], "fy":[-46.90167,133.34133,85.98752,-12.53648]},
    {"t":1.43402, "x":4.73462, "y":7.46981, "heading":-0.01606, "vx":4.35049, "vy":-0.8538, "omega":-1.42729, "ax":-5.45283, "ay":2.2635, "alpha":-18.70502, "fx":[-85.78552,-33.47523,-114.04808,-137.69553], "fy":[-44.81735,128.52665,82.59982,-12.3031]},
    {"t":1.44797, "x":4.79477, "y":7.45812, "heading":-0.03597, "vx":4.27444, "vy":-0.82223, "omega":-1.68818, "ax":-5.42373, "ay":1.87118, "alpha":-18.97783, "fx":[-81.69614,-37.01267,-114.86787,-135.44743], "fy":[-56.67211,122.82198,77.84934,-16.68612]},
    {"t":1.46192, "x":4.85386, "y":7.44684, "heading":-0.05951, "vx":4.19879, "vy":-0.79613, "omega":-1.95287, "ax":-5.40445, "ay":1.27675, "alpha":-19.21839, "fx":[-75.51067,-42.90268,-116.9184,-132.38111], "fy":[-71.65632,113.38084,69.79601,-24.65166]},
    {"t":1.47587, "x":4.9119, "y":7.43586, "heading":-0.08675, "vx":4.12341, "vy":-0.77833, "omega":-2.22092, "ax":-5.36171, "ay":0.38921, "alpha":-19.1855, "fx":[-65.62362,-51.17203,-120.29683,-127.71207], "fy":[-88.88302,96.2507,56.69968,-37.58604]},
    {"t":1.48981, "x":4.96889, "y":7.42504, "heading":-0.11773, "vx":4.04863, "vy":-0.7729, "omega":-2.48851, "ax":-5.20157, "ay":-0.9515, "alpha":-18.32844, "fx":[-51.0449,-58.50283,-124.16226,-120.19902], "fy":[-106.39754,60.62943,36.85444,-55.82563]},
    {"t":1.50376, "x":5.02485, "y":7.41417, "heading":-0.15244, "vx":3.97608, "vy":-0.78617, "omega":-2.74415, "ax":-4.76698, "ay":-3.01978, "alpha":-15.63107, "fx":[-36.88133,-51.28115,-126.29661,-109.88071], "fy":[-119.76176,-19.53869,9.3537,-75.51534]},
    {"t":1.51771, "x":5.07984, "y":7.40291, "heading":-0.19071, "vx":3.90959, "vy":-0.82829, "omega":-2.96217, "ax":-4.46718, "ay":-4.76443, "alpha":-11.89853, "fx":[-36.51254,-43.41925,-123.1655,-100.8448], "fy":[-124.82291,-84.57921,-25.74001,-89.02399]},
    {"t":1.53166, "x":5.13394, "y":7.39089, "heading":-0.23203, "vx":3.84729, "vy":-0.89474, "omega":-3.12812, "ax":-5.01622, "ay":-4.76709, "alpha":-8.10793, "fx":[-56.10862,-67.32092,-116.85036,-101.01782], "fy":[-114.44695,-84.15662,-41.1947,-84.54928]},
    {"t":1.54561, "x":5.18711, "y":7.37795, "heading":-0.27566, "vx":3.77732, "vy":-0.96123, "omega":-3.24121, "ax":-5.093, "ay":-4.22074, "alpha":-7.50802, "fx":[-62.22804,-70.15905,-112.58796,-101.54707], "fy":[-104.25725,-72.49395,-34.88589,-75.53698]},
    {"t":1.55955, "x":5.2393, "y":7.36413, "heading":-0.32086, "vx":3.70629, "vy":-1.0201, "omega":-3.34593, "ax":-4.95932, "ay":-3.55667, "alpha":-6.78605, "fx":[-65.45218,-68.65403,-104.52918,-98.79084], "fy":[-90.56101,-58.71788,-28.01649,-64.69603]},
    {"t":1.5735, "x":5.29051, "y":7.34956, "heading":-0.36753, "vx":3.63712, "vy":-1.06971, "omega":-3.44058, "ax":-4.4502, "ay":-2.81326, "alpha":-5.219, "fx":[-63.87208,-62.02393,-88.54016,-88.35062], "fy":[-70.60461,-44.61028,-24.37549,-51.82087]},
    {"t":1.58745, "x":5.34081, "y":7.33436, "heading":-0.41552, "vx":3.57505, "vy":-1.10894, "omega":-3.51337, "ax":-3.07026, "ay":-1.96907, "alpha":-1.5185, "fx":[-49.54496,-47.46276,-55.02172,-56.86723], "fy":[-39.5318,-32.07437,-27.43658,-34.93078]},
    {"t":1.6014, "x":5.39037, "y":7.3187, "heading":-0.46452, "vx":3.53222, "vy":-1.13641, "omega":-3.53455, "ax":0.01728, "ay":-0.91221, "alpha":6.35491, "fx":[-7.61723,-22.59775,7.75424,23.63644], "fy":[7.45481,-23.3509,-37.88353,-8.28581]},
    {"t":1.61534, "x":5.43964, "y":7.30276, "heading":-0.51382, "vx":3.53246, "vy":-1.14913, "omega":-3.44591, "ax":2.69635, "ay":-0.22194, "alpha":12.57855, "fx":[38.01756,0.22975,59.50147,85.7081], "fy":[48.28132,-21.85182,-50.06607,8.53631]},
    {"t":1.62929, "x":5.48917, "y":7.28672, "heading":-0.56188, "vx":3.57007, "vy":-1.15223, "omega":-3.27047, "ax":4.00399, "ay":-0.21678, "alpha":15.06666, "fx":[63.9854,16.02771,81.92377,110.48985], "fy":[65.73142,-27.91621,-61.88537,9.32083]},
    {"t":1.64324, "x":5.53935, "y":7.27062, "heading":-0.6075, "vx":3.62592, "vy":-1.15525, "omega":-3.06033, "ax":4.71763, "ay":-0.53953, "alpha":16.14241, "fx":[80.37629,27.20909,90.73061,122.66588], "fy":[71.1118,-39.40887,-72.75365,4.34157]},
    {"t":1.65719, "x":5.59039, "y":7.25446, "heading":-0.65018, "vx":3.69172, "vy":-1.16278, "omega":-2.83518, "ax":5.14643, "ay":-1.00171, "alpha":16.66494, "fx":[92.56228,34.54718,93.47156,129.57625], "fy":[70.83312,-53.81421,-82.44895,-2.72534]},
    {"t":1.67113, "x":5.64238, "y":7.23814, "heading":-0.68972, "vx":3.7635, "vy":-1.17675, "omega":-2.60275, "ax":5.40644, "ay":-1.51161, "alpha":16.92651, "fx":[102.44946,38.54685,93.19152,133.66009], "fy":[67.43162,-68.76994,-90.9631,-10.54682]},
    {"t":1.68508, "x":5.69539, "y":7.22158, "heading":-0.72603, "vx":3.8389, "vy":-1.19783, "omega":-2.36666, "ax":5.55342, "ay":-2.02035, "alpha":17.04636, "fx":[110.76576,39.82347,91.28857,135.97063], "fy":[62.108,-82.64988,-98.39394,-18.5262]},
    {"t":1.69903, "x":5.74948, "y":7.20468, "heading":-0.75904, "vx":3.91636, "vy":-1.22601, "omega":-2.12891, "ax":5.62019, "ay":-2.50414, "alpha":17.08327, "fx":[117.81437,39.03336,88.4788,137.06503], "fy":[55.56237,-94.7147,-104.87363,-26.35282]},
    {"t":1.71298, "x":5.80465, "y":7.18734, "heading":-0.78873, "vx":3.99475, "vy":-1.26094, "omega":-1.89064, "ax":5.62845, "ay":-2.95365, "alpha":17.07072, "fx":[123.74746,36.75629,85.16257,137.28684], "fy":[48.26404,-104.84383,-110.53071,-33.85222]},
    {"t":1.72692, "x":5.86091, "y":7.16946, "heading":-0.8151, "vx":4.07325, "vy":-1.30213, "omega":-1.65254, "ax":5.59031, "ay":-3.36618, "alpha":17.04669, "fx":[128.64514,33.28749,81.54963,136.87621], "fy":[40.62483,-113.23763,-115.50121,-40.91671]},
    {"t":1.74087, "x":5.91827, "y":7.15097, "heading":-0.83815, "vx":4.15122, "vy":-1.34908, "omega":-1.41478, "ax":4.98554, "ay":-3.61497, "alpha":19.92621, "fx":[128.63541,1.49523,72.45489,136.62523], "fy":[45.51454,-121.94294,-123.389,-46.14103]},
    {"t":1.75482, "x":5.97665, "y":7.1318, "heading":-0.85788, "vx":4.22076, "vy":-1.3995, "omega":-1.13686, "ax":-2.9241, "ay":-1.81863, "alpha":30.86492, "fx":[-81.88784,-141.88913,-66.02657,90.85125], "fy":[107.60765,-19.82197,-125.94116,-85.58219]},
    {"t":1.77859, "x":6.07614, "y":7.09803, "heading":-0.8849, "vx":4.15126, "vy":-1.44273, "omega":-0.40329, "ax":-8.43341, "ay":1.72509, "alpha":5.04904, "fx":[-134.6005,-147.35341,-148.65558,-143.18983], "fy":[64.12721,26.89729,-8.11092,34.45975]},
    {"t":1.80235, "x":6.17242, "y":7.06423, "heading":-0.89449, "vx":3.95083, "vy":-1.40173, "omega":-0.28329, "ax":-8.53683, "ay":2.29761, "alpha":2.57186, "fx":[-139.93827,-146.74777,-149.60371,-144.5463], "fy":[56.90612,36.76359,20.26276,42.39442]},
    {"t":1.82612, "x":6.26391, "y":7.03156, "heading":-0.90122, "vx":3.74793, "vy":-1.34712, "omega":-0.22217, "ax":-8.54897, "ay":2.50947, "alpha":1.63372, "fx":[-141.87812,-146.30961,-148.6123,-144.86194], "fy":[54.06546,40.94149,30.86442,44.86995]},
    {"t":1.84989, "x":6.35057, "y":7.00025, "heading":-0.9065, "vx":3.54475, "vy":-1.28748, "omega":-0.18334, "ax":-8.54962, "ay":2.61906, "alpha":1.1452, "fx":[-142.87639,-146.02428,-147.81231,-144.99307], "fy":[52.55374,43.2336,36.32003,46.09062]},
    {"t":1.87365, "x":6.43241, "y":6.97039, "heading":-0.91086, "vx":3.34155, "vy":-1.22523, "omega":-0.15612, "ax":-8.54811, "ay":2.68592, "alpha":0.84634, "fx":[-143.48389,-145.82886,-147.229,-145.06189], "fy":[51.61627,44.67638,39.63165,46.82236]},
    {"t":1.89742, "x":6.50941, "y":6.94203, "heading":-0.91457, "vx":3.13839, "vy":-1.16139, "omega":-0.13601, "ax":-8.54628, "ay":2.73092, "alpha":0.64485, "fx":[-143.8923,-145.68809,-146.79594,-145.10296], "fy":[50.9783,45.66578,41.85248,47.31211]},
    {"t":1.92119, "x":6.58159, "y":6.9152, "heading":-0.9178, "vx":2.93527, "vy":-1.09649, "omega":-0.12068, "ax":-8.54456, "ay":2.76327, "alpha":0.4999, "fx":[-144.18564,-145.58242,-146.46465,-145.12953], "fy":[50.51611,46.38527,43.44431,47.66404]},
    {"t":1.94495, "x":6.64894, "y":6.88992, "heading":-0.92067, "vx":2.7322, "vy":-1.03081, "omega":-0.1088, "ax":-8.54304, "ay":2.78764, "alpha":0.39064, "fx":[-144.4065,-145.50049,-146.20404,-145.14771], "fy":[50.16585,46.93133,44.64087,47.92981]},
    {"t":1.96872, "x":6.71146, "y":6.86621, "heading":-0.92325, "vx":2.52915, "vy":-0.96456, "omega":-0.09952, "ax":-8.54172, "ay":2.80666, "alpha":0.30535, "fx":[-144.5788,-145.43526,-145.9941,-145.16067], "fy":[49.89124,47.35948,45.573,48.13803]},
    {"t":1.99249, "x":6.76916, "y":6.84408, "heading":-0.92562, "vx":2.32614, "vy":-0.89785, "omega":-0.09226, "ax":-8.54057, "ay":2.82191, "alpha":0.23694, "fx":[-144.71695,-145.38221,-145.82156,-145.17018], "fy":[49.67015,47.70389,46.31957,48.30585]},
    {"t":2.01626, "x":6.82203, "y":6.82354, "heading":-0.92781, "vx":2.12316, "vy":-0.83079, "omega":-0.08663, "ax":-8.53958, "ay":2.83441, "alpha":0.18084, "fx":[-144.83019,-145.3383,-145.67733,-145.17733], "fy":[49.4883,47.98672,46.93096,48.44419]},
    {"t":2.04002, "x":6.87008, "y":6.80459, "heading":-0.92987, "vx":1.9202, "vy":-0.76342, "omega":-0.08233, "ax":-8.53871, "ay":2.84485, "alpha":0.13402, "fx":[-144.92471,-145.3014,-145.55503,-145.1828], "fy":[49.33608,48.22297,47.44083,48.56033]},
    {"t":2.06379, "x":6.9133, "y":6.78725, "heading":-0.93183, "vx":1.71726, "vy":-0.69581, "omega":-0.07914, "ax":-8.53794, "ay":2.85369, "alpha":0.09434, "fx":[-145.00479,-145.27002,-145.45003,-145.18702], "fy":[49.2068,48.42313,47.87252,48.65935]},
    {"t":2.08756, "x":6.95171, "y":6.77152, "heading":-0.93371, "vx":1.51434, "vy":-0.62798, "omega":-0.0769, "ax":-8.53727, "ay":2.86128, "alpha":0.0603, "fx":[-145.07352,-145.24303,-145.35893,-145.19032], "fy":[49.0956,48.59476,48.24275,48.74488]},
    {"t":2.11132, "x":6.98529, "y":6.7574, "heading":-0.93554, "vx":1.31144, "vy":-0.55998, "omega":-0.07547, "ax":-8.53666, "ay":2.86786, "alpha":0.03076, "fx":[-145.13314,-145.21961,-145.27913,-145.1929], "fy":[48.99894,48.74347,48.56378,48.81958]},
    {"t":2.13509, "x":7.01404, "y":6.7449, "heading":-0.93733, "vx":1.10855, "vy":-0.49182, "omega":-0.07474, "ax":-8.53612, "ay":2.87362, "alpha":0.0049, "fx":[-145.18537,-145.19914,-145.20867,-145.19491], "fy":[48.91412,48.87344,48.84481,48.88549]},
    {"t":2.15886, "x":7.03798, "y":6.73403, "heading":-0.93911, "vx":0.90567, "vy":-0.42352, "omega":-0.07462, "ax":-4.86742, "ay":-7.12634, "alpha":0.13884, "fx":[-83.13194,-83.55344,-82.46006,-82.02792], "fy":[-120.93727,-120.72029,-121.49524,-121.71491]},
    {"t":2.19613, "x":7.06836, "y":6.71329, "heading":-0.94189, "vx":0.72424, "vy":-0.68915, "omega":-0.06945, "ax":-1.28706, "ay":-1.26469, "alpha":2.49568, "fx":[-20.85214,-31.24198,-23.05295,-12.42308], "fy":[-12.10071,-19.76355,-30.71526,-23.46833]},
    {"t":2.2334, "x":7.09446, "y":6.68672, "heading":-0.94448, "vx":0.67627, "vy":-0.73629, "omega":0.02358, "ax":-0.02543, "ay":-0.02333, "alpha":2.36964, "fx":[0.99124,-9.31373,-1.85846,8.45045], "fy":[8.48698,1.0265,-9.27716,-1.82372]},
    {"t":2.27068, "x":7.11965, "y":6.65926, "heading":-0.9436, "vx":0.67532, "vy":-0.73716, "omega":0.1119, "ax":-0.00047, "ay":-0.00043, "alpha":2.07366, "fx":[1.2322,-7.78166,-1.24812,7.7658], "fy":[7.76648,1.23285,-7.78099,-1.24746]},
    {"t":2.30795, "x":7.14482, "y":6.63178, "heading":-0.93943, "vx":0.6753, "vy":-0.73718, "omega":0.1892, "ax":-0.00001, "ay":-0.00001, "alpha":1.80997, "fx":[1.054,-6.78981,-1.05429,6.78952], "fy":[6.78953,1.05401,-6.7898,-1.05428]},
    {"t":2.34523, "x":7.16999, "y":6.60431, "heading":-0.93237, "vx":0.6753, "vy":-0.73718, "omega":0.25666, "ax":0.0, "ay":0.0, "alpha":1.57471, "fx":[0.87544,-5.91347,-0.87545,5.91347], "fy":[5.91347,0.87544,-5.91347,-0.87545]},
    {"t":2.3825, "x":7.19516, "y":6.57683, "heading":-0.92281, "vx":0.6753, "vy":-0.73718, "omega":0.31536, "ax":0.0, "ay":0.0, "alpha":1.36431, "fx":[0.70943,-5.1304,-0.70943,5.1304], "fy":[5.1304,0.70943,-5.1304,-0.70943]},
    {"t":2.41978, "x":7.22033, "y":6.54935, "heading":-0.91105, "vx":0.6753, "vy":-0.73718, "omega":0.36621, "ax":0.0, "ay":0.0, "alpha":1.17555, "fx":[0.55927,-4.42745,-0.55927,4.42745], "fy":[4.42745,0.55927,-4.42745,-0.55927]},
    {"t":2.45705, "x":7.2455, "y":6.52187, "heading":-0.8974, "vx":0.6753, "vy":-0.73718, "omega":0.41003, "ax":0.0, "ay":0.0, "alpha":1.0055, "fx":[0.42663,-3.79315,-0.42663,3.79315], "fy":[3.79315,0.42663,-3.79315,-0.42663]},
    {"t":2.49432, "x":7.27068, "y":6.4944, "heading":-0.88212, "vx":0.6753, "vy":-0.73718, "omega":0.44751, "ax":0.0, "ay":0.0, "alpha":0.85148, "fx":[0.31215,-3.2173,-0.31215,3.2173], "fy":[3.2173,0.31215,-3.2173,-0.31215]},
    {"t":2.5316, "x":7.29585, "y":6.46692, "heading":-0.86544, "vx":0.6753, "vy":-0.73718, "omega":0.47925, "ax":0.0, "ay":0.0, "alpha":0.71109, "fx":[0.21583,-2.6908,-0.21583,2.6908], "fy":[2.6908,0.21583,-2.6908,-0.21583]},
    {"t":2.56887, "x":7.32102, "y":6.43944, "heading":-0.84757, "vx":0.6753, "vy":-0.73718, "omega":0.50575, "ax":0.0, "ay":0.0, "alpha":0.58209, "fx":[0.1373,-2.20547,-0.1373,2.20547], "fy":[2.20547,0.1373,-2.20547,-0.1373]},
    {"t":2.60615, "x":7.34619, "y":6.41196, "heading":-0.82872, "vx":0.6753, "vy":-0.73718, "omega":0.52745, "ax":0.0, "ay":0.0, "alpha":0.46243, "fx":[0.07603,-1.75384,-0.07603,1.75384], "fy":[1.75384,0.07603,-1.75384,-0.07603]},
    {"t":2.64342, "x":7.37136, "y":6.38448, "heading":-0.80906, "vx":0.6753, "vy":-0.73718, "omega":0.54469, "ax":0.0, "ay":0.0, "alpha":0.3502, "fx":[0.03146,-1.32908,-0.03146,1.32908], "fy":[1.32908,0.03146,-1.32908,-0.03146]},
    {"t":2.6807, "x":7.39653, "y":6.35701, "heading":-0.78876, "vx":0.6753, "vy":-0.73718, "omega":0.55774, "ax":0.0, "ay":0.0, "alpha":0.24361, "fx":[0.00311,-0.92478,-0.00311,0.92478], "fy":[0.92478,0.00311,-0.92478,-0.00311]},
    {"t":2.71797, "x":7.4217, "y":6.32953, "heading":-0.76797, "vx":0.6753, "vy":-0.73718, "omega":0.56682, "ax":0.0, "ay":0.0, "alpha":0.14093, "fx":[-0.00932,-0.53492,0.00932,0.53492], "fy":[0.53492,-0.00932,-0.53492,0.00932]},
    {"t":2.75524, "x":7.44688, "y":6.30205, "heading":-0.74684, "vx":0.6753, "vy":-0.73718, "omega":0.57207, "ax":0.0, "ay":0.0, "alpha":0.04052, "fx":[-0.00593,-0.15371,0.00593,0.15371], "fy":[0.15371,-0.00593,-0.15371,0.00593]},
    {"t":2.79252, "x":7.47205, "y":6.27457, "heading":-0.72552, "vx":0.6753, "vy":-0.73718, "omega":0.57358, "ax":0.0, "ay":0.0, "alpha":-0.05924, "fx":[0.01346,0.22447,-0.01346,-0.22447], "fy":[-0.22447,0.01346,0.22447,-0.01346]},
    {"t":2.82979, "x":7.49722, "y":6.2471, "heading":-0.70414, "vx":0.6753, "vy":-0.73718, "omega":0.57138, "ax":0.0, "ay":0.0, "alpha":-0.15995, "fx":[0.04929,0.60518,-0.04929,-0.60518], "fy":[-0.60518,0.04929,0.60518,-0.04929]},
    {"t":2.86707, "x":7.52239, "y":6.21962, "heading":-0.68284, "vx":0.6753, "vy":-0.73718, "omega":0.56542, "ax":0.0, "ay":0.0, "alpha":-0.26323, "fx":[0.1023,0.99402,-0.1023,-0.99402], "fy":[-0.99402,0.1023,0.99402,-0.1023]},
    {"t":2.90434, "x":7.54756, "y":6.19214, "heading":-0.66177, "vx":0.6753, "vy":-0.73718, "omega":0.5556, "ax":0.0, "ay":0.0, "alpha":-0.37075, "fx":[0.17356,1.3967,-0.17356,-1.3967], "fy":[-1.3967,0.17356,1.3967,-0.17356]},
    {"t":2.94161, "x":7.57273, "y":6.16466, "heading":-0.64106, "vx":0.6753, "vy":-0.73718, "omega":0.54178, "ax":0.0, "ay":0.0, "alpha":-0.48423, "fx":[0.26441,1.81912,-0.26442,-1.81912], "fy":[-1.81912,0.26441,1.81912,-0.26442]},
    {"t":2.97889, "x":7.5979, "y":6.13719, "heading":-0.62086, "vx":0.6753, "vy":-0.73718, "omega":0.52373, "ax":0.0, "ay":0.0, "alpha":-0.60549, "fx":[0.37643,2.26745,-0.37656,-2.26758], "fy":[-2.26757,0.37644,2.26746,-0.37655]},
    {"t":3.01616, "x":7.62307, "y":6.10971, "heading":-0.60134, "vx":0.6753, "vy":-0.73718, "omega":0.50117, "ax":-0.0002, "ay":-0.00019, "alpha":-0.73646, "fx":[0.50821,2.74506,-0.51516,-2.752], "fy":[-2.75171,0.5085,2.74536,-0.51486]},
    {"t":3.05344, "x":7.64825, "y":6.08223, "heading":-0.58266, "vx":0.67529, "vy":-0.73719, "omega":0.47371, "ax":-0.01118, "ay":-0.01024, "alpha":-0.87923, "fx":[0.48172,3.07923,-0.86243,-3.45948], "fy":[-3.44349,0.49784,3.09524,-0.84626]},
    {"t":3.09071, "x":7.67341, "y":6.05474, "heading":-0.565, "vx":0.67488, "vy":-0.73757, "omega":0.44094, "ax":-0.61627, "ay":-0.54669, "alpha":-1.01895, "fx":[-9.61498,-6.71015,-11.36703,-14.2379], "fy":[-13.08163,-8.48633,-5.51105,-10.11685]},
    {"t":3.12799, "x":7.69814, "y":6.02687, "heading":-0.54857, "vx":0.65191, "vy":-0.75794, "omega":0.40296, "ax":-6.9427, "ay":-4.32496, "alpha":-0.11887, "fx":[-117.70253,-117.89133,-118.48423,-118.29503], "fy":[-74.24042,-73.747,-72.88944,-73.38878]},
    {"t":3.16526, "x":7.71761, "y":5.99562, "heading":-0.53355, "vx":0.39312, "vy":-0.91915, "omega":0.39853, "ax":-8.7011, "ay":-2.09215, "alpha":-0.01198, "fx":[-147.98209,-148.00278,-148.02427,-148.00363], "fy":[-35.67458,-35.58535,-35.49926,-35.5885]},
    {"t":3.20253, "x":7.72622, "y":5.9599, "heading":-0.51869, "vx":0.0688, "vy":-0.99714, "omega":0.39808, "ax":-8.94485, "ay":0.97807, "alpha":-0.00496, "fx":[-152.15316,-152.1478,-152.14565,-152.15101], "fy":[16.60201,16.65042,16.67145,16.62306]},
    {"t":3.23981, "x":7.72257, "y":5.92341, "heading":-0.50385, "vx":-0.26462, "vy":-0.96068, "omega":0.3979, "ax":-8.1953, "ay":3.74723, "alpha":-0.00297, "fx":[-139.40686,-139.39364,-139.3927,-139.40591], "fy":[63.72371,63.75261,63.7548,63.72591]},
    {"t":3.27708, "x":7.70702, "y":5.89021, "heading":-0.48902, "vx":-0.57009, "vy":-0.82101, "omega":0.39779, "ax":-8.61132, "ay":2.65147, "alpha":-0.26358, "fx":[-146.96197,-146.14232,-145.99255,-146.8072], "fy":[43.50699,46.18226,46.66994,44.04362]},
    {"t":3.30507, "x":7.68769, "y":5.86827, "heading":-0.47789, "vx":-0.8111, "vy":-0.7468, "omega":0.39041, "ax":-8.4997, "ay":2.9825, "alpha":-0.56183, "fx":[-145.70868,-143.71201,-143.46841,-145.42077], "fy":[47.46448,53.19991,53.88612,48.37527]},
    {"t":3.33306, "x":7.66166, "y":5.84854, "heading":-0.46696, "vx":-1.049, "vy":-0.66332, "omega":0.37469, "ax":-8.35473, "ay":3.35651, "alpha":-0.90404, "fx":[-144.09241,-140.40863,-140.21872,-143.72623], "fy":[52.09012,61.32578,61.8083,53.14882]},
    {"t":3.36105, "x":7.62902, "y":5.83128, "heading":-0.45647, "vx":-1.28283, "vy":-0.56938, "omega":0.34938, "ax":-8.16535, "ay":3.77929, "alpha":-1.29872, "fx":[-141.97045,-135.88977,-136.05978,-141.6411], "fy":[57.54246,70.71397,70.45322,58.42864]},
    {"t":3.38904, "x":7.58992, "y":5.81683, "heading":-0.4467, "vx":-1.51137, "vy":-0.4636, "omega":0.31304, "ax":-7.91676, "ay":4.25613, "alpha":-1.75542, "fx":[-139.1298,-129.6849,-130.77591,-139.05658], "fy":[64.02098,81.47623,79.79811,64.28697]},
    {"t":3.41702, "x":7.54452, "y":5.80552, "heading":-0.43793, "vx":-1.73294, "vy":-0.34448, "omega":0.2639, "ax":-7.58947, "ay":4.79045, "alpha":-2.2832, "fx":[-135.24704,-121.17585,-124.12711,-135.82899], "fy":[71.77031,93.60649,89.75876,70.8009]},
    {"t":3.44501, "x":7.49305, "y":5.79776, "heading":-0.43055, "vx":-1.94536, "vy":-0.2104, "omega":0.2, "ax":-7.15892, "ay":5.38126, "alpha":-2.88656, "fx":[-129.82504,-109.62114,-115.86878,-131.76951], "fy":[81.07163,106.85403,100.16413,78.04529]},
    {"t":3.473, "x":7.4358, "y":5.79397, "heading":-0.42495, "vx":-2.14572, "vy":-0.05979, "omega":0.11921, "ax":-6.59637, "ay":6.01957, "alpha":-3.5575, "fx":[-122.09966,-94.28759,-105.78851,-126.63351], "fy":[92.19688,120.55583,110.73353,86.07827]},
    {"t":3.50099, "x":7.37316, "y":5.79466, "heading":-0.42161, "vx":-2.33034, "vy":0.10869, "omega":0.01964, "ax":-5.87251, "ay":6.68397, "alpha":-4.26598, "fx":[-110.92736,-74.75664,-93.76124,-120.11341], "fy":[105.27123,133.5155,121.068,94.91504]},
    {"t":3.52898, "x":7.30563, "y":5.80032, "heading":-0.42106, "vx":-2.49471, "vy":0.29576, "omega":-0.09975, "ax":-4.96427, "ay":7.33735, "alpha":-4.96107, "fx":[-94.7391,-51.3661,-79.81492,-111.84324], "fy":[119.94693,144.12125,130.67102,104.48597]},
    {"t":3.55696, "x":7.23387, "y":5.81147, "heading":-0.42386, "vx":-2.63365, "vy":0.50112, "omega":-0.23861, "ax":-3.86474, "ay":7.92593, "alpha":-5.60217, "fx":[-71.84352,-25.49415,-64.18481,-101.43001], "fy":[134.82256,150.85924,139.01047,114.57876]},
    {"t":3.58495, "x":7.15864, "y":5.8286, "heading":-0.43053, "vx":-2.74181, "vy":0.72295, "omega":-0.3954, "ax":-2.59717, "ay":8.38258, "alpha":-6.20752, "fx":[-41.57326,0.72164,-47.32457,-88.53235], "fy":[146.93945,153.00902,145.61604,124.77631]},
    {"t":3.61294, "x":7.08089, "y":5.85212, "heading":-0.4416, "vx":-2.81451, "vy":0.95757, "omega":-0.56914, "ax":-1.23118, "ay":8.64378, "alpha":-6.83476, "fx":[-6.10998,25.19605,-29.85165,-73.00281], "fy":[152.55971,150.94725,150.1812,134.42496]},
    {"t":3.64093, "x":7.00163, "y":5.8823, "heading":-0.45753, "vx":-2.84896, "vy":1.19949, "omega":-0.76043, "ax":0.12396, "ay":8.68588, "alpha":-7.46367, "fx":[29.32951,46.61276,-12.43712,-55.07126], "fy":[149.85993,145.79809,152.62491,142.69438]},
    {"t":3.66892, "x":6.92194, "y":5.91928, "heading":-0.47881, "vx":-2.84549, "vy":1.44259, "omega":-0.96933, "ax":1.36808, "ay":8.54381, "alpha":-7.96539, "fx":[59.66642,64.56886,4.31672,-35.46942], "fy":[140.62498,138.82171,153.08589,148.77861]},
    {"t":3.69691, "x":6.84284, "y":5.963, "heading":-0.50594, "vx":-2.8072, "vy":1.68172, "omega":-1.19226, "ax":2.45135, "ay":8.28139, "alpha":-8.23455, "fx":[82.89333,79.28635,19.96249,-15.35499], "fy":[128.39806,131.01487,151.85936,152.18393]},
    {"t":3.72489, "x":6.76523, "y":6.01331, "heading":-0.53931, "vx":-2.7386, "vy":1.9135, "omega":-1.42274, "ax":3.36793, "ay":7.95451, "alpha":-8.27331, "fx":[99.65968,91.25717,34.2361,3.99709], "fy":[115.96189,123.01733,149.31198,152.92456]},
    {"t":3.75288, "x":6.6899, "y":6.06998, "heading":-0.57913, "vx":-2.64433, "vy":2.13614, "omega":-1.65429, "ax":4.13212, "ay":7.60095, "alpha":-8.15162, "fx":[111.52805,101.01156,47.03867,21.5664], "fy":[104.69139,115.18147,145.80873,151.47827]},
    {"t":3.78087, "x":6.61751, "y":6.13275, "heading":-0.62543, "vx":-2.52868, "vy":2.34887, "omega":-1.88244, "ax":4.76422, "ay":7.24454, "alpha":-7.94499, "fx":[119.94555,109.01563,58.39553,36.79516], "fy":[95.0189,107.67397,141.66649,148.55094]},
    {"t":3.80886, "x":6.5486, "y":6.20132, "heading":-0.67812, "vx":-2.39534, "vy":2.55164, "omega":-2.10481, "ax":5.09207, "ay":7.09109, "alpha":-6.99991, "fx":[119.47854,111.64459,66.62281,48.7124], "fy":[95.18491,104.67893,137.78999,144.81591]},
    {"t":3.82747, "x":6.50491, "y":6.25003, "heading":-0.71728, "vx":-2.30059, "vy":2.68358, "omega":-2.23506, "ax":5.15943, "ay":7.05018, "alpha":-6.83549, "fx":[118.93799,112.82247,69.0425,50.23896], "fy":[95.67703,103.29774,136.51669,144.19476]},
    {"t":3.84607, "x":6.463, "y":6.30119, "heading":-0.75887, "vx":-2.20459, "vy":2.81476, "omega":-2.36225, "ax":5.24587, "ay":6.99595, "alpha":-6.62204, "fx":[118.43204,114.0981,71.8739,52.51891], "fy":[96.0666,101.73732,134.94344,143.24902]},
    {"t":3.86468, "x":6.42288, "y":6.35477, "heading":-0.80283, "vx":-2.10698, "vy":2.94494, "omega":-2.48546, "ax":5.36159, "ay":6.9198, "alpha":-6.33812, "fx":[118.05756,115.50457,75.29799,55.93635], "fy":[96.20911,99.9251,132.91484,141.76636]},
    {"t":3.88329, "x":6.38461, "y":6.41077, "heading":-0.84907, "vx":-2.00721, "vy":3.0737, "omega":-2.6034, "ax":5.52599, "ay":6.80423, "alpha":-5.94227, "fx":[118.00482,117.11268,79.66811,61.19611], "fy":[95.8229,97.71222,130.1145,139.30228]},
    {"t":3.9019, "x":6.34822, "y":6.46914, "heading":-0.89752, "vx":-1.90439, "vy":3.2003, "omega":-2.71397, "ax":5.78041, "ay":6.60788, "alpha":-5.34037, "fx":[118.66719,119.08949,85.77581,69.75979], "fy":[94.30525,94.74782,125.77866,134.76075]},
    {"t":3.9205, "x":6.31378, "y":6.52983, "heading":-0.94801, "vx":-1.79683, "vy":3.32326, "omega":-2.81333, "ax":6.22876, "ay":6.20702, "alpha":-4.26787, "fx":[120.94,121.90534,95.8019,85.15076], "fy":[90.13756,89.99675,117.48746,124.69691]},
    {"t":3.93911, "x":6.28142, "y":6.59274, "heading":-1.00036, "vx":-1.68094, "vy":3.43875, "omega":-2.89275, "ax":7.1883, "ay":5.03518, "alpha":-1.6789, "fx":[127.16762,127.39715,117.97307,116.54567], "fy":[78.2231,78.73292,92.28204,93.34992]},
    {"t":3.95772, "x":6.25139, "y":6.6576, "heading":-1.05419, "vx":-1.54718, "vy":3.53244, "omega":-2.92399, "ax":7.77395, "ay":-1.82601, "alpha":8.98971, "fx":[141.75107,132.74384,111.93107,142.50459], "fy":[29.70095,-26.87254,-91.52809,-35.53986]},
    {"t":3.97632, "x":6.22395, "y":6.72301, "heading":-1.10859, "vx":-1.40253, "vy":3.49847, "omega":-2.75671, "ax":-0.05151, "ay":-7.8454, "alpha":12.55388, "fx":[49.66092,-92.4256,-22.77599,62.03606], "fy":[-132.91969,-116.19671,-148.56221,-136.11327]},
    {"t":3.99493, "x":6.19784, "y":6.78675, "heading":-1.15989, "vx":-1.40349, "vy":3.35248, "omega":-2.52312, "ax":-2.49632, "ay":-7.98564, "alpha":9.30694, "fx":[-35.30618,-107.48797,-49.27761,22.22521], "fy":[-143.96482,-106.21451,-143.55778,-149.59655]},
    {"t":4.01354, "x":6.1713, "y":6.84775, "heading":-1.20684, "vx":-1.44994, "vy":3.2039, "omega":-2.34995, "ax":-3.25934, "ay":-7.85291, "alpha":8.53475, "fx":[-54.65448,-112.35154,-59.78749,5.03168], "fy":[-140.01584,-102.28206,-140.1205,-151.88445]},
    {"t":4.03214, "x":6.14375, "y":6.906, "heading":-1.25056, "vx":-1.51059, "vy":3.05777, "omega":-2.19114, "ax":-3.61697, "ay":-7.76599, "alpha":8.15595, "fx":[-61.01668,-114.92335,-65.79863,-4.35561], "fy":[-138.37331,-99.9936,-137.72427,-152.29773]},
    {"t":4.05075, "x":6.11502, "y":6.96155, "heading":-1.29133, "vx":-1.57789, "vy":2.91327, "omega":-2.03938, "ax":-3.82223, "ay":-7.70885, "alpha":7.93268, "fx":[-63.23019,-116.58438,-69.90522,-10.34035], "fy":[-137.94551,-98.41845,-135.88654,-152.25099]},
    {"t":4.06936, "x":6.085, "y":7.01443, "heading":-1.32928, "vx":-1.64901, "vy":2.76983, "omega":-1.89178, "ax":-3.95427, "ay":-7.66891, "alpha":7.79241, "fx":[-63.70637,-117.77164,-73.00197,-14.56398], "fy":[-138.0904,-97.23994,-134.38473,-152.06873]},
    {"t":4.08797, "x":6.05363, "y":7.06464, "heading":-1.36448, "vx":-1.72259, "vy":2.62714, "omega":-1.74678, "ax":-4.04573, "ay":-7.63939, "alpha":7.70265, "fx":[-63.36004,-118.66927,-75.47824,-17.75935], "fy":[-138.50212,-96.31866,-133.1086,-151.84617]},
    {"t":4.10657, "x":6.02088, "y":7.1122, "heading":-1.39698, "vx":-1.79786, "vy":2.48499, "omega":-1.60346, "ax":-4.11254, "ay":-7.61657, "alpha":7.64569, "fx":[-62.61444,-119.37004,-77.53054,-20.29742], "fy":[-139.02592,-95.58181,-131.99882,-151.61591]},
    {"t":4.12518, "x":5.98671, "y":7.15712, "heading":-1.42682, "vx":-1.87439, "vy":2.34327, "omega":-1.46119, "ax":-4.16338, "ay":-7.59826, "alpha":7.61054, "fx":[-61.69228,-119.92705,-79.26891,-22.3836], "fy":[-139.57901,-94.98622,-131.02119,-151.39041]},
    {"t":4.14379, "x":5.95111, "y":7.1994, "heading":-1.45401, "vx":-1.95186, "vy":2.20188, "omega":-1.31958, "ax":-4.2034, "ay":-7.58315, "alpha":7.5898, "fx":[-60.7212,-120.37377,-80.75989,-24.13946], "fy":[-140.11563,-94.50354,-130.15499,-151.1749]},
    {"t":4.16239, "x":5.91407, "y":7.23906, "heading":-1.47856, "vx":-2.03007, "vy":2.06078, "omega":-1.17836, "ax":-4.23579, "ay":-7.57042, "alpha":7.57822, "fx":[-59.77865,-120.73303,-82.04624,-25.64073], "fy":[-140.61032,-94.11357,-129.38712,-150.9719]},
    {"t":4.181, "x":5.87556, "y":7.2761, "heading":-1.50049, "vx":-2.10888, "vy":1.91992, "omega":-1.03735, "ax":-4.26268, "ay":-7.55953, "alpha":7.57192, "fx":[-58.91333,-121.02136,-83.15681,-26.93655], "fy":[-141.04913,-93.80096,-128.70901,-150.78284]},
    {"t":4.19961, "x":5.83558, "y":7.31051, "heading":-1.51979, "vx":-2.1882, "vy":1.77926, "omega":-0.89646, "ax":-4.28549, "ay":-7.55013, "alpha":7.56804, "fx":[-58.15648,-121.25133,-84.11187,-28.05994], "fy":[-141.42481,-93.55353,-128.11486,-150.60871]},
    {"t":4.21822, "x":5.79412, "y":7.34231, "heading":-1.53647, "vx":-2.26794, "vy":1.63877, "omega":-0.75564, "ax":-4.3052, "ay":-7.54196, "alpha":7.56443, "fx":[-57.52835,-121.43278,-84.92613,-29.03377], "fy":[-141.73395,-93.36131,-127.60063,-150.45027]},
    {"t":4.23682, "x":5.75118, "y":7.3715, "heading":-1.55053, "vx":-2.34805, "vy":1.49844, "omega":-0.61489, "ax":-4.32254, "ay":-7.53485, "alpha":7.55948, "fx":[-57.0421,-121.57359,-85.6106,-29.87437], "fy":[-141.97529,-93.21601,-127.16339,-150.30817]},
    {"t":4.25543, "x":5.70674, "y":7.39808, "heading":-1.56197, "vx":-2.42848, "vy":1.35824, "omega":-0.47423, "ax":-4.33802, "ay":-7.52869, "alpha":7.55203, "fx":[-56.70632,-121.68015,-86.17372,-30.59375], "fy":[-142.1486,-93.11074,-126.80089,-150.18295]},
    {"t":4.27404, "x":5.6608, "y":7.42205, "heading":-1.5708, "vx":-2.5092, "vy":1.21815, "omega":-0.3337, "ax":-4.41092, "ay":-7.53198, "alpha":7.06312, "fx":[-59.45396,-119.71598,-86.55089,-34.39293], "fy":[-141.01299,-95.59187,-126.52265,-149.33977]},
    {"t":4.29167, "x":5.61586, "y":7.44236, "heading":-1.57668, "vx":-2.58699, "vy":1.08531, "omega":-0.20914, "ax":-4.49478, "ay":-7.48813, "alpha":6.98052, "fx":[-61.56857,-120.30968,-87.65613,-36.28552], "fy":[-140.06815,-94.80705,-125.73828,-148.87]},
    {"t":4.30931, "x":5.56954, "y":7.46033, "heading":-1.58037, "vx":-2.66626, "vy":0.95325, "omega":-0.08603, "ax":-4.59048, "ay":-7.43698, "alpha":6.88, "fx":[-64.16646,-120.9632,-88.81501,-38.38654], "fy":[-138.85772,-93.93055,-124.89796,-148.31737]},
    {"t":4.32695, "x":5.5218, "y":7.47599, "heading":-1.58189, "vx":-2.74722, "vy":0.82209, "omega":0.03531, "ax":-4.70043, "ay":-7.37649, "alpha":6.75952, "fx":[-67.29713,-121.69079,-90.06057,-40.76324], "fy":[-137.32212,-92.93889,-123.97433,-147.65268]},
    {"t":4.34458, "x":5.47262, "y":7.48934, "heading":-1.58126, "vx":-2.83011, "vy":0.692, "omega":0.15452, "ax":-4.82773, "ay":-7.30384, "alpha":6.61644, "fx":[-71.02063,-122.51008,-91.43631,-43.50595], "fy":[-135.38079,-91.80174,-122.92949,-146.83316]},
    {"t":4.36222, "x":5.42196, "y":7.50041, "heading":-1.57854, "vx":-2.91526, "vy":0.56319, "omega":0.27121, "ax":-4.97644, "ay":-7.2151, "alpha":6.44728, "fx":[-75.40864,-123.44365,-93.00078,-46.73803], "fy":[-132.92419,-90.4786,-121.70979,-145.79455]},
    {"t":4.37985, "x":5.36977, "y":7.50922, "heading":-1.57376, "vx":-3.00302, "vy":0.43595, "omega":0.38491, "ax":-5.15193, "ay":-7.10462, "alpha":6.2471, "fx":[-80.54474,-124.52113,-94.83465,-50.63108], "fy":[-129.80228,-88.9136,-120.23698,-144.43708]},
    {"t":4.39749, "x":5.31601, "y":7.5158, "heading":-1.56697, "vx":-3.09388, "vy":0.31065, "omega":0.49508, "ax":-5.36143, "ay":-6.96407, "alpha":6.00842, "fx":[-86.52227,-125.78257,-97.05195,-55.42874], "fy":[-125.80786,-87.02702,-118.39275,-142.59998]},
    {"t":4.41513, "x":5.26061, "y":7.5202, "heading":-1.55824, "vx":-3.18844, "vy":0.18783, "omega":0.60105, "ax":-5.61477, "ay":-6.78078, "alpha":5.71901, "fx":[-93.4371,-127.28324,-99.81866,-61.48378], "fy":[-120.65289,-84.70097,-115.99032,-140.01255]},
    {"t":4.43276, "x":5.20351, "y":7.52246, "heading":-1.54764, "vx":-3.28746, "vy":0.06824, "omega":0.70191, "ax":-5.92555, "ay":-6.53457, "alpha":5.35724, "fx":[-101.36903,-129.10105,-103.38375,-69.31369], "fy":[-113.9361,-81.75392,-112.71858,-136.19577]},
    {"t":4.4504, "x":5.14461, "y":7.52264, "heading":-1.53526, "vx":-3.39196, "vy":-0.047, "omega":0.79639, "ax":-6.31244, "ay":-6.19169, "alpha":4.88218, "fx":[-110.34044,-131.3475,-108.1317,-79.67161], "fy":[-105.10296,-77.89266,-108.02433,-130.25532]},
    {"t":4.46803, "x":5.08381, "y":7.52085, "heading":-1.52121, "vx":-3.50329, "vy":-0.1562, "omega":0.88249, "ax":-6.79979, "ay":-5.6924, "alpha":4.21312, "fx":[-120.23177,-134.18228,-114.66452,-93.5714], "fy":[-93.40908,-72.61551,-100.84185,-120.43813]},
    {"t":4.48567, "x":5.02096, "y":7.51721, "heading":-1.50565, "vx":-3.62321, "vy":-0.25659, "omega":0.9568, "ax":-7.41138, "ay":-4.92505, "alpha":3.19396, "fx":[-130.62637,-137.82368,-123.87748,-111.93419], "fy":[-77.92499,-65.00076,-88.91454,-103.25471]},
    {"t":4.50331, "x":4.95591, "y":7.51192, "heading":-1.48877, "vx":-3.75392, "vy":-0.34345, "omega":1.01313, "ax":-8.13185, "ay":-3.6802, "alpha":1.56901, "fx":[-140.57484,-142.49974,-136.60862,-133.59891], "fy":[-57.6764,-53.2038,-67.00086,-72.51552]},
    {"t":4.52094, "x":4.88844, "y":7.50529, "heading":-1.47091, "vx":-3.89733, "vy":-0.40835, "omega":1.0408, "ax":-8.76511, "ay":-1.63232, "alpha":-0.93624, "fx":[-148.37159,-148.01055,-149.89591,-150.08986], "fy":[-32.07722,-33.17792,-23.14762,-22.65816]},
    {"t":4.53858, "x":4.81835, "y":7.49784, "heading":-1.45255, "vx":-4.05191, "vy":-0.43714, "omega":1.02428, "ax":-8.69176, "ay":1.36494, "alpha":-4.41359, "fx":[-151.67953,-150.95492,-141.45511,-147.28807], "fy":[-1.72284,4.24488,53.61446,36.73219]},
    {"t":4.55621, "x":4.74554, "y":7.49034, "heading":-1.43449, "vx":-4.2052, "vy":-0.41307, "omega":0.94645, "ax":-7.33424, "ay":4.50603, "alpha":-7.21725, "fx":[-148.46108,-132.15441,-91.19484,-127.20304], "fy":[30.91744,71.41316,121.00716,83.24735]},
    {"t":4.57385, "x":4.67023, "y":7.48376, "heading":-1.4178, "vx":-4.33455, "vy":-0.3336, "omega":0.81916, "ax":-6.38605, "ay":5.83492, "alpha":-6.42146, "fx":[-138.63453,-105.38099,-75.67328,-114.81094], "fy":[60.21015,106.62933,131.00635,99.15523]},
    {"t":4.58996, "x":4.59958, "y":7.47914, "heading":-1.4046, "vx":-4.43741, "vy":-0.23961, "omega":0.71573, "ax":-6.33393, "ay":5.78831, "alpha":-6.7049, "fx":[-138.80658,-103.40177,-73.93851,-114.80655], "fy":[57.72233,106.71574,131.14974,98.24191]},
    {"t":4.60607, "x":4.52729, "y":7.47603, "heading":-1.39307, "vx":-4.53944, "vy":-0.14638, "omega":0.60773, "ax":-6.24762, "ay":5.67982, "alpha":-7.1961, "fx":[-138.92076,-100.53069,-71.00986,-114.61993], "fy":[53.07792,105.6225,131.09968,96.64813]},
    {"t":4.62217, "x":4.45336, "y":7.47441, "heading":-1.38328, "vx":-4.64007, "vy":-0.05489, "omega":0.49182, "ax":-6.05518, "ay":5.29951, "alpha":-8.36047, "fx":[-138.19414,-94.79303,-64.94553,-114.05512], "fy":[40.68243,98.38571,129.43212,92.0724]},
    {"t":4.63828, "x":4.37783, "y":7.47421, "heading":-1.37536, "vx":-4.73761, "vy":0.03047, "omega":0.35715, "ax":-1.59153, "ay":-2.40414, "alpha":-15.39194, "fx":[-54.30134,21.68591,6.42133,-82.09201], "fy":[-81.51864,-80.14469,8.9008,-10.81247]},
    {"t":4.65439, "x":4.30131, "y":7.47439, "heading":-1.36961, "vx":-4.76324, "vy":-0.00825, "omega":0.10922, "ax":5.63315, "ay":-6.17393, "alpha":4.44927, "fx":[118.08233,88.03863,74.21709,102.93528], "fy":[-81.96242,-110.83903,-124.18869,-103.07708]},
    {"t":4.6705, "x":4.22532, "y":7.47346, "heading":-1.36785, "vx":-4.67251, "vy":-0.1077, "omega":0.18089, "ax":6.04331, "ay":-6.11752, "alpha":5.08073, "fx":[128.01803,95.92049,77.56753,109.67409], "fy":[-75.48259,-111.59701,-127.30373,-101.84563]},
    {"t":4.6866, "x":4.15084, "y":7.47093, "heading":-1.36494, "vx":-4.57516, "vy":-0.20624, "omega":0.26273, "ax":6.19951, "ay":-6.08033, "alpha":5.24888, "fx":[131.31934,99.16554,79.21634,112.10609], "fy":[-73.03864,-111.49384,-128.03808,-101.12801]},
    {"t":4.70271, "x":4.07795, "y":7.46682, "heading":-1.3607, "vx":-4.4753, "vy":-0.30418, "omega":0.34727, "ax":6.28482, "ay":-6.05467, "alpha":5.31798, "fx":[132.97212,100.91165,80.28398,113.44446], "fy":[-71.73788,-111.35483,-128.25442,-100.60537]},
    {"t":4.71882, "x":4.00668, "y":7.46113, "heading":-1.35511, "vx":-4.37407, "vy":-0.4017, "omega":0.43293, "ax":6.33941, "ay":-6.03582, "alpha":5.35341, "fx":[133.96932,101.9433,81.06849,114.34519], "fy":[-70.91814,-111.2909,-128.29235,-100.16922]},
    {"t":4.73493, "x":3.93704, "y":7.45388, "heading":-1.34814, "vx":-4.27196, "vy":-0.49893, "omega":0.51916, "ax":6.37761, "ay":-6.02135, "alpha":5.37483, "fx":[134.64035,102.55808,81.69339,115.03318], "fy":[-70.34553,-111.31725,-128.25165,-99.77131]},
    {"t":4.75103, "x":3.86906, "y":7.44506, "heading":-1.33977, "vx":-4.16923, "vy":-0.59592, "omega":0.60574, "ax":6.40591, "ay":-6.00985, "alpha":5.38991, "fx":[135.12574,102.89587,82.22153,115.60748], "fy":[-69.91661,-111.43092,-128.16916,-99.38638]},
    {"t":4.76714, "x":3.80274, "y":7.43468, "heading":-1.33002, "vx":-4.06604, "vy":-0.69272, "omega":0.69256, "ax":6.42773, "ay":-6.00046, "alpha":5.40218, "fx":[135.49529,103.03184,82.68916,116.11883], "fy":[-69.57894,-111.62564,-128.06027,-98.99968]},
    {"t":4.78325, "x":3.73807, "y":7.42275, "heading":-1.31886, "vx":-3.96251, "vy":-0.78937, "omega":0.77958, "ax":6.44503, "ay":-5.99264, "alpha":5.41348, "fx":[135.78735,103.01033,83.11911,116.59596], "fy":[-69.30352,-111.8951,-127.93176,-98.60196]},
    {"t":4.79936, "x":3.67508, "y":7.40925, "heading":-1.3063, "vx":-3.85869, "vy":-0.8859, "omega":0.86677, "ax":6.45906, "ay":-5.986, "alpha":5.42487, "fx":[136.02453,102.85943,83.52677,117.05635], "fy":[-69.07346,-112.23363,-127.78657,-98.18703]},
    {"t":4.81547, "x":3.61377, "y":7.39421, "heading":-1.29234, "vx":-3.75465, "vy":-0.98232, "omega":0.95416, "ax":6.47061, "ay":-5.98028, "alpha":5.437, "fx":[136.22079,102.59798,83.92312,117.5112], "fy":[-68.87872,-112.63612,-127.62569,-97.75055]},
    {"t":4.83157, "x":3.55413, "y":7.37761, "heading":-1.27697, "vx":-3.65043, "vy":-1.07865, "omega":1.04173, "ax":6.48025, "ay":-5.97526, "alpha":5.45033, "fx":[136.38497,102.23929,84.3164,117.96796], "fy":[-68.71341,-113.09793,-127.44914,-97.28938]},
    {"t":4.84768, "x":3.49617, "y":7.35946, "heading":-1.26019, "vx":-3.54605, "vy":-1.1749, "omega":1.12952, "ax":6.48836, "ay":-5.9708, "alpha":5.46518, "fx":[136.52275,101.79322,84.71304,118.43173], "fy":[-68.57437,-113.61466,-127.25634,-96.80117]},
    {"t":4.86379, "x":3.43989, "y":7.33976, "heading":-1.242, "vx":-3.44154, "vy":-1.27107, "omega":1.21756, "ax":6.49525, "ay":-5.96678, "alpha":5.48176, "fx":[136.63766,101.26748,85.11827,118.90602], "fy":[-68.46031,-114.18209,-127.04636,-96.28409]},
    {"t":4.8799, "x":3.3853, "y":7.31851, "heading":-1.22239, "vx":-3.33691, "vy":-1.36718, "omega":1.30585, "ax":6.50114, "ay":-5.96309, "alpha":5.50024, "fx":[136.73177,100.66842,85.53648,119.39326], "fy":[-68.37134,-114.79597,-126.81804,-95.73673]},
    {"t":4.896, "x":3.33239, "y":7.29572, "heading":-1.20135, "vx":-3.23219, "vy":-1.46323, "omega":1.39445, "ax":6.77273, "ay":-5.74276, "alpha":4.70463, "fx":[136.75664,107.95632,93.99076,122.10499], "fy":[-68.84665,-108.42767,-120.92863,-92.52813]},
    {"t":4.92088, "x":3.25408, "y":7.25754, "heading":-1.16666, "vx":-3.0637, "vy":-1.6061, "omega":1.51149, "ax":7.25936, "ay":-5.15426, "alpha":4.18467, "fx":[140.60686,119.13173,105.75989,128.42004], "fy":[-60.51933,-95.9659,-110.72697,-83.47777]},
    {"t":4.94576, "x":3.18011, "y":7.21599, "heading":-1.12906, "vx":-2.88311, "vy":-1.73433, "omega":1.61559, "ax":7.76197, "ay":-4.41153, "alpha":3.55182, "fx":[144.38002,130.10209,118.56982,135.06367], "fy":[-50.77038,-80.41995,-96.8151,-72.14991]},
    {"t":4.97064, "x":3.11079, "y":7.17148, "heading":-1.08887, "vx":-2.69001, "vy":-1.84408, "omega":1.70396, "ax":8.24642, "ay":-3.4861, "alpha":2.78118, "fx":[147.83738,139.92659,131.62125,141.69184], "fy":[-39.46871,-61.71804,-78.06208,-57.94144]},
    {"t":4.99551, "x":3.04642, "y":7.12452, "heading":-1.04648, "vx":-2.48486, "vy":-1.9308, "omega":1.77315, "ax":8.65829, "ay":-2.36302, "alpha":1.8524, "fx":[150.65847,147.50998,143.28166,147.64987], "fy":[-26.58599,-40.34436,-53.62201,-40.22508]},
    {"t":5.02039, "x":2.98728, "y":7.07576, "heading":-1.00237, "vx":-2.26946, "vy":-1.98959, "omega":1.81923, "ax":8.92662, "ay":-1.05869, "alpha":0.77071, "fx":[152.46931,151.94108,151.097,151.84937], "fy":[-12.26355,-17.41732,-23.78317,-18.5683]},
    {"t":5.04527, "x":2.93358, "y":7.02593, "heading":-0.95711, "vx":-2.04738, "vy":-2.01593, "omega":1.8384, "ax":8.98344, "ay":0.36348, "alpha":-0.41034, "fx":[152.9119,152.85764,152.67221,152.78105], "fy":[3.13799,5.54345,9.20053,6.84897]},
    {"t":5.07015, "x":2.88543, "y":6.97589, "heading":-0.91137, "vx":-1.8239, "vy":-2.00688, "omega":1.82819, "ax":8.79571, "ay":1.79854, "alpha":-1.60195, "fx":[151.74477,150.5741,147.22991,148.90103], "fy":[19.04608,27.0846,41.49413,34.74589]},
    {"t":5.09502, "x":2.84277, "y":6.92652, "heading":-0.86589, "vx":-1.60508, "vy":-1.96214, "omega":1.78834, "ax":8.38539, "ay":3.13401, "alpha":-2.72734, "fx":[148.93261,145.88234,136.26319,139.45444], "fy":[34.76544,46.2204,69.58162,62.66707]},
    {"t":5.1199, "x":2.80544, "y":6.87868, "heading":-0.8214, "vx":-1.39647, "vy":-1.88417, "omega":1.72049, "ax":7.8187, "ay":4.28905, "alpha":-3.74232, "fx":[144.67188,139.70758,122.41894,125.17731], "fy":[49.62664,62.54818,91.8519,87.79552]},
    {"t":5.14478, "x":2.77312, "y":6.83313, "heading":-0.7786, "vx":-1.20196, "vy":-1.77747, "omega":1.62739, "ax":7.17584, "ay":5.23177, "alpha":-4.62072, "fx":[139.33188,132.84772,107.99715,108.059], "fy":[63.12656,76.11968,108.5094,108.20819]},
    {"t":5.16966, "x":2.74544, "y":6.79053, "heading":-0.73811, "vx":-1.02344, "vy":-1.64732, "omega":1.51244, "ax":6.52405, "ay":5.97164, "alpha":-5.34862, "fx":[133.34521,125.87289,94.36254,90.30806], "fy":[74.99777,87.2363,120.61108,123.4585]},
    {"t":5.19454, "x":2.72199, "y":6.7514, "heading":-0.70049, "vx":-0.86114, "vy":-1.49876, "omega":1.37938, "ax":5.90622, "ay":6.54019, "alpha":-5.92901, "fx":[127.10572,119.13748,82.10041,73.50882], "fy":[85.194,96.28497,129.31759,134.19066]},
    {"t":5.21941, "x":2.7024, "y":6.71614, "heading":-0.66617, "vx":-0.7142, "vy":-1.33605, "omega":1.23188, "ax":5.34306, "ay":6.97404, "alpha":-6.37931, "fx":[120.91069,112.83495,71.3457,58.44455], "fy":[93.82513,103.64392,135.58736,141.44957]},
    {"t":5.24429, "x":2.68628, "y":6.68506, "heading":-0.63553, "vx":-0.58128, "vy":-1.16255, "omega":1.07317, "ax":4.8406, "ay":7.30584, "alpha":-6.72309, "fx":[114.94894,107.05386,62.02592,45.31997], "fy":[101.08369,109.64228,140.12886,146.22619]},
    {"t":5.26917, "x":2.67332, "y":6.6584, "heading":-0.60883, "vx":-0.46086, "vy":-0.9808, "omega":0.90592, "ax":4.39697, "ay":7.5615, "alpha":-6.98318, "fx":[109.31666,101.82036,53.99419,34.03359], "fy":[107.18824,114.55023,143.44282,149.29456]},
    {"t":5.29405, "x":2.66322, "y":6.63634, "heading":-0.58629, "vx":-0.35147, "vy":-0.79269, "omega":0.73219, "ax":4.00687, "ay":7.76053, "alpha":-7.17849, "fx":[104.04271,97.12628,47.09112,24.36307], "fy":[112.34915,118.58301,145.87827,151.20716]},
    {"t":5.31892, "x":2.65571, "y":6.61902, "heading":-0.56807, "vx":-0.25179, "vy":-0.59962, "omega":0.55361, "ax":3.66395, "ay":7.91728, "alpha":-7.32346, "fx":[99.11228,92.94621,41.16977,16.06276], "fy":[116.75247,121.90971,147.67878,152.34203]},
    {"t":5.3438, "x":2.65058, "y":6.60655, "heading":-0.5543, "vx":-0.16064, "vy":-0.40266, "omega":0.37142, "ax":3.36193, "ay":8.04227, "alpha":-7.42855, "fx":[94.48483,89.24731,36.10345,8.90627], "fy":[120.55515,124.66256,149.01573,152.95352]},
    {"t":5.36868, "x":2.64763, "y":6.59902, "heading":-0.54506, "vx":-0.077, "vy":-0.20258, "omega":0.18661, "ax":3.09511, "ay":8.14321, "alpha":-7.50113, "fx":[90.10608,85.99456,31.78616,2.7009], "fy":[123.88604,126.94508,150.01113,153.21218]},
    {"t":5.39356, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
