{
 "name":"Round1ToMiddeRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0921664237976074, "y":4.00565242767334, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5776796340942383, "y":0.6940081715583801, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.634647369384766, "y":0.6446583271026611, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918095111846924, "y":0.8028931617736816, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.019887447357178, "y":1.2829076051712036, "heading":0.5143406027760042, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726524353027344, "y":2.2295029163360596, "heading":0.9815221353071156, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.61641263961792, "y":2.0085995197296143, "heading":1.266795436721325, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755932331085205, "y":0.7686947584152222, "heading":1.5587488178080888, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6475830078125, "y":0.5823039412498474, "heading":1.5587488178080888, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4288225173950195, "y":0.7680906057357788, "heading":1.5587488178080888, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0921664237976074 m", "val":2.0921664237976074}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5776796340942383 m", "val":3.5776796340942383}, "y":{"exp":"0.6940081715583801 m", "val":0.6940081715583801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.634647369384766 m", "val":4.634647369384766}, "y":{"exp":"0.6446583271026611 m", "val":0.6446583271026611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918095111846924 m", "val":5.918095111846924}, "y":{"exp":"0.8028931617736816 m", "val":0.8028931617736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.019887447357178 m", "val":7.019887447357178}, "y":{"exp":"1.2829076051712036 m", "val":1.2829076051712036}, "heading":{"exp":"0.5143406027760042 rad", "val":0.5143406027760042}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726524353027344 m", "val":7.726524353027344}, "y":{"exp":"2.2295029163360596 m", "val":2.2295029163360596}, "heading":{"exp":"0.9815221353071157 rad", "val":0.9815221353071156}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.61641263961792 m", "val":6.61641263961792}, "y":{"exp":"2.0085995197296143 m", "val":2.0085995197296143}, "heading":{"exp":"1.266795436721325 rad", "val":1.266795436721325}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755932331085205 m", "val":5.755932331085205}, "y":{"exp":"0.7686947584152222 m", "val":0.7686947584152222}, "heading":{"exp":"1.5587488178080888 rad", "val":1.5587488178080888}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6475830078125 m", "val":4.6475830078125}, "y":{"exp":"0.5823039412498474 m", "val":0.5823039412498474}, "heading":{"exp":"1.5587488178080888 rad", "val":1.5587488178080888}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4288225173950195 m", "val":3.4288225173950195}, "y":{"exp":"0.7680906057357788 m", "val":0.7680906057357788}, "heading":{"exp":"1.5587488178080888 rad", "val":1.5587488178080888}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12727,1.37394,1.64088,2.06119,3.27749,3.80072,4.24067,4.55039,4.83852,5.40488],
  "samples":[
    {"t":0.0, "x":2.09217, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68338, "ay":-8.99222, "alpha":-0.01074, "fx":[-11.56251,-11.57117,-11.68577,-11.67703], "fy":[-152.9599,-152.95914,-152.95044,-152.95121]},
    {"t":0.04336, "x":2.09152, "y":3.9972, "heading":0.0, "vx":-0.02963, "vy":-0.38987, "omega":-0.00047, "ax":-0.5928, "ay":-8.99791, "alpha":-0.01038, "fx":[-10.02423,-10.03149,-10.14242,-10.13508], "fy":[-153.05583,-153.05524,-153.04794,-153.04854]},
    {"t":0.08671, "x":2.08968, "y":3.97184, "heading":-0.00002, "vx":-0.05533, "vy":-0.77999, "omega":-0.00092, "ax":-0.48525, "ay":-9.00348, "alpha":-0.00996, "fx":[-8.1978,-8.20349,-8.31,-8.30424], "fy":[-153.14962,-153.14919,-153.14346,-153.14389]},
    {"t":0.13007, "x":2.08683, "y":3.92956, "heading":-0.00006, "vx":-0.07637, "vy":-1.17035, "omega":-0.00135, "ax":-0.35553, "ay":-9.00848, "alpha":-0.00944, "fx":[-5.99501,-5.99895,-6.10007,-6.09605], "fy":[-153.23375,-153.23347,-153.22948,-153.22977]},
    {"t":0.17343, "x":2.08318, "y":3.87035, "heading":-0.00012, "vx":-0.09178, "vy":-1.56093, "omega":-0.00176, "ax":-0.19615, "ay":-9.01207, "alpha":-0.0088, "fx":[-3.28819,-3.2902,-3.38458,-3.38252], "fy":[-153.2938,-153.29362,-153.29157,-153.29175]},
    {"t":0.21678, "x":2.07902, "y":3.7942, "heading":-0.00019, "vx":-0.10029, "vy":-1.95166, "omega":-0.00214, "ax":0.00419, "ay":-9.01259, "alpha":-0.008, "fx":[0.11413,0.11421,0.02841,0.02838], "fy":[-153.30158,-153.30144,-153.30148,-153.30162]},
    {"t":0.26014, "x":2.07467, "y":3.70112, "heading":-0.00029, "vx":-0.10011, "vy":-2.34242, "omega":-0.00249, "ax":0.2631, "ay":-9.00667, "alpha":-0.00696, "fx":[4.51149,4.5137,4.43917,4.437], "fy":[-153.19992,-153.19972,-153.2019,-153.20209]},
    {"t":0.3035, "x":2.07058, "y":3.59109, "heading":-0.00039, "vx":-0.0887, "vy":-2.73291, "omega":-0.00279, "ax":0.6096, "ay":-8.9871, "alpha":-0.00555, "fx":[10.39677,10.40081,10.3416,10.33758], "fy":[-152.86628,-152.86588,-152.86989,-152.87028]},
    {"t":0.34685, "x":2.06731, "y":3.46415, "heading":-0.00052, "vx":-0.06227, "vy":-3.12256, "omega":-0.00303, "ax":1.09435, "ay":-8.93718, "alpha":-0.00356, "fx":[18.63102,18.63563,18.59802,18.59342], "fy":[-152.01695,-152.01629,-152.02088,-152.02154]},
    {"t":0.39021, "x":2.06564, "y":3.32037, "heading":-0.00065, "vx":-0.01482, "vy":-3.51005, "omega":-0.00318, "ax":1.81193, "ay":-8.81404, "alpha":-0.00058, "fx":[30.82285,30.82408,30.81811,30.81689], "fy":[-149.92378,-149.92351,-149.92473,-149.925]},
    {"t":0.43357, "x":2.0667, "y":3.1599, "heading":-0.00079, "vx":0.06374, "vy":-3.8922, "omega":-0.00321, "ax":2.94924, "ay":-8.49217, "alpha":0.00425, "fx":[50.15239,50.13833,50.1789,50.19296], "fy":[-144.45381,-144.45888,-144.44485,-144.43978]},
    {"t":0.47692, "x":2.07223, "y":2.98317, "heading":-0.00092, "vx":0.19161, "vy":-4.26039, "omega":-0.00302, "ax":4.85207, "ay":-7.55143, "alpha":0.01265, "fx":[82.51505,82.4539,82.54964,82.6108], "fy":[-128.45811,-128.49814,-128.43714,-128.39705]},
    {"t":0.52028, "x":2.0851, "y":2.79135, "heading":-0.00106, "vx":0.40198, "vy":-4.58779, "omega":-0.00247, "ax":7.62624, "ay":-4.69994, "alpha":0.02583, "fx":[129.74274,129.62051,129.69782,129.81975], "fy":[-79.90539,-80.10562,-79.98379,-79.78364]},
    {"t":0.56364, "x":2.1097, "y":2.58803, "heading":-0.00116, "vx":0.73262, "vy":-4.79157, "omega":-0.00135, "ax":8.94571, "ay":0.44635, "alpha":0.0285, "fx":[152.15492,152.16994,152.17304,152.15808], "fy":[7.75158,7.44835,7.4333,7.73593]},
    {"t":0.60699, "x":2.14987, "y":2.3807, "heading":-0.00122, "vx":1.12048, "vy":-4.77221, "omega":-0.00012, "ax":8.64052, "ay":2.41166, "alpha":0.00241, "fx":[146.96847,146.97509,146.9771,146.97049], "fy":[41.03696,41.01309,41.00645,41.03031]},
    {"t":0.65035, "x":2.20657, "y":2.17606, "heading":-0.00123, "vx":1.4951, "vy":-4.66765, "omega":-0.00001, "ax":8.1605, "ay":3.75315, "alpha":0.00569, "fx":[138.79082,138.81376,138.82464,138.80171], "fy":[63.87654,63.82637,63.80336,63.85353]},
    {"t":0.69371, "x":2.27906, "y":1.97721, "heading":-0.00123, "vx":1.84891, "vy":-4.50493, "omega":0.00023, "ax":7.11492, "ay":5.49799, "alpha":0.01077, "fx":[120.97334,121.02881,121.07219,121.01677], "fy":[93.58317,93.51097,93.45538,93.52759]},
    {"t":0.73706, "x":2.36591, "y":1.78706, "heading":-0.00122, "vx":2.15739, "vy":-4.26655, "omega":0.0007, "ax":6.14674, "ay":6.57241, "alpha":0.01274, "fx":[104.48382,104.55158,104.62461,104.55688], "fy":[111.86069,111.79693,111.729,111.7928]},
    {"t":0.78042, "x":2.46523, "y":1.60826, "heading":-0.00119, "vx":2.42389, "vy":-3.9816, "omega":0.00125, "ax":5.40709, "ay":7.1996, "alpha":0.01368, "fx":[91.89103,91.96107,92.05493,91.98489], "fy":[122.52477,122.47183,122.40158,122.45459]},
    {"t":0.82378, "x":2.5754, "y":1.44239, "heading":-0.00113, "vx":2.65833, "vy":-3.66945, "omega":0.00184, "ax":4.8554, "ay":7.58697, "alpha":0.01417, "fx":[82.50071,82.56936,82.67726,82.60859], "fy":[129.10867,129.06444,128.99556,129.03987]},
    {"t":0.86713, "x":2.69522, "y":1.29043, "heading":-0.00105, "vx":2.86884, "vy":-3.3405, "omega":0.00246, "ax":4.43771, "ay":7.84172, "alpha":0.01446, "fx":[75.39242,75.45858,75.5761,75.50991], "fy":[133.4375,133.39981,133.33343,133.37121]},
    {"t":0.91049, "x":2.82378, "y":1.15297, "heading":-0.00095, "vx":3.06125, "vy":-3.00051, "omega":0.00309, "ax":4.11409, "ay":8.01858, "alpha":0.01464, "fx":[69.88552,69.949,70.07335,70.00981], "fy":[136.44197,136.40918,136.34548,136.37836]},
    {"t":0.95385, "x":2.96037, "y":1.03041, "heading":-0.00081, "vx":3.23962, "vy":-2.65285, "omega":0.00372, "ax":3.85752, "ay":8.14691, "alpha":0.01475, "fx":[65.52024,65.58119,65.71053,65.6495], "fy":[138.6217,138.59265,138.53148,138.56063]},
    {"t":0.9972, "x":3.10445, "y":0.92305, "heading":-0.00065, "vx":3.40687, "vy":-2.29963, "omega":0.00436, "ax":3.64991, "ay":8.24344, "alpha":0.01483, "fx":[61.98804,62.04673,62.17983,62.12107], "fy":[140.26107,140.23492,140.17604,140.2023]},
    {"t":1.04056, "x":3.25559, "y":0.8311, "heading":-0.00046, "vx":3.56511, "vy":-1.94222, "omega":0.005, "ax":3.47889, "ay":8.31822, "alpha":0.01489, "fx":[59.07857,59.13525,59.27128,59.21452], "fy":[141.53086,141.507,141.45015,141.47411]},
    {"t":1.08391, "x":3.41343, "y":0.75471, "heading":-0.00024, "vx":3.71595, "vy":-1.58157, "omega":0.00565, "ax":3.33585, "ay":8.37757, "alpha":0.01494, "fx":[56.6452,56.70012,56.83849,56.78347], "fy":[142.53851,142.5165,142.46144,142.48355]},
    {"t":1.12727, "x":3.57768, "y":0.69401, "heading":0.0, "vx":3.86058, "vy":-1.21835, "omega":0.0063, "ax":3.27353, "ay":8.38733, "alpha":0.0084, "fx":[55.62754,55.65791,55.73601,55.70561], "fy":[142.68734,142.67526,142.64486,142.65697]},
    {"t":1.14489, "x":3.64621, "y":0.67384, "heading":0.00011, "vx":3.91826, "vy":-1.07057, "omega":0.00644, "ax":3.28598, "ay":8.38039, "alpha":0.00209, "fx":[55.88008,55.88766,55.90705,55.89947], "fy":[142.55332,142.55029,142.54271,142.54575]},
    {"t":1.16251, "x":3.71576, "y":0.65628, "heading":0.00022, "vx":3.97615, "vy":-0.92291, "omega":0.00648, "ax":3.30076, "ay":8.37213, "alpha":-0.00536, "fx":[56.1796,56.16006,56.11037,56.1299], "fy":[142.39383,142.40172,142.42124,142.41336]},
    {"t":1.18013, "x":3.78633, "y":0.64132, "heading":0.00034, "vx":4.03431, "vy":-0.7754, "omega":0.00639, "ax":3.3186, "ay":8.36214, "alpha":-0.01429, "fx":[56.54069,56.48834,56.3562,56.40846], "fy":[142.20079,142.22211,142.27432,142.25309]},
    {"t":1.19775, "x":3.85792, "y":0.62896, "heading":0.00045, "vx":4.09278, "vy":-0.62806, "omega":0.00613, "ax":3.34055, "ay":8.34981, "alpha":-0.02519, "fx":[56.98442,56.8916,56.65934,56.7519], "fy":[141.9624,142.00062,142.09306,142.05511]},
    {"t":1.21537, "x":3.93056, "y":0.61919, "heading":0.00056, "vx":4.15164, "vy":-0.48094, "omega":0.00569, "ax":3.3682, "ay":8.33421, "alpha":-0.03879, "fx":[57.54245,57.39846,57.04206,57.18545], "fy":[141.6607,141.72084,141.86396,141.80449]},
    {"t":1.23299, "x":4.00423, "y":0.61201, "heading":0.00066, "vx":4.21099, "vy":-0.3341, "omega":0.00501, "ax":3.40403, "ay":8.31388, "alpha":-0.05624, "fx":[58.26445,58.05377,57.53943,57.74888], "fy":[141.26707,141.35664,141.56561,141.47743]},
    {"t":1.25061, "x":4.07895, "y":0.60741, "heading":0.00075, "vx":4.27096, "vy":-0.18761, "omega":0.00402, "ax":3.45219, "ay":8.28633, "alpha":-0.07943, "fx":[59.23294,58.93179,58.20982,58.50856], "fy":[140.73286,140.86393,141.16186,141.03357]},
    {"t":1.26823, "x":4.15474, "y":0.60539, "heading":0.00082, "vx":4.33179, "vy":-0.04161, "omega":0.00262, "ax":3.52007, "ay":8.247, "alpha":-0.11176, "fx":[60.5954,60.16476,59.15779,59.58386], "fy":[139.96859,140.16214,140.58676,140.39875]},
    {"t":1.28585, "x":4.23161, "y":0.60594, "heading":0.00086, "vx":4.39381, "vy":0.10369, "omega":0.00065, "ax":3.62228, "ay":8.18657, "alpha":-0.15995, "fx":[62.64246,62.01181,60.58998,61.21181], "fy":[138.79039,139.08735,139.70645,139.42093]},
    {"t":1.30347, "x":4.30959, "y":0.60903, "heading":0.00088, "vx":4.45764, "vy":0.24794, "omega":-0.00217, "ax":3.79195, "ay":8.08275, "alpha":-0.23938, "fx":[66.0326,65.05527,62.97608,63.93583], "fy":[136.75437,137.24961,138.20324,137.73375]},
    {"t":1.32109, "x":4.38872, "y":0.61466, "heading":0.00084, "vx":4.52445, "vy":0.39035, "omega":-0.00639, "ax":4.12241, "ay":7.86646, "alpha":-0.39445, "fx":[72.61538,70.90946,67.64448,69.31443], "fy":[132.47005,133.45726,135.10769,134.19018]},
    {"t":1.33871, "x":4.46908, "y":0.62276, "heading":0.00073, "vx":4.59708, "vy":0.52895, "omega":-0.01334, "ax":4.99964, "ay":7.18504, "alpha":-0.82199, "fx":[89.92039,86.01811,80.1724,84.05893], "fy":[118.71578,121.82162,125.58149,122.74268]},
    {"t":1.35632, "x":4.55085, "y":0.63319, "heading":0.00049, "vx":4.68517, "vy":0.65555, "omega":-0.02782, "ax":8.02809, "ay":-0.53815, "alpha":-3.32963, "fx":[137.74079,139.27797,135.75111,133.45219], "fy":[-22.55846,6.07834,7.45756,-27.59273]},
    {"t":1.37394, "x":4.63465, "y":0.64466, "heading":0.0, "vx":4.82662, "vy":0.64607, "omega":-0.08649, "ax":2.10852, "ay":-8.02489, "alpha":2.38282, "fx":[26.66668,22.87479,43.6449,50.2752], "fy":[-137.85498,-140.50192,-135.89601,-131.7514]},
    {"t":1.39063, "x":4.71547, "y":0.65432, "heading":-0.00144, "vx":4.8618, "vy":0.51219, "omega":-0.04673, "ax":1.04337, "ay":-8.0031, "alpha":0.99976, "fx":[13.40451,12.57978,21.80556,23.19967], "fy":[-136.10169,-137.25867,-136.22624,-134.93483]},
    {"t":1.40731, "x":4.79672, "y":0.66175, "heading":-0.00222, "vx":4.87921, "vy":0.37867, "omega":-0.03005, "ax":0.56566, "ay":-7.62743, "alpha":0.24157, "fx":[8.57619,8.44961,10.65142,10.80932], "fy":[-129.62149,-129.99591,-129.86134,-129.48303]},
    {"t":1.42399, "x":4.8782, "y":0.66701, "heading":-0.00272, "vx":4.88864, "vy":0.25142, "omega":-0.02602, "ax":0.2908, "ay":-6.74208, "alpha":0.06357, "fx":[4.68928,4.67229,5.20269,5.22144], "fy":[-114.61326,-114.76451,-114.74855,-114.59719]},
    {"t":1.44068, "x":4.9598, "y":0.67026, "heading":-0.00316, "vx":4.8935, "vy":0.13893, "omega":-0.02496, "ax":0.09234, "ay":-3.90354, "alpha":0.02039, "fx":[1.50634,1.505,1.63486,1.63628], "fy":[-66.35399,-66.44299,-66.4423,-66.3533]},
    {"t":1.45736, "x":5.04146, "y":0.67204, "heading":-0.00357, "vx":4.89504, "vy":0.07381, "omega":-0.02462, "ax":-0.09365, "ay":3.96984, "alpha":-0.01815, "fx":[-1.5355,-1.53422,-1.65049,-1.65182], "fy":[67.4868,67.56543,67.56482,67.48619]},
    {"t":1.47404, "x":5.12311, "y":0.67382, "heading":-0.00399, "vx":4.89347, "vy":0.14004, "omega":-0.02493, "ax":-0.28564, "ay":6.75884, "alpha":-0.03625, "fx":[-4.71205,-4.7019,-5.00514,-5.01586], "fy":[114.92744,115.01318,115.00431,114.91855]},
    {"t":1.49073, "x":5.20471, "y":0.6771, "heading":-0.0044, "vx":4.88871, "vy":0.2528, "omega":-0.02553, "ax":-0.51365, "ay":7.63814, "alpha":-0.04705, "fx":[-8.53355,-8.50792,-8.93984,-8.96666], "fy":[129.8982,129.97079,129.94685,129.87412]},
    {"t":1.50741, "x":5.2862, "y":0.68238, "heading":-0.00483, "vx":4.88014, "vy":0.38023, "omega":-0.02632, "ax":-0.76481, "ay":8.04245, "alpha":-0.06972, "fx":[-12.70414,-12.64583,-13.31285,-13.37401], "fy":[136.78782,136.86771,136.81184,136.73145]},
    {"t":1.52409, "x":5.36751, "y":0.68984, "heading":-0.00527, "vx":4.86738, "vy":0.51441, "omega":-0.02748, "ax":-1.04058, "ay":8.25696, "alpha":-0.1369, "fx":[-17.10853,-16.95216,-18.2858,-18.45351], "fy":[140.46103,140.59027,140.43732,140.30535]},
    {"t":1.54078, "x":5.44857, "y":0.69957, "heading":-0.00572, "vx":4.85002, "vy":0.65216, "omega":-0.02976, "ax":-1.37675, "ay":8.36569, "alpha":-0.29283, "fx":[-22.19411,-21.75914,-24.61648,-25.10309], "fy":[142.39317,142.64579,142.2112,141.94176]},
    {"t":1.55746, "x":5.52929, "y":0.71162, "heading":-0.00622, "vx":4.82705, "vy":0.79173, "omega":-0.03465, "ax":-2.01693, "ay":8.34691, "alpha":-0.06901, "fx":[-34.0514,-33.89546,-34.562,-34.72057], "fy":[142.01868,142.09117,141.93919,141.86536]},
    {"t":1.57415, "x":5.60954, "y":0.72599, "heading":-0.0068, "vx":4.7934, "vy":0.93098, "omega":-0.0358, "ax":-3.85438, "ay":7.69921, "alpha":3.48384, "fx":[-72.48056,-87.53823,-57.12429,-45.10436], "fy":[129.52367,118.53766,134.86996,140.9139]},
    {"t":1.59083, "x":5.68898, "y":0.74259, "heading":-0.0074, "vx":4.7291, "vy":1.05943, "omega":0.02232, "ax":-5.56348, "ay":6.40675, "alpha":6.95098, "fx":[-100.45859,-130.87681,-92.2694,-54.92833], "fy":[111.64931,71.59601,113.78394,138.87884]},
    {"t":1.60751, "x":5.7671, "y":0.76116, "heading":-0.00702, "vx":4.63628, "vy":1.16632, "omega":0.13829, "ax":-6.52156, "ay":5.27691, "alpha":8.65888, "fx":[-113.66635,-144.86339,-121.80532,-63.38429], "fy":[99.59686,40.69489,82.5568,136.18666]},
    {"t":1.6242, "x":5.84354, "y":0.78135, "heading":-0.00472, "vx":4.52748, "vy":1.25436, "omega":0.28275, "ax":-7.03921, "ay":4.41991, "alpha":9.84249, "fx":[-120.87719,-149.46741,-138.46527,-70.1297], "fy":[91.61292,23.03453,52.58049,133.49795]},
    {"t":1.64088, "x":5.9181, "y":0.80289, "heading":0.0, "vx":4.41004, "vy":1.3281, "omega":0.44695, "ax":-7.74759, "ay":3.49411, "alpha":8.63413, "fx":[-130.68877,-151.12398,-147.43559,-97.88864], "fy":[77.82528,15.13912,29.26557,115.50537]},
    {"t":1.66089, "x":6.00481, "y":0.83017, "heading":0.00895, "vx":4.25497, "vy":1.39803, "omega":0.61976, "ax":-8.334, "ay":2.16375, "alpha":7.61723, "fx":[-140.60217,-152.07576,-151.03649,-123.3217], "fy":[58.25328,-0.00824,0.94811,88.02591]},
    {"t":1.68091, "x":6.0883, "y":0.85859, "heading":0.02135, "vx":4.08817, "vy":1.44134, "omega":0.77222, "ax":-8.6529, "ay":1.04987, "alpha":6.38068, "fx":[-146.95155,-151.77136,-150.63476,-139.37541], "fy":[39.97002,-11.92763,-16.53471,59.9243]},
    {"t":1.70092, "x":6.16839, "y":0.88765, "heading":0.03681, "vx":3.91498, "vy":1.46235, "omega":0.89993, "ax":-8.79546, "ay":0.14543, "alpha":5.25716, "fx":[-150.53262,-150.86731,-149.30042,-147.73291], "fy":[23.72461,-21.38407,-27.91026,35.46428]},
    {"t":1.72094, "x":6.24499, "y":0.91695, "heading":0.05482, "vx":3.73894, "vy":1.46526, "omega":1.00515, "ax":-8.83421, "ay":-0.57622, "alpha":4.33594, "fx":[-152.17602,-149.71068,-147.87462,-151.30796], "fy":[9.72164,-28.97401,-35.76025,15.80732]},
    {"t":1.74095, "x":6.31805, "y":0.94616, "heading":0.07494, "vx":3.56213, "vy":1.45373, "omega":1.09193, "ax":-8.81728, "ay":-1.15109, "alpha":3.5986, "fx":[-152.55834,-148.48232,-146.57436,-152.3027], "fy":[-2.16053,-35.14011,-41.45713,0.43873]},
    {"t":1.76097, "x":6.38758, "y":0.97502, "heading":0.09679, "vx":3.38565, "vy":1.43069, "omega":1.16396, "ax":-8.7727, "ay":-1.61273, "alpha":3.00536, "fx":[-152.16485,-147.2746,-145.43897,-152.00606], "fy":[-12.18402,-40.20753,-45.76451,-11.57237]},
    {"t":1.78098, "x":6.45359, "y":1.00333, "heading":0.12009, "vx":3.21007, "vy":1.39841, "omega":1.22411, "ax":-8.71578, "ay":-1.98796, "alpha":2.52132, "fx":[-151.31979,-146.13264,-144.45775,-151.10159], "fy":[-20.64102,-44.41596,-49.13185,-21.06966]},
    {"t":1.801, "x":6.51609, "y":1.03093, "heading":0.14459, "vx":3.03562, "vy":1.35862, "omega":1.27458, "ax":-8.65467, "ay":-2.297, "alpha":2.12031, "fx":[-150.2311,-145.07621,-143.60831,-149.93851], "fy":[-27.80241,-47.94379,-51.83789,-28.70132]},
    {"t":1.82101, "x":6.57512, "y":1.05766, "heading":0.1701, "vx":2.8624, "vy":1.31265, "omega":1.31701, "ax":-8.59363, "ay":-2.55484, "alpha":1.78334, "fx":[-149.0287,-144.11158,-142.86806,-148.6922], "fy":[-33.89998,-50.92547,-54.06352,-34.93921]},
    {"t":1.84103, "x":6.63069, "y":1.08342, "heading":0.19646, "vx":2.6904, "vy":1.26151, "omega":1.35271, "ax":-8.53478, "ay":-2.77255, "alpha":1.4966, "fx":[-147.79211,-143.23786,-142.21738,-147.44906], "fy":[-39.12447,-53.46363,-55.93077,-40.12226]},
    {"t":1.86104, "x":6.68282, "y":1.10811, "heading":0.22353, "vx":2.51958, "vy":1.20602, "omega":1.38266, "ax":-8.47912, "ay":-2.95842, "alpha":1.2499, "fx":[-146.56896,-142.45058,-141.64002,-146.24989], "fy":[-43.63003,-55.6377,-57.52473,-44.49474]},
    {"t":1.88106, "x":6.73156, "y":1.13166, "heading":0.25121, "vx":2.34987, "vy":1.14681, "omega":1.40768, "ax":-8.42703, "ay":-3.11868, "alpha":1.03557, "fx":[-145.38684,-141.74361,-141.12284,-145.11211], "fy":[-47.5403,-57.50992,-58.90639,-48.23457]},
    {"t":1.90107, "x":6.7769, "y":1.15399, "heading":0.27938, "vx":2.18121, "vy":1.08439, "omega":1.4284, "ax":-8.37856, "ay":-3.25811, "alpha":0.84776, "fx":[-144.26093,-141.1102,-140.65518,-144.04118], "fy":[-50.95435,-59.12972,-60.12056,-51.47314]},
    {"t":1.92109, "x":6.81888, "y":1.17504, "heading":0.30797, "vx":2.01351, "vy":1.01918, "omega":1.44537, "ax":-8.33358, "ay":-3.38039, "alpha":0.68193, "fx":[-143.19868,-140.54362,-140.22846,-143.03659], "fy":[-53.95174,-60.53674,-61.20082,-54.30889]},
    {"t":1.9411, "x":6.85751, "y":1.19476, "heading":0.3369, "vx":1.84671, "vy":0.95152, "omega":1.45902, "ax":-8.29189, "ay":-3.48844, "alpha":0.53448, "fx":[-142.20282,-140.03738,-139.83571,-142.09499], "fy":[-56.5967,-61.7632,-62.17278,-56.81658]},
    {"t":1.96112, "x":6.89281, "y":1.21311, "heading":0.3661, "vx":1.68075, "vy":0.8817, "omega":1.46972, "ax":-8.25325, "ay":-3.58452, "alpha":0.40258, "fx":[-141.27326,-139.58543,-139.47124,-141.21184], "fy":[-58.94135,-62.83547,-63.05629,-59.05382]},
    {"t":1.98113, "x":6.9248, "y":1.23003, "heading":0.39552, "vx":1.51557, "vy":0.80996, "omega":1.47778, "ax":-8.21741, "ay":-3.67049, "alpha":0.28392, "fx":[-140.40822,-139.18218,-139.13041,-140.38229], "fy":[-61.02827,-63.77542,-63.86694,-61.06553]},
    {"t":2.00115, "x":6.95348, "y":1.24551, "heading":0.42509, "vx":1.3511, "vy":0.73649, "omega":1.48346, "ax":-8.18413, "ay":-3.74783, "alpha":0.17662, "fx":[-139.60499,-138.82256,-138.80938,-139.60159], "fy":[-62.89252,-64.60128,-64.61708,-62.88719]},
    {"t":2.02116, "x":6.97889, "y":1.2595, "heading":0.45479, "vx":1.18729, "vy":0.66148, "omega":1.48699, "ax":-8.15317, "ay":-3.81775, "alpha":0.07914, "fx":[-138.86037,-138.50194,-138.50499,-138.86533], "fy":[-64.56312,-65.32839,-65.31663,-64.54709]},
    {"t":2.04118, "x":7.00102, "y":1.27197, "heading":0.48455, "vx":1.02411, "vy":0.58507, "omega":1.48858, "ax":-8.12435, "ay":-3.88125, "alpha":-0.00979, "fx":[-138.17099,-138.21615,-138.21463,-138.16949], "fy":[-66.06429,-65.96977,-65.97359,-66.06804]},
    {"t":2.06119, "x":7.01989, "y":1.28291, "heading":0.51434, "vx":0.8615, "vy":0.50739, "omega":1.48838, "ax":-5.14105, "ay":6.26502, "alpha":-0.69418, "fx":[-85.01946,-84.67266,-89.78187,-90.31748], "fy":[108.03026,109.21232,105.20442,103.81772]},
    {"t":2.0992, "x":7.04892, "y":1.30672, "heading":0.57091, "vx":0.66609, "vy":0.74552, "omega":1.462, "ax":-0.53805, "ay":0.46781, "alpha":-5.5025, "fx":[11.43135,-4.79707,-29.30658,-13.93577], "fy":[3.70054,28.3426,12.34567,-12.55942]},
    {"t":2.13721, "x":7.07385, "y":1.33539, "heading":0.62648, "vx":0.64564, "vy":0.7633, "omega":1.25285, "ax":-0.00979, "ay":0.00828, "alpha":-4.89797, "fx":[18.19579,2.77291,-18.52299,-3.11198], "fy":[-2.80035,18.49904,3.08439,-18.21979]},
    {"t":2.17522, "x":7.09838, "y":1.36441, "heading":0.6741, "vx":0.64527, "vy":0.76361, "omega":1.06668, "ax":-0.00017, "ay":0.00015, "alpha":-4.2988, "fx":[16.21524,1.8095,-16.22107,-1.81549], "fy":[-1.80998,16.22063,1.81502,-16.21568]},
    {"t":2.21323, "x":7.12291, "y":1.39344, "heading":0.71465, "vx":0.64526, "vy":0.76362, "omega":0.90329, "ax":0.0, "ay":0.0, "alpha":-3.76523, "fx":[14.25779,1.0104,-14.2579,-1.01051], "fy":[-1.01041,14.25789,1.0105,-14.2578]},
    {"t":2.25124, "x":7.14743, "y":1.42246, "heading":0.74898, "vx":0.64526, "vy":0.76362, "omega":0.76017, "ax":0.0, "ay":0.0, "alpha":-3.29018, "fx":[12.48193,0.45477,-12.48193,-0.45477], "fy":[-0.45477,12.48193,0.45477,-12.48193]},
    {"t":2.28925, "x":7.17196, "y":1.45149, "heading":0.77787, "vx":0.64526, "vy":0.76362, "omega":0.63511, "ax":0.0, "ay":0.0, "alpha":-2.86698, "fx":[10.88335,0.08189,-10.88335,-0.0819], "fy":[-0.08189,10.88335,0.0819,-10.88335]},
    {"t":2.32726, "x":7.19649, "y":1.48051, "heading":0.80201, "vx":0.64526, "vy":0.76362, "omega":0.52614, "ax":0.0, "ay":0.0, "alpha":-2.48948, "fx":[9.44926,-0.15702,-9.44926,0.15702], "fy":[0.15702,9.44926,-0.15702,-9.44926]},
    {"t":2.36527, "x":7.22101, "y":1.50953, "heading":0.82201, "vx":0.64526, "vy":0.76362, "omega":0.43152, "ax":0.0, "ay":0.0, "alpha":-2.15199, "fx":[8.16394,-0.29905,-8.16394,0.29905], "fy":[0.29905,8.16394,-0.29905,-8.16394]},
    {"t":2.40327, "x":7.24554, "y":1.53856, "heading":0.83841, "vx":0.64526, "vy":0.76362, "omega":0.34972, "ax":0.0, "ay":0.0, "alpha":-1.84936, "fx":[7.01068,-0.37203,-7.01068,0.37203], "fy":[0.37203,7.01068,-0.37203,-7.01068]},
    {"t":2.44128, "x":7.27006, "y":1.56758, "heading":0.85171, "vx":0.64526, "vy":0.76362, "omega":0.27943, "ax":0.0, "ay":0.0, "alpha":-1.57683, "fx":[5.97282,-0.39663,-5.97282,0.39663], "fy":[0.39663,5.97282,-0.39663,-5.97282]},
    {"t":2.47929, "x":7.29459, "y":1.59661, "heading":0.86233, "vx":0.64526, "vy":0.76362, "omega":0.2195, "ax":0.0, "ay":0.0, "alpha":-1.33009, "fx":[5.03436,-0.38806,-5.03436,0.38806], "fy":[0.38806,5.03436,-0.38806,-5.03436]},
    {"t":2.5173, "x":7.31912, "y":1.62563, "heading":0.87067, "vx":0.64526, "vy":0.76362, "omega":0.16894, "ax":0.0, "ay":0.0, "alpha":-1.10517, "fx":[4.18021,-0.35732,-4.18021,0.35732], "fy":[0.35732,4.18021,-0.35732,-4.18021]},
    {"t":2.55531, "x":7.34364, "y":1.65466, "heading":0.87709, "vx":0.64526, "vy":0.76362, "omega":0.12693, "ax":0.0, "ay":0.0, "alpha":-0.89844, "fx":[3.39633,-0.3123,-3.39633,0.3123], "fy":[0.3123,3.39633,-0.3123,-3.39633]},
    {"t":2.59332, "x":7.36817, "y":1.68368, "heading":0.88192, "vx":0.64526, "vy":0.76362, "omega":0.09278, "ax":0.0, "ay":0.0, "alpha":-0.70652, "fx":[2.6696,-0.25847,-2.6696,0.25847], "fy":[0.25847,2.6696,-0.25847,-2.6696]},
    {"t":2.63133, "x":7.39269, "y":1.71271, "heading":0.88544, "vx":0.64526, "vy":0.76362, "omega":0.06593, "ax":0.0, "ay":0.0, "alpha":-0.52626, "fx":[1.98782,-0.19954,-1.98782,0.19954], "fy":[0.19954,1.98782,-0.19954,-1.98782]},
    {"t":2.66934, "x":7.41722, "y":1.74173, "heading":0.88795, "vx":0.64526, "vy":0.76362, "omega":0.04593, "ax":0.0, "ay":0.0, "alpha":-0.35471, "fx":[1.33948,-0.13785,-1.33948,0.13785], "fy":[0.13785,1.33948,-0.13785,-1.33948]},
    {"t":2.70735, "x":7.44175, "y":1.77076, "heading":0.88969, "vx":0.64526, "vy":0.76362, "omega":0.03244, "ax":0.0, "ay":0.0, "alpha":-0.18903, "fx":[0.71369,-0.07471,-0.71369,0.07471], "fy":[0.07471,0.71369,-0.07471,-0.71369]},
    {"t":2.74536, "x":7.46627, "y":1.79978, "heading":0.89093, "vx":0.64526, "vy":0.76362, "omega":0.02526, "ax":0.0, "ay":0.0, "alpha":-0.02647, "fx":[0.09994,-0.01059,-0.09994,0.01059], "fy":[0.01059,0.09994,-0.01059,-0.09994]},
    {"t":2.78337, "x":7.4908, "y":1.8288, "heading":0.89189, "vx":0.64526, "vy":0.76362, "omega":0.02425, "ax":0.0, "ay":0.0, "alpha":0.13564, "fx":[-0.51201,0.05473,0.51201,-0.05473], "fy":[-0.05473,-0.51201,0.05473,0.51201]},
    {"t":2.82138, "x":7.51532, "y":1.85783, "heading":0.89281, "vx":0.64526, "vy":0.76362, "omega":0.02941, "ax":0.0, "ay":0.0, "alpha":0.3, "fx":[-1.13231,0.12209,1.13231,-0.12209], "fy":[-0.12209,-1.13231,0.12209,1.13231]},
    {"t":2.85939, "x":7.53985, "y":1.88685, "heading":0.89393, "vx":0.64526, "vy":0.76362, "omega":0.04081, "ax":0.0, "ay":0.0, "alpha":0.46933, "fx":[-1.77119,0.19298,1.77119,-0.19298], "fy":[-0.19298,-1.77119,0.19298,1.77119]},
    {"t":2.8974, "x":7.56438, "y":1.91588, "heading":0.89548, "vx":0.64526, "vy":0.76362, "omega":0.05865, "ax":0.0, "ay":0.0, "alpha":0.64642, "fx":[-2.43908,0.26959,2.43908,-0.26959], "fy":[-0.26959,-2.43908,0.26959,2.43908]},
    {"t":2.93541, "x":7.5889, "y":1.9449, "heading":0.89771, "vx":0.64526, "vy":0.76362, "omega":0.08322, "ax":0.0, "ay":0.0, "alpha":0.83418, "fx":[-3.14679,0.35491,3.14679,-0.35491], "fy":[-0.35491,-3.14679,0.35491,3.14679]},
    {"t":2.97342, "x":7.61343, "y":1.97393, "heading":0.90087, "vx":0.64526, "vy":0.76362, "omega":0.11493, "ax":0.0, "ay":0.0, "alpha":1.03571, "fx":[-3.90561,0.45299,3.90559,-0.45302], "fy":[-0.453,-3.90559,0.45302,3.90561]},
    {"t":3.01142, "x":7.63795, "y":2.00295, "heading":0.90524, "vx":0.64526, "vy":0.76362, "omega":0.15429, "ax":-0.00004, "ay":0.00004, "alpha":1.2543, "fx":[-4.72816,0.56852,4.72667,-0.57001], "fy":[-0.56864,-4.72678,0.5699,4.72804]},
    {"t":3.04943, "x":7.66248, "y":2.03198, "heading":0.9111, "vx":0.64526, "vy":0.76362, "omega":0.20197, "ax":-0.00254, "ay":0.00215, "alpha":1.49348, "fx":[-5.66796,0.66759,5.58168,-0.75405], "fy":[-0.67427,-5.58839,0.74737,5.66124]},
    {"t":3.08744, "x":7.687, "y":2.061, "heading":0.91878, "vx":0.64516, "vy":0.7637, "omega":0.25874, "ax":-0.14714, "ay":0.12337, "alpha":1.75553, "fx":[-9.10424,-1.62298,4.1058,-3.38949], "fy":[1.21429,-4.51181,2.99288,8.69875]},
    {"t":3.12545, "x":7.71142, "y":2.09012, "heading":0.92862, "vx":0.63957, "vy":0.76839, "omega":0.32546, "ax":-5.10486, "ay":3.32963, "alpha":0.76731, "fx":[-89.32991,-87.72451,-84.2763,-85.99804], "fy":[54.98623,53.35149,58.37641,59.82992]},
    {"t":3.16346, "x":7.73204, "y":2.12173, "heading":0.94099, "vx":0.44554, "vy":0.89495, "omega":0.35463, "ax":-8.54077, "ay":2.56023, "alpha":0.0291, "fx":[-145.30546,-145.33144,-145.24665,-145.22063], "fy":[43.45931,43.35982,43.63858,43.73755]},
    {"t":3.20147, "x":7.74281, "y":2.1576, "heading":0.95447, "vx":0.12091, "vy":0.99226, "omega":0.35573, "ax":-8.97974, "ay":-0.47968, "alpha":0.01015, "fx":[-152.74266,-152.73873,-152.74303,-152.74693], "fy":[-8.16804,-8.23532,-8.15031,-8.08304]},
    {"t":3.23948, "x":7.74092, "y":2.19497, "heading":0.96799, "vx":-0.2204, "vy":0.97403, "omega":0.35612, "ax":-8.32707, "ay":-3.44014, "alpha":0.00564, "fx":[-141.64457,-141.62514,-141.63764,-141.65706], "fy":[-58.50768,-58.55454,-58.52404,-58.47718]},
    {"t":3.27749, "x":7.72652, "y":2.2295, "heading":0.98152, "vx":-0.53691, "vy":0.84327, "omega":0.35633, "ax":-8.91094, "ay":-1.32873, "alpha":0.07295, "fx":[-151.5702,-151.49058,-151.57594,-151.65355], "fy":[-22.62766,-23.14737,-22.57477,-22.05514]},
    {"t":3.30503, "x":7.70836, "y":2.25222, "heading":0.99133, "vx":-0.7823, "vy":0.80668, "omega":0.35834, "ax":-8.83533, "ay":-1.75516, "alpha":0.15315, "fx":[-150.28866,-150.0581,-150.28839,-150.51031], "fy":[-29.86672,-30.99246,-29.84339,-28.71629]},
    {"t":3.33257, "x":7.68347, "y":2.27377, "heading":1.0012, "vx":-1.02561, "vy":0.75834, "omega":0.36256, "ax":-8.7208, "ay":-2.24927, "alpha":0.24664, "fx":[-148.36468,-147.86686,-148.32238,-148.79917], "fy":[-38.19646,-40.06524,-38.32685,-36.44921]},
    {"t":3.3601, "x":7.65192, "y":2.2938, "heading":1.01119, "vx":-1.26577, "vy":0.6964, "omega":0.36935, "ax":-8.55028, "ay":-2.82237, "alpha":0.35585, "fx":[-145.53225,-144.58775,-145.36272,-146.26876], "fy":[-47.77963,-50.54837,-48.25129,-45.45141]},
    {"t":3.38764, "x":7.61382, "y":2.31191, "heading":1.02136, "vx":-1.50122, "vy":0.61868, "omega":0.37915, "ax":-8.29955, "ay":-3.48488, "alpha":0.48322, "fx":[-141.42361,-139.76311,-140.94964,-142.55575], "fy":[-58.75821,-62.5865,-59.83701,-55.9258]},
    {"t":3.41518, "x":7.56933, "y":2.32762, "heading":1.0318, "vx":-1.72978, "vy":0.52271, "omega":0.39246, "ax":-7.93542, "ay":-4.24279, "alpha":0.63058, "fx":[-135.54918,-132.78732,-134.43365,-137.14647], "fy":[-71.20061,-76.20837,-73.22882,-68.03663]},
    {"t":3.44272, "x":7.51869, "y":2.34041, "heading":1.04261, "vx":-1.94831, "vy":0.40588, "omega":0.40982, "ax":-7.41555, "ay":-5.09093, "alpha":0.79803, "fx":[-127.30255,-122.93317,-124.95991,-129.35009], "fy":[-85.01053,-91.19706,-88.35593,-81.81745]},
    {"t":3.47026, "x":7.46222, "y":2.34966, "heading":1.05389, "vx":-2.15252, "vy":0.26568, "omega":0.4318, "ax":-6.69328, "ay":-6.00302, "alpha":0.98203, "fx":[-116.03026,-109.4849,-111.55967,-118.32834], "fy":[-99.7983,-106.92351,-104.70598,-97.01092]},
    {"t":3.4978, "x":7.40041, "y":2.3547, "heading":1.06578, "vx":-2.33684, "vy":0.10037, "omega":0.45884, "ax":-5.73184, "ay":-6.92156, "alpha":1.17306, "fx":[-101.21668,-92.03478,-93.47001,-103.26645], "fy":[-114.75766,-122.23529,-121.0841,-112.85801]},
    {"t":3.52533, "x":7.33388, "y":2.35484, "heading":1.07842, "vx":-2.49468, "vy":-0.09024, "omega":0.49115, "ax":-4.52917, "ay":-7.75766, "alpha":1.35431, "fx":[-82.79,-70.88579,-70.71769,-83.76589], "fy":[-128.66264,-135.58373,-135.61041,-127.96536]},
    {"t":3.55287, "x":7.26347, "y":2.34941, "heading":1.09194, "vx":-2.61941, "vy":-0.30387, "omega":0.52844, "ax":-3.14084, "ay":-8.41316, "alpha":1.50475, "fx":[-61.41527,-47.27964,-44.63899,-60.36526], "fy":[-140.12271,-145.50865,-146.27877,-140.51168]},
    {"t":3.58041, "x":7.19014, "y":2.33785, "heading":1.1065, "vx":-2.7059, "vy":-0.53555, "omega":0.56988, "ax":-1.6765, "ay":-8.82129, "alpha":1.60817, "fx":[-38.50334,-23.11904,-17.68324,-34.76121], "fy":[-148.07405,-151.25627,-151.92899,-148.93132]},
    {"t":3.60795, "x":7.11499, "y":2.31976, "heading":1.12219, "vx":-2.75207, "vy":-0.77848, "omega":0.61417, "ax":-0.26079, "ay":-8.9759, "alpha":1.66154, "fx":[-15.79377,-0.26831,7.61834,-9.30023], "fy":[-152.20063,-153.03951,-152.79653,-152.67332]},
    {"t":3.63549, "x":7.0391, "y":2.29492, "heading":1.1391, "vx":-2.75925, "vy":-1.02566, "omega":0.65992, "ax":1.01276, "ay":-8.92417, "alpha":1.67381, "fx":[5.23788,20.04079,29.6454,13.98323], "fy":[-152.95678,-151.75538,-150.12755,-152.3504]},
    {"t":3.66302, "x":6.9635, "y":2.26329, "heading":1.15728, "vx":-2.73136, "vy":-1.27141, "omega":0.70602, "ax":2.10125, "ay":-8.73477, "alpha":1.65821, "fx":[23.73699,37.34166,47.90011,33.98803], "fy":[-151.22801,-148.48487,-145.38145,-149.20922]},
    {"t":3.69056, "x":6.88908, "y":2.22496, "heading":1.17672, "vx":-2.67349, "vy":-1.51195, "omega":0.75168, "ax":3.0031, "ay":-8.47013, "alpha":1.62635, "fx":[39.45987,51.72073,62.63496,50.51205], "fy":[-147.94178,-144.1448,-139.71272,-144.49857]},
    {"t":3.7181, "x":6.8166, "y":2.18012, "heading":1.19742, "vx":-2.59079, "vy":-1.7452, "omega":0.79647, "ax":3.73903, "ay":-8.17507, "alpha":1.58645, "fx":[52.56381,63.53798,74.41222,63.88552], "fy":[-143.84385,-139.37567,-133.85496,-139.14764]},
    {"t":3.74564, "x":6.74667, "y":2.12896, "heading":1.21935, "vx":-2.48783, "vy":-1.97033, "omega":0.84015, "ax":4.33699, "ay":-7.87719, "alpha":1.54372, "fx":[63.39057,73.22898,83.83113,74.63298], "fy":[-139.44565,-134.57025,-128.20674,-133.73264]},
    {"t":3.77318, "x":6.6798, "y":2.07171, "heading":1.24249, "vx":-2.3684, "vy":-2.18725, "omega":0.88267, "ax":4.82404, "ay":-7.59156, "alpha":1.50121, "fx":[72.32382,81.20405,91.41324,83.28104], "fy":[-135.06039,-129.94452,-122.95248,-128.56385]},
    {"t":3.80072, "x":6.61641, "y":2.0086, "heading":1.2668, "vx":-2.23555, "vy":-2.39631, "omega":0.92401, "ax":5.03042, "ay":-7.45148, "alpha":1.33079, "fx":[77.11527,84.7914,93.71506,86.64244], "fy":[-132.24946,-127.50021,-121.06279,-126.17785]},
    {"t":3.82167, "x":6.57068, "y":1.95676, "heading":1.28615, "vx":-2.13016, "vy":-2.55242, "omega":0.95189, "ax":5.02847, "ay":-7.44885, "alpha":1.29145, "fx":[77.33283,84.92727,93.46714,86.40382], "fy":[-132.04694,-127.33492,-121.17144,-126.25783]},
    {"t":3.84262, "x":6.52716, "y":1.90165, "heading":1.3061, "vx":-2.02481, "vy":-2.70848, "omega":0.97894, "ax":5.02573, "ay":-7.44536, "alpha":1.23902, "fx":[77.62508,85.05015,93.12106,86.14858], "fy":[-131.77414,-127.15212,-121.32678,-126.3209]},
    {"t":3.86357, "x":6.48584, "y":1.84327, "heading":1.32661, "vx":-1.91952, "vy":-2.86446, "omega":1.0049, "ax":5.02169, "ay":-7.44051, "alpha":1.16549, "fx":[78.03422,85.14784,92.61757,85.87044], "fy":[-131.38929,-126.94377,-121.55577,-126.35465]},
    {"t":3.88452, "x":6.44673, "y":1.78163, "heading":1.34766, "vx":-1.81431, "vy":-3.02034, "omega":1.02932, "ax":5.01527, "ay":-7.43322, "alpha":1.05462, "fx":[78.64466,85.19531,91.83653,85.55643], "fy":[-130.80748,-126.6934,-121.912,-126.33462]},
    {"t":3.90547, "x":6.40982, "y":1.71672, "heading":1.36922, "vx":-1.70924, "vy":-3.17607, "omega":1.05141, "ax":5.0038, "ay":-7.4209, "alpha":0.8676, "fx":[79.65486,85.13191,90.49079,85.17545], "fy":[-129.82461,-126.36087,-122.51957,-126.20433]},
    {"t":3.92642, "x":6.3751, "y":1.64855, "heading":1.39125, "vx":-1.60441, "vy":-3.33154, "omega":1.06959, "ax":4.97872, "ay":-7.39507, "alpha":0.48298, "fx":[81.67174,84.76224,87.68003,84.63227], "fy":[-127.79347,-125.81615,-123.7469,-125.79586]},
    {"t":3.94737, "x":6.34258, "y":1.57713, "heading":1.41366, "vx":-1.5001, "vy":-3.48648, "omega":1.07971, "ax":4.88884, "ay":-7.30322, "alpha":-0.77247, "fx":[87.87801,82.91252,78.39539,83.44539], "fy":[-120.99821,-124.2686,-127.36062,-124.2751]},
    {"t":3.96832, "x":6.31223, "y":1.50248, "heading":1.43628, "vx":-1.39768, "vy":-3.63948, "omega":1.06353, "ax":-3.15542, "ay":4.3861, "alpha":-18.9567, "fx":[13.47233,-83.2466,-131.02374,-13.89343], "fy":[132.9863,111.38223,24.77935,29.27704]},
    {"t":3.98927, "x":6.28225, "y":1.4272, "heading":1.45856, "vx":-1.46379, "vy":-3.54759, "omega":0.66637, "ax":-4.94871, "ay":7.25033, "alpha":-3.39693, "fx":[-63.14553,-86.39187,-104.61146,-82.55593], "fy":[136.59651,123.66904,108.07322,124.96505]},
    {"t":4.01022, "x":6.2505, "y":1.35447, "heading":1.47252, "vx":-1.56747, "vy":-3.39569, "omega":0.59521, "ax":-4.99806, "ay":7.35511, "alpha":-2.5568, "fx":[-69.08969,-86.74641,-100.65132,-83.57478], "fy":[135.28711,124.89289,113.72781,126.52546]},
    {"t":4.03117, "x":6.21657, "y":1.28494, "heading":1.48499, "vx":-1.67218, "vy":-3.2416, "omega":0.54164, "ax":-5.01421, "ay":7.39177, "alpha":-2.25312, "fx":[-71.24732,-86.93462,-99.14653,-83.83278], "fy":[134.75221,125.32083,115.74312,127.11126]},
    {"t":4.05212, "x":6.18043, "y":1.21865, "heading":1.49634, "vx":-1.77723, "vy":-3.08674, "omega":0.49444, "ax":-5.02201, "ay":7.41054, "alpha":-2.09688, "fx":[-72.3636,-87.07085,-98.3523,-83.90532], "fy":[134.46227,125.52052,116.77858,127.44356]},
    {"t":4.07307, "x":6.1421, "y":1.15561, "heading":1.5067, "vx":-1.88244, "vy":-2.93148, "omega":0.45051, "ax":-5.02651, "ay":7.42201, "alpha":-2.00186, "fx":[-73.04755,-87.18128,-97.85965,-83.90958], "fy":[134.2796,125.62552,117.41058,127.66941]},
    {"t":4.09402, "x":6.10156, "y":1.09582, "heading":1.51614, "vx":-1.98775, "vy":-2.77599, "omega":0.40857, "ax":-5.02939, "ay":7.42977, "alpha":-1.93805, "fx":[-73.51089,-87.27514,-97.52294,-83.88468], "fy":[134.1533,125.68366,117.83756,127.83843]},
    {"t":4.11497, "x":6.05881, "y":1.03929, "heading":1.5247, "vx":-2.09312, "vy":-2.62033, "omega":0.36796, "ax":-5.03135, "ay":7.43538, "alpha":-1.8923, "fx":[-73.84639,-87.35653,-97.27743,-83.84729], "fy":[134.06029,125.7163,118.14605,127.97208]},
    {"t":4.13592, "x":6.01385, "y":0.98603, "heading":1.53241, "vx":-2.19853, "vy":-2.46456, "omega":0.32832, "ax":-5.03277, "ay":7.43963, "alpha":-1.85791, "fx":[-74.10101,-87.42756,-97.09,-83.80563], "fy":[133.9887,125.73444,118.37978,128.08125]},
    {"t":4.15687, "x":5.96669, "y":0.93602, "heading":1.53928, "vx":-2.30396, "vy":-2.30869, "omega":0.28939, "ax":-5.03384, "ay":7.44297, "alpha":-1.83113, "fx":[-74.30104,-87.48943,-96.94199,-83.76423], "fy":[133.93179,125.7443,118.5632,128.17204]},
    {"t":4.17782, "x":5.91731, "y":0.88929, "heading":1.54535, "vx":-2.40943, "vy":-2.15276, "omega":0.25103, "ax":-5.03467, "ay":7.44566, "alpha":-1.80969, "fx":[-74.46229,-87.54287,-96.82208,-83.72572], "fy":[133.88549,125.74966,118.71102,128.24817]},
    {"t":4.19877, "x":5.86573, "y":0.84582, "heading":1.55061, "vx":-2.5149, "vy":-1.99677, "omega":0.21312, "ax":-5.03533, "ay":7.44787, "alpha":-1.79215, "fx":[-74.59483,-87.58837,-96.72304,-83.69176], "fy":[133.8472,125.75295,118.83265,128.31205]},
    {"t":4.21972, "x":5.81194, "y":0.80562, "heading":1.55507, "vx":-2.6204, "vy":-1.84073, "omega":0.17557, "ax":-5.03587, "ay":7.44972, "alpha":-1.77753, "fx":[-74.70537,-87.62626,-96.64003,-83.66341], "fy":[133.81519,125.75582,118.93433,128.36529]},
    {"t":4.24067, "x":5.75593, "y":0.76869, "heading":1.55875, "vx":-2.7259, "vy":-1.68466, "omega":0.13833, "ax":-5.05722, "ay":7.43911, "alpha":-1.59827, "fx":[-76.1884,-87.7959,-95.87804,-84.22526], "fy":[132.97277,125.63183,119.54639,127.99764]},
    {"t":4.26132, "x":5.69857, "y":0.7355, "heading":1.56161, "vx":-2.83032, "vy":-1.53106, "omega":0.10533, "ax":-5.10095, "ay":7.40888, "alpha":-1.53704, "fx":[-77.33808,-88.4398,-96.20649,-85.07837], "fy":[132.28151,125.15292,119.25333,127.40427]},
    {"t":4.28197, "x":5.63904, "y":0.70546, "heading":1.56378, "vx":-2.93565, "vy":-1.37808, "omega":0.07359, "ax":-5.15162, "ay":7.37331, "alpha":-1.46566, "fx":[-78.66861,-89.17891,-96.58896,-86.07418], "fy":[131.4642,124.59623,118.91011,126.70119]},
    {"t":4.30262, "x":5.57733, "y":0.67858, "heading":1.5653, "vx":-3.04202, "vy":-1.22584, "omega":0.04333, "ax":-5.21104, "ay":7.33085, "alpha":-1.38141, "fx":[-80.22781,-90.04192,-97.03928,-87.2441], "fy":[130.48237,123.9369,118.50323,125.86033]},
    {"t":4.32327, "x":5.51341, "y":0.65483, "heading":1.56619, "vx":-3.14961, "vy":-1.07447, "omega":0.01481, "ax":-5.28164, "ay":7.27932, "alpha":-1.28047, "fx":[-82.08116,-91.06871,-97.57649,-88.63054], "fy":[129.28081,123.13942,118.01379,124.8424]},
    {"t":4.34391, "x":5.44725, "y":0.6342, "heading":1.5665, "vx":-3.25867, "vy":-0.92417, "omega":-0.01163, "ax":-5.36688, "ay":7.2155, "alpha":-1.15741, "fx":[-84.32057,-92.31644,-98.22757,-90.29197], "fy":[127.77759,122.15114,117.41454,123.59093]},
    {"t":4.36456, "x":5.37882, "y":0.61665, "heading":1.56626, "vx":-3.36948, "vy":-0.77518, "omega":-0.03553, "ax":-5.47175, "ay":7.1345, "alpha":-1.0041, "fx":[-87.07869,-93.86999,-99.03205,-92.31114], "fy":[125.84612,120.89067,116.66466,122.02189]},
    {"t":4.38521, "x":5.30808, "y":0.60217, "heading":1.56553, "vx":-3.48246, "vy":-0.62787, "omega":-0.05626, "ax":-5.60375, "ay":7.02851, "alpha":-0.80799, "fx":[-90.55301,-95.86088,-100.05025,-94.80856], "fy":[123.28124,119.22543,115.70024,120.00501]},
    {"t":4.40586, "x":5.23498, "y":0.5907, "heading":1.56436, "vx":-3.59817, "vy":-0.48274, "omega":-0.07295, "ax":-5.77458, "ay":6.88427, "alpha":-0.54858, "fx":[-95.04783,-98.50374,-101.3788,-97.9656], "fy":[119.73022,116.92443,114.41526,117.32823]},
    {"t":4.42651, "x":5.15945, "y":0.5822, "heading":1.56286, "vx":-3.7174, "vy":-0.3406, "omega":-0.08427, "ax":-6.00344, "ay":6.67758, "alpha":-0.19026, "fx":[-101.04768,-102.17183,-103.18234,-102.06525], "fy":[114.54086,113.54875,112.62077,113.62436]},
    {"t":4.44715, "x":5.08142, "y":0.57659, "heading":1.56112, "vx":-3.84136, "vy":-0.20272, "omega":-0.0882, "ax":-6.32334, "ay":6.35969, "alpha":0.33387, "fx":[-109.33692,-107.56633,-105.7647,-107.56485], "fy":[106.3938,108.16001,109.94528,108.2072]},
    {"t":4.4678, "x":5.00075, "y":0.57376, "heading":1.5593, "vx":-3.97192, "vy":-0.07141, "omega":-0.08131, "ax":-6.79303, "ay":5.81909, "alpha":1.16244, "fx":[-121.10523,-116.11848,-109.74891,-115.21723], "fy":[92.32119,98.38796,105.55072,99.66444]},
    {"t":4.48845, "x":4.91729, "y":0.57353, "heading":1.55762, "vx":-4.11219, "vy":0.04875, "omega":-0.05731, "ax":-7.50684, "ay":4.75357, "alpha":2.62232, "fx":[-137.23792,-130.74098,-116.60549,-126.17256], "fy":[64.98815,76.60661,97.10575,84.72727]},
    {"t":4.5091, "x":4.83079, "y":0.57555, "heading":1.55643, "vx":-4.26719, "vy":0.1469, "omega":-0.00316, "ax":-8.40893, "ay":2.19993, "alpha":5.7336, "fx":[-151.03041,-149.71264,-130.32016,-141.07046], "fy":[8.21239,11.1354,75.38174,54.95128]},
    {"t":4.52975, "x":4.74089, "y":0.57905, "heading":1.55637, "vx":-4.44081, "vy":0.19232, "omega":0.11523, "ax":-7.54554, "ay":-3.36787, "alpha":9.97436, "fx":[-129.1139,-88.46722,-145.47642,-150.33255], "fy":[-78.34338,-120.75363,-21.39233,-8.65682]},
    {"t":4.55039, "x":4.64758, "y":0.5823, "heading":1.55875, "vx":-4.59661, "vy":0.12278, "omega":0.32118, "ax":-5.40441, "ay":-6.57787, "alpha":6.06409, "fx":[-97.99793,-57.72587,-87.26281,-124.72333], "fy":[-112.95784,-137.04058,-117.13512,-80.41719]},
    {"t":4.5696, "x":4.55829, "y":0.58345, "heading":1.56492, "vx":-4.70043, "vy":-0.00357, "omega":0.43766, "ax":-3.868, "ay":-6.56676, "alpha":0.07818, "fx":[-65.94732,-65.38151,-65.63937,-66.20613], "fy":[-111.704,-111.96647,-111.69417,-111.43008]},
    {"t":4.58881, "x":4.46729, "y":0.58217, "heading":1.57333, "vx":-4.77472, "vy":-0.12971, "omega":0.43916, "ax":2.46244, "ay":7.88557, "alpha":3.54176, "fx":[28.85238,63.71785,52.126,22.84535], "fy":[136.67381,125.63165,133.41901,140.80057]},
    {"t":4.60802, "x":4.37603, "y":0.58113, "heading":1.58176, "vx":-4.72742, "vy":0.02176, "omega":0.50719, "ax":4.56019, "ay":7.42638, "alpha":-3.06652, "fx":[82.06247,59.23446,72.5716,96.40176], "fy":[125.18743,137.05264,129.40426,113.63819]},
    {"t":4.62723, "x":4.28606, "y":0.58292, "heading":1.5915, "vx":-4.63983, "vy":0.16441, "omega":0.44829, "ax":5.12634, "ay":7.0663, "alpha":-5.02294, "fx":[92.34652,57.34092,82.46838,116.63481], "fy":[120.00372,139.74512,125.311,95.72289]},
    {"t":4.64644, "x":4.19788, "y":0.58738, "heading":1.60011, "vx":-4.54136, "vy":0.30015, "omega":0.35181, "ax":5.37038, "ay":6.87424, "alpha":-5.85154, "fx":[96.26087,56.41992,88.23704,124.47688], "fy":[117.75117,140.90532,122.36775,86.69142]},
    {"t":4.66565, "x":4.11164, "y":0.59442, "heading":1.60687, "vx":-4.4382, "vy":0.43219, "omega":0.23941, "ax":5.50675, "ay":6.75688, "alpha":-6.29986, "fx":[98.27378,55.88188,92.03213,128.48534], "fy":[116.53472,141.54862,120.19623,81.45107]},
    {"t":4.68485, "x":4.0274, "y":0.60396, "heading":1.61147, "vx":-4.33242, "vy":0.56198, "omega":0.11839, "ax":5.59423, "ay":6.67776, "alpha":-6.57992, "fx":[99.50796,55.54445,94.68111,130.89182], "fy":[115.76597,141.95178,118.57162,78.05791]},
    {"t":4.70406, "x":3.94521, "y":0.61599, "heading":1.61375, "vx":-4.22496, "vy":0.69026, "omega":-0.008, "ax":5.65518, "ay":6.62083, "alpha":-6.77162, "fx":[100.37441,55.33564,96.56504,132.49708], "fy":[115.20792,142.21964,117.37128,75.67463]},
    {"t":4.72327, "x":3.8651, "y":0.63047, "heading":1.61359, "vx":-4.11634, "vy":0.81743, "omega":-0.13807, "ax":5.69995, "ay":6.57802, "alpha":-6.91132, "fx":[101.05922,55.22229,97.88301,133.6536], "fy":[114.74688,142.40018,116.52474,73.88881]},
    {"t":4.74248, "x":3.78708, "y":0.64739, "heading":1.61094, "vx":-4.00685, "vy":0.94379, "omega":-0.27083, "ax":5.734, "ay":6.54484, "alpha":-7.01785, "fx":[101.65904,55.1877,98.7486,134.53924], "fy":[114.32123,142.51812,115.98882,72.47548]},
    {"t":4.76169, "x":3.71117, "y":0.66672, "heading":1.60574, "vx":-3.8967, "vy":1.06951, "omega":-0.40563, "ax":5.76047, "ay":6.51861, "alpha":-7.10215, "fx":[102.22906,55.22322,99.23058,135.2529], "fy":[113.89446,142.58718,115.73514,71.30223]},
    {"t":4.7809, "x":3.63738, "y":0.68847, "heading":1.59795, "vx":-3.78605, "vy":1.19472, "omega":-0.54206, "ax":5.7813, "ay":6.49759, "alpha":-7.17118, "fx":[102.80306,55.32463,99.3722,135.85347], "fy":[113.44325,142.61527,115.74363,70.28666]},
    {"t":4.80011, "x":3.56573, "y":0.71262, "heading":1.58753, "vx":-3.675, "vy":1.31953, "omega":-0.67981, "ax":5.79775, "ay":6.4806, "alpha":-7.22988, "fx":[103.40272,55.49038,99.20115,136.37783], "fy":[112.95181,142.60693,115.9988,69.3754]},
    {"t":4.81932, "x":3.4962, "y":0.73916, "heading":1.57447, "vx":-3.56363, "vy":1.44402, "omega":-0.81868, "ax":5.81063, "ay":6.4668, "alpha":-7.28209, "fx":[104.04249,55.72074,98.73525,136.84985], "fy":[112.40882,142.56456,116.48745,68.533]},
    {"t":4.83852, "x":3.42882, "y":0.76809, "heading":1.55875, "vx":-3.45202, "vy":1.56824, "omega":-0.95856, "ax":6.04963, "ay":6.33252, "alpha":-6.5764, "fx":[106.88728,64.70628,103.70564,136.31036], "fy":[109.80968,138.82515,112.39204,69.8308]},
    {"t":4.86315, "x":3.34565, "y":0.80863, "heading":1.53514, "vx":-3.30305, "vy":1.72417, "omega":-1.1205, "ax":6.4655, "ay":5.93468, "alpha":-6.30147, "fx":[112.68139,74.85268,112.97774,139.39338], "fy":[103.81199,133.58272,103.01223,63.38204]},
    {"t":4.88777, "x":3.26628, "y":0.85288, "heading":1.50755, "vx":-3.14384, "vy":1.87031, "omega":-1.27567, "ax":6.92142, "ay":5.43259, "alpha":-5.95453, "fx":[119.17811,86.69104,122.49235,142.56385], "fy":[96.22908,126.1666,91.43471,55.79685]},
    {"t":4.9124, "x":3.19096, "y":0.90058, "heading":1.47614, "vx":-2.97341, "vy":2.00408, "omega":-1.4223, "ax":7.40903, "ay":4.79709, "alpha":-5.50323, "fx":[126.32751,100.26387,131.80983,145.70069], "fy":[86.55909,115.60589,77.34009,46.88331]},
    {"t":4.93702, "x":3.11999, "y":0.95139, "heading":1.44112, "vx":-2.79097, "vy":2.1222, "omega":-1.55781, "ax":7.90796, "ay":3.99517, "alpha":-4.90174, "fx":[133.93998,115.23302,140.26175,148.61356], "fy":[74.14109,100.60708,60.62353,36.45495]},
    {"t":4.96165, "x":3.05366, "y":1.00486, "heading":1.40276, "vx":-2.59624, "vy":2.22058, "omega":-1.67851, "ax":8.37879, "ay":2.99611, "alpha":-4.09603, "fx":[141.55384,130.47352,147.03042,151.02576], "fy":[58.16471,79.75044,41.56555,24.37116]},
    {"t":4.98627, "x":2.99227, "y":1.06044, "heading":1.36143, "vx":-2.38992, "vy":2.29436, "omega":-1.77937, "ax":8.75746, "ay":1.78632, "alpha":-3.04977, "fx":[148.23804,143.67884,151.35843,152.57218], "fy":[37.7967,52.21148,20.92906,10.60183]},
    {"t":5.01089, "x":2.93608, "y":1.11748, "heading":1.31761, "vx":-2.17427, "vy":2.33834, "omega":-1.85447, "ax":8.96132, "ay":0.39351, "alpha":-1.78689, "fx":[152.40738,151.65856,152.82008,152.83186], "fy":[12.56176,19.04084,-0.13685,-4.6917]},
    {"t":5.03552, "x":2.88526, "y":1.17518, "heading":1.27195, "vx":-1.95361, "vy":2.34803, "omega":-1.89847, "ax":8.91903, "ay":-1.096, "alpha":-0.4024, "fx":[151.93517,152.00458,151.48833,151.41222], "fy":[-16.9461,-16.13689,-20.39639,-21.0909]},
    {"t":5.06014, "x":2.83985, "y":1.23267, "heading":1.2252, "vx":-1.73398, "vy":2.32105, "omega":-1.90838, "ax":8.61115, "ay":-2.55482, "alpha":0.99061, "fx":[144.9865,144.95429,147.87689,148.07527], "fy":[-48.39775,-48.63965,-38.86789,-37.92143]},
    {"t":5.08477, "x":2.79977, "y":1.28905, "heading":1.17821, "vx":-1.52194, "vy":2.25814, "omega":-1.88399, "ax":8.08422, "ay":-3.86338, "alpha":2.30403, "fx":[131.38648,133.08929,142.71349,142.8517], "fy":[-78.11159,-75.3776,-55.00992,-54.36094]},
    {"t":5.10939, "x":2.76474, "y":1.34348, "heading":1.13181, "vx":-1.32287, "vy":2.163, "omega":-1.82725, "ax":7.42604, "ay":-4.95167, "alpha":3.46724, "fx":[113.13614,119.3494,136.70599,136.06779], "fy":[-102.82158,-95.75316,-68.70089,-69.63015]},
    {"t":5.13402, "x":2.73442, "y":1.39524, "heading":1.08682, "vx":-1.14001, "vy":2.04107, "omega":-1.74187, "ax":6.7258, "ay":-5.80824, "alpha":4.43216, "fx":[93.22511,105.72743,130.40921,128.25413], "fy":[-121.22062,-110.68928,-80.10135,-83.17467]},
    {"t":5.15864, "x":2.70838, "y":1.44374, "heading":1.04393, "vx":-0.9744, "vy":1.89805, "omega":-1.63274, "ax":6.04699, "ay":-6.46105, "alpha":5.19068, "fx":[74.05836,93.1881,124.19599,119.9878], "fy":[-133.85081,-121.49853,-89.50678,-94.74663]},
    {"t":5.18326, "x":2.68622, "y":1.48852, "heading":1.00372, "vx":-0.82549, "vy":1.73895, "omega":-1.50492, "ax":5.42302, "ay":-6.95198, "alpha":5.76799, "fx":[56.88546,82.04885,118.28627,111.75549], "fy":[-142.0562,-129.33394,-97.24436,-104.37044]},
    {"t":5.20789, "x":2.66754, "y":1.52923, "heading":0.96666, "vx":-0.69196, "vy":1.56776, "omega":-1.36289, "ax":4.8657, "ay":-7.32082, "alpha":6.20171, "fx":[42.06295,72.31382,112.79207,103.88809], "fy":[-147.17585,-135.06064,-103.61814,-112.24562]},
    {"t":5.23251, "x":2.65198, "y":1.56562, "heading":0.9331, "vx":-0.57214, "vy":1.38749, "omega":-1.21018, "ax":4.37492, "ay":-7.59963, "alpha":6.52723, "fx":[29.48162,63.86478,107.75741,96.56099], "fy":[-150.24467,-139.28974,-108.88759,-118.64814]},
    {"t":5.25714, "x":2.63921, "y":1.59748, "heading":0.9033, "vx":-0.46441, "vy":1.20036, "omega":-1.04945, "ax":3.94518, "ay":-7.81246, "alpha":6.77238, "fx":[18.85838,56.55144,103.18714,89.82871], "fy":[-151.98054,-142.44481,-113.26442,-123.86137]},
    {"t":5.28176, "x":2.62897, "y":1.62467, "heading":0.87746, "vx":-0.36727, "vy":1.00798, "omega":-0.88268, "ax":3.56917, "ay":-7.97685, "alpha":6.95732, "fx":[9.8816,50.22866,99.06545,83.66644], "fy":[-152.85877,-144.81969,-116.91743,-128.13969]},
    {"t":5.30638, "x":2.62101, "y":1.64707, "heading":0.85573, "vx":-0.27938, "vy":0.81156, "omega":-0.71136, "ax":3.23947, "ay":-8.10543, "alpha":7.09617, "fx":[2.26891,44.76918,95.36687,78.00458], "fy":[-153.18892,-146.62021,-119.97979,-131.69509]},
    {"t":5.33101, "x":2.61512, "y":1.6646, "heading":0.83821, "vx":-0.19961, "vy":0.61197, "omega":-0.53663, "ax":2.94926, "ay":-8.20734, "alpha":7.19881, "fx":[-4.21651,40.06589,92.06247,72.75274], "fy":[-153.17231,-147.99255,-122.55636,-134.69668]},
    {"t":5.35563, "x":2.61109, "y":1.67718, "heading":0.825, "vx":-0.12699, "vy":0.40987, "omega":-0.35936, "ax":2.6926, "ay":-8.28921, "alpha":7.27224, "fx":[-9.76638,36.03024,89.12297,67.81448], "fy":[-152.94067,-149.04205,-124.72991,-137.27552]},
    {"t":5.38026, "x":2.60878, "y":1.68476, "heading":0.81615, "vx":-0.06068, "vy":0.20576, "omega":-0.18029, "ax":2.46435, "ay":-8.35588, "alpha":7.32161, "fx":[-14.53335,32.58942,86.52024,63.09546], "fy":[-152.58113,-149.84569,-126.56624,-139.53116]},
    {"t":5.40488, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
