{
 "name":"Round1toUsRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.750149488449097, "y":5.160967826843262, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468114972114563, "y":5.809850215911865, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5136136412620544, "y":5.967080116271973, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.359286069869995, "y":3.940062999725342, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7501494884490967 m", "val":1.750149488449097}, "y":{"exp":"5.160967826843262 m", "val":5.160967826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468114972114563 m", "val":1.468114972114563}, "y":{"exp":"5.809850215911865 m", "val":5.809850215911865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5136136412620544 m", "val":0.5136136412620544}, "y":{"exp":"5.967080116271973 m", "val":5.967080116271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.359286069869995 m", "val":2.359286069869995}, "y":{"exp":"3.940062999725342 m", "val":3.940062999725342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53867,0.84306,1.87837,2.71702,3.45705],
  "samples":[
    {"t":0.0, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79872, "ay":8.17716, "alpha":0.0, "fx":[-64.61512,-64.61512,-64.61512,-64.61512], "fy":[139.09116,139.09116,139.09116,139.09116]},
    {"t":0.03591, "x":2.26679, "y":4.01093, "heading":0.0, "vx":-0.13642, "vy":0.29365, "omega":0.0, "ax":-3.79549, "ay":8.1777, "alpha":0.0, "fx":[-64.56015,-64.56015,-64.56015,-64.56015], "fy":[139.10039,139.10039,139.10039,139.10039]},
    {"t":0.07182, "x":2.25944, "y":4.02674, "heading":0.0, "vx":-0.27272, "vy":0.58733, "omega":0.0, "ax":-3.79166, "ay":8.17834, "alpha":0.0, "fx":[-64.49512,-64.49512,-64.49512,-64.49512], "fy":[139.11129,139.11129,139.11129,139.11129]},
    {"t":0.10773, "x":2.2472, "y":4.05311, "heading":0.0, "vx":-0.40888, "vy":0.88102, "omega":0.0, "ax":-3.78707, "ay":8.17911, "alpha":0.0, "fx":[-64.41697,-64.41697,-64.41697,-64.41697], "fy":[139.12435,139.12435,139.12435,139.12435]},
    {"t":0.14365, "x":2.23008, "y":4.09002, "heading":0.0, "vx":-0.54488, "vy":1.17475, "omega":0.0, "ax":-3.78145, "ay":8.18005, "alpha":0.0, "fx":[-64.32132,-64.32132,-64.32132,-64.32132], "fy":[139.14029,139.14029,139.14029,139.14029]},
    {"t":0.17956, "x":2.20807, "y":4.13748, "heading":0.0, "vx":-0.68068, "vy":1.4685, "omega":0.0, "ax":-3.7744, "ay":8.18122, "alpha":0.0, "fx":[-64.20152,-64.20152,-64.20152,-64.20152], "fy":[139.16017,139.16017,139.16017,139.16017]},
    {"t":0.21547, "x":2.18119, "y":4.19549, "heading":0.0, "vx":-0.81622, "vy":1.7623, "omega":0.0, "ax":-3.76533, "ay":8.18272, "alpha":0.0, "fx":[-64.04715,-64.04715,-64.04715,-64.04715], "fy":[139.18565,139.18565,139.18565,139.18565]},
    {"t":0.25138, "x":2.14945, "y":4.26406, "heading":0.0, "vx":-0.95144, "vy":2.05616, "omega":0.0, "ax":-3.75319, "ay":8.18471, "alpha":0.0, "fx":[-63.84071,-63.84071,-63.84071,-63.84071], "fy":[139.21951,139.21951,139.21951,139.21951]},
    {"t":0.28729, "x":2.11287, "y":4.34317, "heading":0.0, "vx":-1.08622, "vy":2.35008, "omega":0.0, "ax":-3.73613, "ay":8.18748, "alpha":0.0, "fx":[-63.55054,-63.55054,-63.55054,-63.55054], "fy":[139.26664,139.26664,139.26664,139.26664]},
    {"t":0.3232, "x":2.07145, "y":4.43285, "heading":0.0, "vx":-1.22039, "vy":2.6441, "omega":0.0, "ax":-3.7104, "ay":8.1916, "alpha":0.0, "fx":[-63.11285,-63.11285,-63.11285,-63.11285], "fy":[139.33672,139.33672,139.33672,139.33672]},
    {"t":0.35911, "x":2.02523, "y":4.53308, "heading":0.0, "vx":-1.35364, "vy":2.93828, "omega":0.0, "ax":-3.66714, "ay":8.19836, "alpha":0.0, "fx":[-62.37699,-62.37699,-62.37699,-62.37699], "fy":[139.45181,139.45181,139.45181,139.45181]},
    {"t":0.39503, "x":1.97425, "y":4.64389, "heading":0.0, "vx":-1.48533, "vy":3.23269, "omega":0.0, "ax":-3.57924, "ay":8.21148, "alpha":0.0, "fx":[-60.88187,-60.88187,-60.88187,-60.88187], "fy":[139.67496,139.67496,139.67496,139.67496]},
    {"t":0.43094, "x":1.91861, "y":4.76527, "heading":0.0, "vx":-1.61387, "vy":3.52758, "omega":0.0, "ax":-3.30465, "ay":8.24704, "alpha":0.0, "fx":[-56.21118,-56.21118,-56.21118,-56.21118], "fy":[140.27977,140.27977,140.27977,140.27977]},
    {"t":0.46685, "x":1.85852, "y":4.89727, "heading":0.0, "vx":-1.73254, "vy":3.82374, "omega":0.0, "ax":6.90821, "ay":-3.03621, "alpha":0.0, "fx":[117.50668,117.50668,117.50668,117.50668], "fy":[-51.64498,-51.64498,-51.64498,-51.64498]},
    {"t":0.50276, "x":1.80075, "y":5.03263, "heading":0.0, "vx":-1.48446, "vy":3.71471, "omega":0.0, "ax":4.193, "ay":-7.8518, "alpha":0.0, "fx":[71.32173,71.32173,71.32173,71.32173], "fy":[-133.5568,-133.5568,-133.5568,-133.5568]},
    {"t":0.53867, "x":1.75015, "y":5.16097, "heading":0.0, "vx":-1.33388, "vy":3.43274, "omega":0.0, "ax":3.61662, "ay":-8.16303, "alpha":0.0, "fx":[61.51767,61.51767,61.51767,61.51767], "fy":[-138.85089,-138.85089,-138.85089,-138.85089]},
    {"t":0.56404, "x":1.71748, "y":5.24541, "heading":0.0, "vx":-1.24214, "vy":3.22568, "omega":0.0, "ax":3.06902, "ay":-8.41302, "alpha":0.0, "fx":[52.20309,52.20309,52.20309,52.20309], "fy":[-143.10314,-143.10314,-143.10314,-143.10314]},
    {"t":0.5894, "x":1.68696, "y":5.32453, "heading":0.0, "vx":-1.1643, "vy":3.01228, "omega":0.0, "ax":2.75086, "ay":-8.53864, "alpha":0.0, "fx":[46.79138,46.79138,46.79138,46.79138], "fy":[-145.23988,-145.23988,-145.23988,-145.23988]},
    {"t":0.61477, "x":1.65831, "y":5.39819, "heading":0.0, "vx":-1.09452, "vy":2.79569, "omega":0.0, "ax":2.54391, "ay":-8.61301, "alpha":0.0, "fx":[43.27113,43.27113,43.27113,43.27113], "fy":[-146.50488,-146.50488,-146.50488,-146.50488]},
    {"t":0.64013, "x":1.63137, "y":5.46633, "heading":0.0, "vx":-1.02999, "vy":2.57721, "omega":0.0, "ax":2.39881, "ay":-8.6618, "alpha":0.0, "fx":[40.80312,40.80312,40.80312,40.80312], "fy":[-147.33473,-147.33473,-147.33473,-147.33473]},
    {"t":0.6655, "x":1.60601, "y":5.52892, "heading":0.0, "vx":-0.96915, "vy":2.3575, "omega":0.0, "ax":2.29156, "ay":-8.69612, "alpha":0.0, "fx":[38.97876,38.97876,38.97876,38.97876], "fy":[-147.91849,-147.91849,-147.91849,-147.91849]},
    {"t":0.69086, "x":1.58216, "y":5.58592, "heading":0.0, "vx":-0.91102, "vy":2.13692, "omega":0.0, "ax":2.2091, "ay":-8.72151, "alpha":0.0, "fx":[37.5761,37.5761,37.5761,37.5761], "fy":[-148.35039,-148.35039,-148.35039,-148.35039]},
    {"t":0.71623, "x":1.55977, "y":5.63732, "heading":0.0, "vx":-0.85498, "vy":1.9157, "omega":0.0, "ax":2.14374, "ay":-8.74102, "alpha":0.0, "fx":[36.46447,36.46447,36.46447,36.46447], "fy":[-148.68232,-148.68232,-148.68232,-148.68232]},
    {"t":0.7416, "x":1.53877, "y":5.6831, "heading":0.0, "vx":-0.80061, "vy":1.69398, "omega":0.0, "ax":2.09069, "ay":-8.75647, "alpha":0.0, "fx":[35.56202,35.56202,35.56202,35.56202], "fy":[-148.94511,-148.94511,-148.94511,-148.94511]},
    {"t":0.76696, "x":1.51913, "y":5.72325, "heading":0.0, "vx":-0.74758, "vy":1.47186, "omega":0.0, "ax":2.04677, "ay":-8.769, "alpha":0.0, "fx":[34.81491,34.81491,34.81491,34.81491], "fy":[-149.15815,-149.15815,-149.15815,-149.15815]},
    {"t":0.79233, "x":1.50083, "y":5.75777, "heading":0.0, "vx":-0.69566, "vy":1.24943, "omega":0.0, "ax":2.00981, "ay":-8.77935, "alpha":0.0, "fx":[34.18629,34.18629,34.18629,34.18629], "fy":[-149.33426,-149.33426,-149.33426,-149.33426]},
    {"t":0.81769, "x":1.48383, "y":5.78663, "heading":0.0, "vx":-0.64468, "vy":1.02674, "omega":0.0, "ax":1.97829, "ay":-8.78805, "alpha":0.0, "fx":[33.65007,33.65007,33.65007,33.65007], "fy":[-149.48222,-149.48222,-149.48222,-149.48222]},
    {"t":0.84306, "x":1.46811, "y":5.80985, "heading":0.0, "vx":-0.5945, "vy":0.80383, "omega":0.0, "ax":-5.92831, "ay":-6.74649, "alpha":0.0, "fx":[-100.83879,-100.83879,-100.83879,-100.83879], "fy":[-114.75581,-114.75581,-114.75581,-114.75581]},
    {"t":0.89012, "x":1.43357, "y":5.84021, "heading":0.0, "vx":-0.87348, "vy":0.48634, "omega":0.0, "ax":-2.47617, "ay":-7.37059, "alpha":0.0, "fx":[-42.11886,-42.11886,-42.11886,-42.11886], "fy":[-125.37157,-125.37157,-125.37157,-125.37157]},
    {"t":0.93718, "x":1.38973, "y":5.85493, "heading":0.0, "vx":-0.99001, "vy":0.13948, "omega":0.0, "ax":-0.03646, "ay":-0.27133, "alpha":0.0, "fx":[-0.62013,-0.62013,-0.62013,-0.62013], "fy":[-4.61525,-4.61525,-4.61525,-4.61525]},
    {"t":0.98424, "x":1.3431, "y":5.8612, "heading":0.0, "vx":-0.99173, "vy":0.12671, "omega":0.0, "ax":-0.00032, "ay":-0.00251, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[-0.04273,-0.04273,-0.04273,-0.04273]},
    {"t":1.0313, "x":1.29643, "y":5.86716, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.07836, "x":1.24975, "y":5.87311, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12542, "x":1.20308, "y":5.87907, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17248, "x":1.15641, "y":5.88503, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21954, "x":1.10974, "y":5.89099, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2666, "x":1.06307, "y":5.89694, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31365, "x":1.0164, "y":5.9029, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36071, "x":0.96973, "y":5.90886, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40777, "x":0.92306, "y":5.91482, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45483, "x":0.87639, "y":5.92077, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50189, "x":0.82972, "y":5.92673, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54895, "x":0.78304, "y":5.93269, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59601, "x":0.73637, "y":5.93865, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64307, "x":0.6897, "y":5.9446, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69013, "x":0.64303, "y":5.95056, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.73719, "x":0.59636, "y":5.95652, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":3.19263, "ay":-0.40753, "alpha":0.0, "fx":[54.30566,54.30566,54.30566,54.30566], "fy":[-6.93194,-6.93194,-6.93194,-6.93194]},
    {"t":1.78425, "x":0.55322, "y":5.96202, "heading":0.0, "vx":-0.8415, "vy":0.10741, "omega":0.0, "ax":8.93626, "ay":-1.14068, "alpha":0.0, "fx":[152.00325,152.00325,152.00325,152.00325], "fy":[-19.40272,-19.40272,-19.40272,-19.40272]},
    {"t":1.83131, "x":0.52352, "y":5.96582, "heading":0.0, "vx":-0.42096, "vy":0.05373, "omega":0.0, "ax":8.9452, "ay":-1.14183, "alpha":0.0, "fx":[152.15525,152.15525,152.15525,152.15525], "fy":[-19.42212,-19.42212,-19.42212,-19.42212]},
    {"t":1.87837, "x":0.51361, "y":5.96708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63051, "ay":-5.99793, "alpha":3.63382, "fx":[114.8074,93.20939,112.92975,130.18604], "fy":[-101.56285,-121.74881,-103.76514,-81.01538]},
    {"t":1.90832, "x":0.51659, "y":5.96439, "heading":0.0, "vx":0.1986, "vy":-0.17965, "omega":0.10884, "ax":6.63131, "ay":-5.99926, "alpha":3.57826, "fx":[114.76878,93.54076,112.92798,129.94938], "fy":[-101.5841,-121.4781,-103.7502,-81.37041]},
    {"t":1.93827, "x":0.52551, "y":5.95632, "heading":0.00326, "vx":0.39722, "vy":-0.35934, "omega":0.21601, "ax":6.63217, "ay":-6.00077, "alpha":3.51521, "fx":[114.65461,93.92343,112.97665,129.69042], "fy":[-101.68784,-121.16417,-103.67806,-81.75522]},
    {"t":1.96823, "x":0.54038, "y":5.94286, "heading":0.00973, "vx":0.59586, "vy":-0.53907, "omega":0.3213, "ax":6.63309, "ay":-6.00246, "alpha":3.44321, "fx":[114.47019,94.36512,113.07213,129.40069], "fy":[-101.86711,-120.79975,-103.55198,-82.18187]},
    {"t":1.99818, "x":0.56121, "y":5.92402, "heading":0.01935, "vx":0.79453, "vy":-0.71886, "omega":0.42443, "ax":6.6341, "ay":-6.00437, "alpha":3.36038, "fx":[114.22191,94.87624,113.20981,129.06892], "fy":[-102.11332,-120.37497,-103.37602,-82.66607]},
    {"t":2.02813, "x":0.58798, "y":5.8998, "heading":0.03207, "vx":0.99324, "vy":-0.8987, "omega":0.52508, "ax":6.63521, "ay":-6.00651, "alpha":3.26417, "fx":[113.91783,95.47063,113.38383,128.68012], "fy":[-102.41572,-119.87656,-103.15534,-83.22838]},
    {"t":2.05808, "x":0.6207, "y":5.87019, "heading":0.04779, "vx":1.19197, "vy":-1.0786, "omega":0.62285, "ax":6.63644, "ay":-6.00891, "alpha":3.15113, "fx":[113.56838,96.1667,113.58649,128.2141], "fy":[-102.76069,-119.28647,-102.89675,-83.89574]},
    {"t":2.08803, "x":0.65938, "y":5.83519, "heading":0.06645, "vx":1.39075, "vy":-1.25858, "omega":0.71723, "ax":6.63779, "ay":-6.01162, "alpha":3.01639, "fx":[113.18738,96.98929,113.80751,127.6432], "fy":[-103.1307,-118.57982,-102.60951,-84.70404]},
    {"t":2.11799, "x":0.70402, "y":5.79479, "heading":0.08793, "vx":1.58956, "vy":-1.43864, "omega":0.80758, "ax":6.63926, "ay":-6.01469, "alpha":2.85291, "fx":[112.79357,97.97275,114.03263,126.92846], "fy":[-103.50264,-117.72124,-102.30664,-85.702]},
    {"t":2.14794, "x":0.7546, "y":5.74901, "heading":0.11212, "vx":1.78842, "vy":-1.61879, "omega":0.89303, "ax":6.64082, "ay":-6.01816, "alpha":2.65022, "fx":[112.41294,99.16617,114.24134,126.01312], "fy":[-103.84535,-116.6585,-102.00721,-86.95776]},
    {"t":2.17789, "x":0.81115, "y":5.69782, "heading":0.13887, "vx":1.98732, "vy":-1.79904, "omega":0.97241, "ax":6.64236, "ay":-6.02209, "alpha":2.39213, "fx":[112.08236,100.64295,114.40247,124.81068], "fy":[-104.11531,-115.31058,-101.74041,-88.56997]},
    {"t":2.20784, "x":0.87365, "y":5.64124, "heading":0.16799, "vx":2.18627, "vy":-1.97942, "omega":1.04405, "ax":6.64359, "ay":-6.02648, "alpha":2.05242, "fx":[111.85589,102.51899,114.46548,123.18191], "fy":[-104.24906,-113.54369,-101.55367,-90.68812]},
    {"t":2.23779, "x":0.94211, "y":5.57925, "heading":0.19926, "vx":2.38526, "vy":-2.15992, "omega":1.10553, "ax":6.64375, "ay":-6.03109, "alpha":1.58598, "fx":[111.81613,104.99008,114.34082,120.88641], "fy":[-104.14859,-111.11857,-101.53017,-93.55142]},
    {"t":2.26774, "x":1.01654, "y":5.51185, "heading":0.23238, "vx":2.58425, "vy":-2.34056, "omega":1.15303, "ax":6.6408, "ay":-6.03496, "alpha":0.90839, "fx":[112.09664,108.41605,113.84976,117.47008], "fy":[-103.65078,-107.55981,-101.83222,-97.56928]},
    {"t":2.2977, "x":1.09692, "y":5.43904, "heading":0.26691, "vx":2.78315, "vy":-2.52132, "omega":1.18024, "ax":6.6285, "ay":-6.0342, "alpha":-0.15826, "fx":[112.93049,113.53129,112.5678,111.9662], "fy":[-102.45571,-101.77476,-102.82992,-103.49945]},
    {"t":2.32765, "x":1.18325, "y":5.36081, "heading":0.30226, "vx":2.98169, "vy":-2.70205, "omega":1.1755, "ax":6.58309, "ay":-6.01187, "alpha":-2.06327, "fx":[114.7678,122.02925,109.1568,101.95186], "fy":[-99.93319,-90.64467,-105.60579,-112.85681]},
    {"t":2.3576, "x":1.27551, "y":5.27718, "heading":0.33747, "vx":3.17887, "vy":-2.88212, "omega":1.1137, "ax":6.35455, "ay":-5.87747, "alpha":-6.36224, "fx":[118.58635,137.76049,96.09594,79.9135], "fy":[-94.49727,-61.68502,-115.18883,-128.52489]},
    {"t":2.38755, "x":1.37358, "y":5.18822, "heading":0.37083, "vx":3.3692, "vy":-3.05816, "omega":0.92314, "ax":4.65026, "ay":-5.30661, "alpha":-17.65808, "fx":[123.61955,147.78377,2.93651,42.05826], "fy":[-85.23112,5.47156,-137.86457,-143.43178]},
    {"t":2.4175, "x":1.47657, "y":5.09424, "heading":0.39848, "vx":3.50848, "vy":-3.2171, "omega":0.39425, "ax":2.85001, "ay":-3.96115, "alpha":-12.98119, "fx":[86.65773,88.59858,-6.1898,24.84464], "fy":[-74.96727,-17.0845,-68.84343,-108.61678]},
    {"t":2.44746, "x":1.58294, "y":4.99611, "heading":0.41028, "vx":3.59384, "vy":-3.33575, "omega":0.00544, "ax":-2.4643, "ay":-2.61857, "alpha":-0.03952, "fx":[-41.76743,-41.88373,-42.06673,-41.9505], "fy":[-44.61772,-44.41152,-44.46462,-44.67063]},
    {"t":2.47741, "x":1.68947, "y":4.89502, "heading":0.41045, "vx":3.52003, "vy":-3.41418, "omega":0.00425, "ax":-4.28002, "ay":-4.25145, "alpha":0.00166, "fx":[-72.80877,-72.80159,-72.79505,-72.80223], "fy":[-72.31101,-72.32077,-72.32085,-72.31109]},
    {"t":2.50736, "x":1.79299, "y":4.79086, "heading":0.41058, "vx":3.39184, "vy":-3.54152, "omega":0.0043, "ax":-5.5435, "ay":-5.0674, "alpha":0.0033, "fx":[-94.30748,-94.28964,-94.27927,-94.29711], "fy":[-86.18207,-86.20421,-86.2079,-86.18576]},
    {"t":2.53731, "x":1.89209, "y":4.68251, "heading":0.4107, "vx":3.2258, "vy":-3.69329, "omega":0.0044, "ax":-6.3054, "ay":-5.23006, "alpha":0.00521, "fx":[-107.27453,-107.24432,-107.23162,-107.26184], "fy":[-88.9386,-88.97718,-88.98507,-88.94649]},
    {"t":2.56726, "x":1.98588, "y":4.56954, "heading":0.41084, "vx":3.03694, "vy":-3.84994, "omega":0.00456, "ax":-6.82597, "ay":-5.09528, "alpha":0.00747, "fx":[-116.13635,-116.09303,-116.07923,-116.12258], "fy":[-86.63366,-86.69338,-86.7047,-86.64496]},
    {"t":2.59721, "x":2.07378, "y":4.45194, "heading":0.41097, "vx":2.83249, "vy":-4.00256, "omega":0.00478, "ax":-7.22815, "ay":-4.8235, "alpha":0.01021, "fx":[-122.98407,-122.92697,-122.91331,-122.97045], "fy":[-81.99626,-82.08311,-82.09646,-82.00955]},
    {"t":2.62717, "x":2.15538, "y":4.3299, "heading":0.41112, "vx":2.616, "vy":-4.14703, "omega":0.00509, "ax":-7.56176, "ay":-4.47958, "alpha":0.01364, "fx":[-128.66535,-128.59363,-128.58137,-128.65316], "fy":[-76.1287,-76.2507,-76.26397,-76.14187]},
    {"t":2.65712, "x":2.23034, "y":4.20368, "heading":0.41127, "vx":2.38951, "vy":-4.2812, "omega":0.0055, "ax":-7.84803, "ay":-4.09192, "alpha":0.01752, "fx":[-133.53967,-133.45487,-133.44569,-133.53061], "fy":[-69.51592,-69.67912,-69.68888,-69.52548]},
    {"t":2.68707, "x":2.29839, "y":4.07361, "heading":0.41143, "vx":2.15445, "vy":-4.40376, "omega":0.00602, "ax":-8.09695, "ay":-3.67378, "alpha":0.01339, "fx":[-137.75739,-137.69893,-137.6961,-137.75462], "fy":[-62.42506,-62.55398,-62.55503,-62.42599]},
    {"t":2.71702, "x":2.35929, "y":3.94006, "heading":0.41161, "vx":1.91193, "vy":-4.5138, "omega":0.00642, "ax":-8.26902, "ay":-3.25471, "alpha":-0.00139, "fx":[-140.65091,-140.65629,-140.65631,-140.65093], "fy":[-55.36824,-55.3546,-55.35518,-55.36882]},
    {"t":2.74548, "x":2.41036, "y":3.81027, "heading":0.4118, "vx":1.67657, "vy":-4.60643, "omega":0.00638, "ax":-8.3888, "ay":-2.82337, "alpha":-0.01544, "fx":[-142.66592,-142.71788,-142.71636,-142.66444], "fy":[-48.09424,-47.94071,-47.95522,-48.10859]},
    {"t":2.77395, "x":2.45468, "y":3.67801, "heading":0.41198, "vx":1.4378, "vy":-4.68679, "omega":0.00594, "ax":-8.47605, "ay":-2.37521, "alpha":-0.01383, "fx":[-144.15648,-144.19567,-144.19373,-144.15456], "fy":[-40.46049,-40.32245,-40.34278,-40.48068]},
    {"t":2.80241, "x":2.49217, "y":3.54365, "heading":0.41215, "vx":1.19655, "vy":-4.7544, "omega":0.00555, "ax":-8.52039, "ay":-1.92364, "alpha":-0.01015, "fx":[-144.91826,-144.94172,-144.94065,-144.91719], "fy":[-32.76095,-32.65999,-32.68022,-32.78112]},
    {"t":2.83087, "x":2.52277, "y":3.40755, "heading":0.41231, "vx":0.95404, "vy":-4.80915, "omega":0.00526, "ax":-8.51518, "ay":-1.46982, "alpha":0.00701, "fx":[-144.84708,-144.83442,-144.83435,-144.847], "fy":[-24.9755,-25.04436,-25.02687,-24.95798]},
    {"t":2.85933, "x":2.54648, "y":3.27008, "heading":0.41245, "vx":0.71167, "vy":-4.85099, "omega":0.00546, "ax":-8.47356, "ay":-0.84358, "alpha":0.60395, "fx":[-144.56248,-143.85488,-143.72473,-144.38926], "fy":[-12.46005,-18.14896,-16.33965,-10.44775]},
    {"t":2.8878, "x":2.5633, "y":3.13166, "heading":0.41261, "vx":0.47049, "vy":-4.875, "omega":0.02265, "ax":-6.47442, "ay":3.96843, "alpha":12.37553, "fx":[-132.49649,-144.52731,-91.39337,-72.09521], "fy":[65.85511,-15.24145,92.04367,127.35011]},
    {"t":2.91626, "x":2.57407, "y":2.99451, "heading":0.41325, "vx":0.28621, "vy":-4.76204, "omega":0.37489, "ax":-2.88922, "ay":6.7427, "alpha":17.26205, "fx":[-99.78081,-135.17823,51.87908,-13.49941], "fy":[112.84684,58.06949,137.80924,150.04004]},
    {"t":2.94472, "x":2.58105, "y":2.8617, "heading":0.42393, "vx":0.20398, "vy":-4.57013, "omega":0.86622, "ax":-1.7039, "ay":8.49104, "alpha":6.51585, "fx":[-61.4178,-60.42833,16.12591,-10.21134], "fy":[138.5743,137.78287,150.00921,151.35394]},
    {"t":2.97318, "x":2.58616, "y":2.73507, "heading":0.44858, "vx":0.15548, "vy":-4.32845, "omega":1.05167, "ax":-1.08643, "ay":8.83844, "alpha":2.43601, "fx":[-33.79093,-27.44578,-1.38906,-11.2939], "fy":[148.3095,149.34695,151.94578,151.75516]},
    {"t":3.00165, "x":2.59015, "y":2.61545, "heading":0.47851, "vx":0.12456, "vy":-4.07689, "omega":1.12101, "ax":-0.77963, "ay":8.92542, "alpha":0.56328, "fx":[-17.12353,-14.92657,-9.31278,-11.68259], "fy":[151.47397,151.66459,152.13022,152.00632]},
    {"t":3.03011, "x":2.59338, "y":2.50302, "heading":0.51042, "vx":0.10237, "vy":-3.82284, "omega":1.13704, "ax":-0.59813, "ay":8.95341, "alpha":-0.53055, "fx":[-6.37486,-8.86989,-13.90457,-11.54647], "fy":[152.52004,152.42413,152.03415,152.20112]},
    {"t":3.05857, "x":2.59605, "y":2.39784, "heading":0.54278, "vx":0.08534, "vy":-3.56801, "omega":1.12194, "ax":-0.47887, "ay":8.96256, "alpha":-1.24742, "fx":[1.01751,-5.55973,-16.97336,-11.06623], "fy":[152.79867,152.75356,151.88265,152.36723]},
    {"t":3.08704, "x":2.59828, "y":2.29992, "heading":0.57472, "vx":0.07171, "vy":-3.31291, "omega":1.08644, "ax":-0.39482, "ay":8.96465, "alpha":-1.75146, "fx":[6.35992,-3.64673,-19.21265,-10.36365], "fy":[152.7783,152.9268,151.72586,152.51384]},
    {"t":3.1155, "x":2.60017, "y":2.20925, "heading":0.60564, "vx":0.06048, "vy":-3.05775, "omega":1.03659, "ax":-0.3325, "ay":8.96392, "alpha":-2.12362, "fx":[10.36698,-2.52616,-20.94209,-9.52144], "fy":[152.64129,153.03204,151.57718,152.64405]},
    {"t":3.14396, "x":2.60175, "y":2.12585, "heading":0.63514, "vx":0.05101, "vy":-2.80261, "omega":0.97614, "ax":-0.28447, "ay":8.96204, "alpha":-2.40874, "fx":[13.45842,-1.88581,-22.32922,-8.59824], "fy":[152.46442,153.10319,151.44025,152.75895]},
    {"t":3.17242, "x":2.60309, "y":2.04971, "heading":0.66293, "vx":0.04292, "vy":-2.54753, "omega":0.90758, "ax":-0.24632, "ay":8.95975, "alpha":-2.63369, "fx":[15.89654,-1.54749,-23.47078,-7.63734], "fy":[152.28134,153.15508,151.31573,152.85916]},
    {"t":3.20089, "x":2.60421, "y":1.98083, "heading":0.68876, "vx":0.0359, "vy":-2.29251, "omega":0.83262, "ax":-0.21527, "ay":8.95738, "alpha":-2.81555, "fx":[17.85403,-1.40155,-24.42714,-6.67175], "fy":[152.10666,153.19491,151.20327,152.94532]},
    {"t":3.22935, "x":2.60514, "y":1.91921, "heading":0.71246, "vx":0.02978, "vy":-2.03756, "omega":0.75248, "ax":-0.18949, "ay":8.95508, "alpha":-2.96563, "fx":[19.44972,-1.37651,-25.23847,-5.72723], "fy":[151.94611,153.22651,151.10218,153.01829]},
    {"t":3.25781, "x":2.60592, "y":1.86484, "heading":0.73388, "vx":0.02438, "vy":-1.78268, "omega":0.66807, "ax":-0.16773, "ay":8.95289, "alpha":-3.09168, "fx":[20.76844,-1.42356,-25.93298,-4.82422], "fy":[151.80121,153.25219,151.01165,153.0792]},
    {"t":3.28627, "x":2.60654, "y":1.81773, "heading":0.75289, "vx":0.01961, "vy":-1.52785, "omega":0.58007, "ax":-0.14912, "ay":8.95084, "alpha":-3.19916, "fx":[21.87261,-1.50813,-26.53138,-3.97913], "fy":[151.67139,153.27343,150.93084,153.12934]},
    {"t":3.31474, "x":2.60704, "y":1.77787, "heading":0.7694, "vx":0.01537, "vy":-1.27309, "omega":0.48902, "ax":-0.13302, "ay":8.94894, "alpha":-3.29197, "fx":[22.80933,-1.60497,-27.04944,-3.20522], "fy":[151.55518,153.29132,150.85892,153.17013]},
    {"t":3.3432, "x":2.60742, "y":1.74526, "heading":0.78332, "vx":0.01158, "vy":-1.01838, "omega":0.39532, "ax":-0.11895, "ay":8.94718, "alpha":-3.37299, "fx":[23.61489,-1.69511,-27.49946,-2.5133], "fy":[151.45071,153.30669,150.79511,153.20305]},
    {"t":3.37166, "x":2.6077, "y":1.7199, "heading":0.79457, "vx":0.00819, "vy":-0.76372, "omega":0.29932, "ax":-0.10655, "ay":8.94554, "alpha":-3.44433, "fx":[24.31764,-1.76403,-27.89119,-1.91224], "fy":[151.35605,153.3202,150.73869,153.22952]},
    {"t":3.40013, "x":2.60789, "y":1.70178, "heading":0.80309, "vx":0.00516, "vy":-0.5091, "omega":0.20128, "ax":-0.09556, "ay":8.94403, "alpha":-3.50763, "fx":[24.94003,-1.80034,-28.23238,-1.40939], "fy":[151.26936,153.33237,150.68904,153.25089]},
    {"t":3.42859, "x":2.608, "y":1.69092, "heading":0.80882, "vx":0.00244, "vy":-0.25453, "omega":0.10144, "ax":-0.08576, "ay":8.94263, "alpha":-3.56412, "fx":[25.49988,-1.79499,-28.52916,-1.01087], "fy":[151.18894,153.34362,150.64563,153.26837]},
    {"t":3.45705, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
