{
 "name":"Round1toUsLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.750149488449097, "y":5.160967826843262, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468114972114563, "y":5.809850215911865, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5136136412620544, "y":5.967080116271973, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7501494884490967 m", "val":1.750149488449097}, "y":{"exp":"5.160967826843262 m", "val":5.160967826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468114972114563 m", "val":1.468114972114563}, "y":{"exp":"5.809850215911865 m", "val":5.809850215911865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5136136412620544 m", "val":0.5136136412620544}, "y":{"exp":"5.967080116271973 m", "val":5.967080116271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53867,0.84306,1.87837,2.87427],
  "samples":[
    {"t":0.0, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79872, "ay":8.17716, "alpha":0.0, "fx":[-64.61512,-64.61512,-64.61512,-64.61512], "fy":[139.09116,139.09116,139.09116,139.09116]},
    {"t":0.03591, "x":2.26679, "y":4.01093, "heading":0.0, "vx":-0.13642, "vy":0.29365, "omega":0.0, "ax":-3.79549, "ay":8.1777, "alpha":0.0, "fx":[-64.56015,-64.56015,-64.56015,-64.56015], "fy":[139.10039,139.10039,139.10039,139.10039]},
    {"t":0.07182, "x":2.25944, "y":4.02674, "heading":0.0, "vx":-0.27272, "vy":0.58733, "omega":0.0, "ax":-3.79166, "ay":8.17834, "alpha":0.0, "fx":[-64.49512,-64.49512,-64.49512,-64.49512], "fy":[139.11129,139.11129,139.11129,139.11129]},
    {"t":0.10773, "x":2.2472, "y":4.05311, "heading":0.0, "vx":-0.40888, "vy":0.88102, "omega":0.0, "ax":-3.78707, "ay":8.17911, "alpha":0.0, "fx":[-64.41697,-64.41697,-64.41697,-64.41697], "fy":[139.12435,139.12435,139.12435,139.12435]},
    {"t":0.14365, "x":2.23008, "y":4.09002, "heading":0.0, "vx":-0.54488, "vy":1.17475, "omega":0.0, "ax":-3.78145, "ay":8.18005, "alpha":0.0, "fx":[-64.32132,-64.32132,-64.32132,-64.32132], "fy":[139.14029,139.14029,139.14029,139.14029]},
    {"t":0.17956, "x":2.20807, "y":4.13748, "heading":0.0, "vx":-0.68068, "vy":1.4685, "omega":0.0, "ax":-3.7744, "ay":8.18122, "alpha":0.0, "fx":[-64.20152,-64.20152,-64.20152,-64.20152], "fy":[139.16017,139.16017,139.16017,139.16017]},
    {"t":0.21547, "x":2.18119, "y":4.19549, "heading":0.0, "vx":-0.81622, "vy":1.7623, "omega":0.0, "ax":-3.76533, "ay":8.18272, "alpha":0.0, "fx":[-64.04715,-64.04715,-64.04715,-64.04715], "fy":[139.18565,139.18565,139.18565,139.18565]},
    {"t":0.25138, "x":2.14945, "y":4.26406, "heading":0.0, "vx":-0.95144, "vy":2.05616, "omega":0.0, "ax":-3.75319, "ay":8.18471, "alpha":0.0, "fx":[-63.84071,-63.84071,-63.84071,-63.84071], "fy":[139.21951,139.21951,139.21951,139.21951]},
    {"t":0.28729, "x":2.11287, "y":4.34317, "heading":0.0, "vx":-1.08622, "vy":2.35008, "omega":0.0, "ax":-3.73613, "ay":8.18748, "alpha":0.0, "fx":[-63.55054,-63.55054,-63.55054,-63.55054], "fy":[139.26664,139.26664,139.26664,139.26664]},
    {"t":0.3232, "x":2.07145, "y":4.43285, "heading":0.0, "vx":-1.22039, "vy":2.6441, "omega":0.0, "ax":-3.7104, "ay":8.1916, "alpha":0.0, "fx":[-63.11285,-63.11285,-63.11285,-63.11285], "fy":[139.33672,139.33672,139.33672,139.33672]},
    {"t":0.35911, "x":2.02523, "y":4.53308, "heading":0.0, "vx":-1.35364, "vy":2.93828, "omega":0.0, "ax":-3.66714, "ay":8.19836, "alpha":0.0, "fx":[-62.37699,-62.37699,-62.37699,-62.37699], "fy":[139.45181,139.45181,139.45181,139.45181]},
    {"t":0.39503, "x":1.97425, "y":4.64389, "heading":0.0, "vx":-1.48533, "vy":3.23269, "omega":0.0, "ax":-3.57924, "ay":8.21148, "alpha":0.0, "fx":[-60.88187,-60.88187,-60.88187,-60.88187], "fy":[139.67496,139.67496,139.67496,139.67496]},
    {"t":0.43094, "x":1.91861, "y":4.76527, "heading":0.0, "vx":-1.61387, "vy":3.52758, "omega":0.0, "ax":-3.30465, "ay":8.24704, "alpha":0.0, "fx":[-56.21118,-56.21118,-56.21118,-56.21118], "fy":[140.27977,140.27977,140.27977,140.27977]},
    {"t":0.46685, "x":1.85852, "y":4.89727, "heading":0.0, "vx":-1.73254, "vy":3.82374, "omega":0.0, "ax":6.90821, "ay":-3.03621, "alpha":0.0, "fx":[117.50668,117.50668,117.50668,117.50668], "fy":[-51.64499,-51.64499,-51.64499,-51.64499]},
    {"t":0.50276, "x":1.80075, "y":5.03263, "heading":0.0, "vx":-1.48446, "vy":3.71471, "omega":0.0, "ax":4.193, "ay":-7.8518, "alpha":0.0, "fx":[71.32173,71.32173,71.32173,71.32173], "fy":[-133.5568,-133.5568,-133.5568,-133.5568]},
    {"t":0.53867, "x":1.75015, "y":5.16097, "heading":0.0, "vx":-1.33388, "vy":3.43274, "omega":0.0, "ax":3.61662, "ay":-8.16303, "alpha":0.0, "fx":[61.51767,61.51767,61.51767,61.51767], "fy":[-138.85089,-138.85089,-138.85089,-138.85089]},
    {"t":0.56404, "x":1.71748, "y":5.24541, "heading":0.0, "vx":-1.24214, "vy":3.22568, "omega":0.0, "ax":3.06902, "ay":-8.41302, "alpha":0.0, "fx":[52.20309,52.20309,52.20309,52.20309], "fy":[-143.10314,-143.10314,-143.10314,-143.10314]},
    {"t":0.5894, "x":1.68696, "y":5.32453, "heading":0.0, "vx":-1.1643, "vy":3.01228, "omega":0.0, "ax":2.75086, "ay":-8.53864, "alpha":0.0, "fx":[46.79138,46.79138,46.79138,46.79138], "fy":[-145.23988,-145.23988,-145.23988,-145.23988]},
    {"t":0.61477, "x":1.65831, "y":5.39819, "heading":0.0, "vx":-1.09452, "vy":2.79569, "omega":0.0, "ax":2.54391, "ay":-8.61301, "alpha":0.0, "fx":[43.27113,43.27113,43.27113,43.27113], "fy":[-146.50488,-146.50488,-146.50488,-146.50488]},
    {"t":0.64013, "x":1.63137, "y":5.46633, "heading":0.0, "vx":-1.02999, "vy":2.57721, "omega":0.0, "ax":2.39881, "ay":-8.6618, "alpha":0.0, "fx":[40.80312,40.80312,40.80312,40.80312], "fy":[-147.33473,-147.33473,-147.33473,-147.33473]},
    {"t":0.6655, "x":1.60601, "y":5.52892, "heading":0.0, "vx":-0.96915, "vy":2.3575, "omega":0.0, "ax":2.29156, "ay":-8.69612, "alpha":0.0, "fx":[38.97876,38.97876,38.97876,38.97876], "fy":[-147.91849,-147.91849,-147.91849,-147.91849]},
    {"t":0.69086, "x":1.58216, "y":5.58592, "heading":0.0, "vx":-0.91102, "vy":2.13692, "omega":0.0, "ax":2.2091, "ay":-8.72151, "alpha":0.0, "fx":[37.5761,37.5761,37.5761,37.5761], "fy":[-148.35039,-148.35039,-148.35039,-148.35039]},
    {"t":0.71623, "x":1.55977, "y":5.63732, "heading":0.0, "vx":-0.85498, "vy":1.9157, "omega":0.0, "ax":2.14374, "ay":-8.74102, "alpha":0.0, "fx":[36.46447,36.46447,36.46447,36.46447], "fy":[-148.68232,-148.68232,-148.68232,-148.68232]},
    {"t":0.7416, "x":1.53877, "y":5.6831, "heading":0.0, "vx":-0.80061, "vy":1.69398, "omega":0.0, "ax":2.09069, "ay":-8.75647, "alpha":0.0, "fx":[35.56202,35.56202,35.56202,35.56202], "fy":[-148.94511,-148.94511,-148.94511,-148.94511]},
    {"t":0.76696, "x":1.51913, "y":5.72325, "heading":0.0, "vx":-0.74758, "vy":1.47186, "omega":0.0, "ax":2.04677, "ay":-8.769, "alpha":0.0, "fx":[34.81491,34.81491,34.81491,34.81491], "fy":[-149.15815,-149.15815,-149.15815,-149.15815]},
    {"t":0.79233, "x":1.50083, "y":5.75777, "heading":0.0, "vx":-0.69566, "vy":1.24943, "omega":0.0, "ax":2.00981, "ay":-8.77935, "alpha":0.0, "fx":[34.18629,34.18629,34.18629,34.18629], "fy":[-149.33426,-149.33426,-149.33426,-149.33426]},
    {"t":0.81769, "x":1.48383, "y":5.78663, "heading":0.0, "vx":-0.64468, "vy":1.02674, "omega":0.0, "ax":1.97829, "ay":-8.78805, "alpha":0.0, "fx":[33.65007,33.65007,33.65007,33.65007], "fy":[-149.48222,-149.48222,-149.48222,-149.48222]},
    {"t":0.84306, "x":1.46811, "y":5.80985, "heading":0.0, "vx":-0.5945, "vy":0.80383, "omega":0.0, "ax":-5.92831, "ay":-6.74649, "alpha":0.0, "fx":[-100.83879,-100.83879,-100.83879,-100.83879], "fy":[-114.75581,-114.75581,-114.75581,-114.75581]},
    {"t":0.89012, "x":1.43357, "y":5.84021, "heading":0.0, "vx":-0.87348, "vy":0.48634, "omega":0.0, "ax":-2.47617, "ay":-7.37059, "alpha":0.0, "fx":[-42.11886,-42.11886,-42.11886,-42.11886], "fy":[-125.37157,-125.37157,-125.37157,-125.37157]},
    {"t":0.93718, "x":1.38973, "y":5.85493, "heading":0.0, "vx":-0.99001, "vy":0.13948, "omega":0.0, "ax":-0.03646, "ay":-0.27133, "alpha":0.0, "fx":[-0.62013,-0.62013,-0.62013,-0.62013], "fy":[-4.61525,-4.61525,-4.61525,-4.61525]},
    {"t":0.98424, "x":1.3431, "y":5.8612, "heading":0.0, "vx":-0.99173, "vy":0.12671, "omega":0.0, "ax":-0.00032, "ay":-0.00251, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[-0.04273,-0.04273,-0.04273,-0.04273]},
    {"t":1.0313, "x":1.29643, "y":5.86716, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.07836, "x":1.24975, "y":5.87311, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12542, "x":1.20308, "y":5.87907, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17248, "x":1.15641, "y":5.88503, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21954, "x":1.10974, "y":5.89099, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2666, "x":1.06307, "y":5.89694, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31365, "x":1.0164, "y":5.9029, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36071, "x":0.96973, "y":5.90886, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40777, "x":0.92306, "y":5.91482, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45483, "x":0.87639, "y":5.92077, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50189, "x":0.82972, "y":5.92673, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54895, "x":0.78304, "y":5.93269, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59601, "x":0.73637, "y":5.93865, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64307, "x":0.6897, "y":5.9446, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69013, "x":0.64303, "y":5.95056, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.73719, "x":0.59636, "y":5.95652, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":3.19263, "ay":-0.40753, "alpha":0.0, "fx":[54.30566,54.30566,54.30566,54.30566], "fy":[-6.93194,-6.93194,-6.93194,-6.93194]},
    {"t":1.78425, "x":0.55322, "y":5.96202, "heading":0.0, "vx":-0.8415, "vy":0.10741, "omega":0.0, "ax":8.93626, "ay":-1.14068, "alpha":0.0, "fx":[152.00325,152.00325,152.00325,152.00325], "fy":[-19.40272,-19.40272,-19.40272,-19.40272]},
    {"t":1.83131, "x":0.52352, "y":5.96582, "heading":0.0, "vx":-0.42096, "vy":0.05373, "omega":0.0, "ax":8.9452, "ay":-1.14183, "alpha":0.0, "fx":[152.15525,152.15525,152.15525,152.15525], "fy":[-19.42212,-19.42212,-19.42212,-19.42212]},
    {"t":1.87837, "x":0.51361, "y":5.96708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.62232, "ay":2.54412, "alpha":-2.20672, "fx":[150.42786,144.8926,142.00484,149.32768], "fy":[29.94616,50.33187,57.91801,34.90332]},
    {"t":1.91526, "x":0.51948, "y":5.96881, "heading":0.0, "vx":0.31804, "vy":0.09384, "omega":-0.0814, "ax":8.62154, "ay":2.54389, "alpha":-2.20529, "fx":[150.41282,144.88156,141.99473,149.31078], "fy":[29.95169,50.32352,57.90271,34.90571]},
    {"t":1.95214, "x":0.53707, "y":5.974, "heading":-0.003, "vx":0.63604, "vy":0.18767, "omega":-0.16274, "ax":8.62062, "ay":2.54362, "alpha":-2.2034, "fx":[150.40008,144.882,141.97527,149.28007], "fy":[29.93268,50.27483,57.90323,34.95427]},
    {"t":1.98903, "x":0.5664, "y":5.98266, "heading":-0.009, "vx":0.95402, "vy":0.2815, "omega":-0.24401, "ax":8.61953, "ay":2.54329, "alpha":-2.20097, "fx":[150.38871,144.89331,141.94613,149.23452], "fy":[29.88982,50.18534,57.91823,35.04923]},
    {"t":2.02591, "x":0.60745, "y":5.99477, "heading":-0.01801, "vx":1.27195, "vy":0.37531, "omega":-0.32519, "ax":8.61818, "ay":2.54289, "alpha":-2.19789, "fx":[150.37734,144.91455,141.90691,149.17263], "fy":[29.82431,50.05431,57.94557,35.19108]},
    {"t":2.0628, "x":0.66023, "y":6.01034, "heading":-0.03, "vx":1.58984, "vy":0.4691, "omega":-0.40626, "ax":8.61651, "ay":2.54239, "alpha":-2.19399, "fx":[150.3639,144.94436,141.85701,149.09213], "fy":[29.73786,49.88063,57.98211,35.38048]},
    {"t":2.09968, "x":0.72473, "y":6.02937, "heading":-0.04499, "vx":1.90766, "vy":0.56288, "omega":-0.48719, "ax":8.61435, "ay":2.54174, "alpha":-2.18903, "fx":[150.34524,144.98054,141.79531,148.98954], "fy":[29.63293,49.66273,58.02329,35.61826]},
    {"t":2.13657, "x":0.80096, "y":6.05186, "heading":-0.06296, "vx":2.2254, "vy":0.65663, "omega":-0.56793, "ax":8.61147, "ay":2.54088, "alpha":-2.18264, "fx":[150.31622,145.01941,141.71959,148.8593], "fy":[29.51294,49.39822,58.06241,35.90519]},
    {"t":2.17345, "x":0.8889, "y":6.07781, "heading":-0.0839, "vx":2.54304, "vy":0.75035, "omega":-0.64844, "ax":8.60742, "ay":2.53968, "alpha":-2.17418, "fx":[150.2679,145.05429,141.62521,148.69175], "fy":[29.38282,49.08329,58.08912,36.24172]},
    {"t":2.21034, "x":0.98856, "y":6.10722, "heading":-0.10782, "vx":2.86052, "vy":0.84403, "omega":-0.72864, "ax":8.60133, "ay":2.53787, "alpha":-2.1625, "fx":[150.18288,145.07169,141.50164,148.46823], "fy":[29.25003,48.7111,58.08569,36.62723]},
    {"t":2.24722, "x":1.09992, "y":6.14008, "heading":-0.1347, "vx":3.17779, "vy":0.93764, "omega":-0.8084, "ax":8.59112, "ay":2.53485, "alpha":-2.14522, "fx":[150.02162,145.04,141.32187,148.14637], "fy":[29.12696,48.26704,58.01686,37.05761]},
    {"t":2.28411, "x":1.22298, "y":6.17639, "heading":-0.16452, "vx":3.49467, "vy":1.03114, "omega":-0.88753, "ax":8.57058, "ay":2.52877, "alpha":-2.11645, "fx":[149.66834,144.86389,140.99834,147.60174], "fy":[29.0365,47.71052,57.79304,37.51482]},
    {"t":2.32099, "x":1.35771, "y":6.21614, "heading":-0.19725, "vx":3.8108, "vy":1.12441, "omega":-0.96559, "ax":8.50852, "ay":2.5104, "alpha":-2.05621, "fx":[148.56099,144.06318,140.05994,146.22583], "fy":[29.01319,46.85513,57.05306,37.88361]},
    {"t":2.35788, "x":1.50406, "y":6.25932, "heading":-0.23287, "vx":4.12464, "vy":1.21701, "omega":-1.04144, "ax":0.00206, "ay":0.00386, "alpha":0.18209, "fx":[-0.32776,-0.55336,0.39784,0.62344], "fy":[0.6541,-0.2971,-0.5227,0.4285]},
    {"t":2.39477, "x":1.6562, "y":6.30421, "heading":-0.27128, "vx":4.12472, "vy":1.21715, "omega":-1.03472, "ax":-8.50848, "ay":-2.51028, "alpha":2.05856, "fx":[-148.62848,-144.37399,-139.98901,-145.9156], "fy":[-28.58797,-45.90107,-57.27241,-39.03539]},
    {"t":2.43165, "x":1.80255, "y":6.3474, "heading":-0.30945, "vx":3.81088, "vy":1.12456, "omega":-0.95879, "ax":-8.57061, "ay":-2.52881, "alpha":2.11281, "fx":[-149.80628,-145.49169,-140.86374,-146.97292], "fy":[-28.23584,-45.77179,-58.16629,-39.88342]},
    {"t":2.46854, "x":1.93729, "y":6.38716, "heading":-0.34481, "vx":3.49475, "vy":1.03128, "omega":-0.88086, "ax":-8.5912, "ay":-2.53498, "alpha":2.13754, "fx":[-150.22631,-145.9616,-141.12662,-147.2212], "fy":[-27.97235,-45.41496,-58.53507,-40.55489]},
    {"t":2.50542, "x":2.06035, "y":6.42348, "heading":-0.3773, "vx":3.17786, "vy":0.93778, "omega":-0.80201, "ax":-8.60145, "ay":-2.53808, "alpha":2.15162, "fx":[-150.44808,-146.2611,-141.25248,-147.27143], "fy":[-27.77583,-45.02448,-58.73234,-41.15518]},
    {"t":2.54231, "x":2.17171, "y":6.45634, "heading":-0.40689, "vx":2.86059, "vy":0.84416, "omega":-0.72265, "ax":-8.60758, "ay":-2.53994, "alpha":2.16072, "fx":[-150.58692,-146.48466,-141.32938,-147.24901], "fy":[-27.6258,-44.64368,-58.84686,-41.69854]},
    {"t":2.57919, "x":2.27137, "y":6.48575, "heading":-0.43354, "vx":2.5431, "vy":0.75047, "omega":-0.64295, "ax":-8.61165, "ay":-2.5412, "alpha":2.16715, "fx":[-150.68229,-146.6636,-141.38431,-147.19681], "fy":[-27.51014,-44.28828,-58.91401,-42.18772]},
    {"t":2.61608, "x":2.35932, "y":6.5117, "heading":-0.45726, "vx":2.22546, "vy":0.65674, "omega":-0.56302, "ax":-8.61455, "ay":-2.5421, "alpha":2.17198, "fx":[-150.75162,-146.81136,-141.42761,-147.13372], "fy":[-27.42088,-43.96555,-58.9519,-42.62315]},
    {"t":2.65296, "x":2.43554, "y":6.5342, "heading":-0.47802, "vx":1.90771, "vy":0.56298, "omega":-0.4829, "ax":-8.61672, "ay":-2.54278, "alpha":2.17577, "fx":[-150.80395,-146.93473,-141.4637,-147.06951], "fy":[-27.35228,-43.67932,-58.97139,-43.00476]},
    {"t":2.68985, "x":2.50005, "y":6.55323, "heading":-0.49584, "vx":1.58988, "vy":0.46918, "omega":-0.40265, "ax":-8.6184, "ay":-2.54331, "alpha":2.17886, "fx":[-150.84451,-147.03755,-141.49453,-147.00981], "fy":[-27.2999,-43.43186,-58.9797,-43.33241]},
    {"t":2.72673, "x":2.55283, "y":6.56881, "heading":-0.51069, "vx":1.27198, "vy":0.37537, "omega":-0.32228, "ax":-8.61975, "ay":-2.54373, "alpha":2.18143, "fx":[-150.87659,-147.12218,-141.52094,-146.95811], "fy":[-27.26025,-43.22456,-58.98196,-43.60604]},
    {"t":2.76362, "x":2.59388, "y":6.58092, "heading":-0.52258, "vx":0.95404, "vy":0.28155, "omega":-0.24182, "ax":-8.62085, "ay":-2.54408, "alpha":2.18359, "fx":[-150.9024,-147.19018,-141.54324,-146.91671], "fy":[-27.23053,-43.05831,-58.98195,-43.82564]},
    {"t":2.8005, "x":2.62321, "y":6.58958, "heading":-0.5315, "vx":0.63606, "vy":0.18771, "omega":-0.16128, "ax":-8.62176, "ay":-2.54437, "alpha":2.18542, "fx":[-150.92346,-147.24261,-141.56155,-146.88716], "fy":[-27.20856,-42.93372,-58.98246,-43.99127]},
    {"t":2.83739, "x":2.6408, "y":6.59477, "heading":-0.53744, "vx":0.31804, "vy":0.09386, "omega":-0.08067, "ax":-8.62254, "ay":-2.54461, "alpha":2.18697, "fx":[-150.94084,-147.28021,-141.57587,-146.87055], "fy":[-27.1927,-42.85121,-58.98554,-44.10296]},
    {"t":2.87427, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
