{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 2.5582179487179486
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.115657528999281,
        "y": 1.6282905548189914
      },
      "isLocked": false,
      "linkedName": "6 end"
    },
    {
      "anchor": {
        "x": 5.618769230769232,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": 6.647500726957221,
        "y": 0.7649892902681542
      },
      "nextControl": {
        "x": 4.452177350796787,
        "y": 0.5221453830766283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.700115384615386,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": 3.9811009048345336,
        "y": 0.48463121547796767
      },
      "nextControl": {
        "x": 3.485059674205023,
        "y": 0.7786718802515782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4908076923076936,
        "y": 2.0698333333333334
      },
      "prevControl": {
        "x": 3.1616206093690504,
        "y": 1.1979536810762337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404788
  },
  "useDefaultConstraints": false
}