{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4908076923076936,
        "y": 2.0698333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.005760956483027,
        "y": 1.314647744105326
      },
      "isLocked": false,
      "linkedName": "4 end"
    },
    {
      "anchor": {
        "x": 3.955935897435899,
        "y": 0.558166666666666
      },
      "prevControl": {
        "x": 3.5296823343317527,
        "y": 0.6942106498049683
      },
      "nextControl": {
        "x": 4.194099792007743,
        "y": 0.4821537774808742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421089743589745,
        "y": 0.558166666666666
      },
      "prevControl": {
        "x": 3.6027539124201815,
        "y": 0.6610926260239179
      },
      "nextControl": {
        "x": 6.253290765300354,
        "y": 0.5110603582117774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 1.2093461538461543
      },
      "prevControl": {
        "x": 7.583564029869897,
        "y": 0.9983013197571342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247401975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}